<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="The Wam Bam Club is a monthly comedy, magic, music and burlesque show hosted by Lady Alex deep in the heart of London's Soho twice a month.">
    <meta name="keywords" content="<?php print strtolower($act); ?>, wam bam club">
    <title><?php print $act ?> | Wam Bam Club | Burlesque London</title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <script src="../assets/js/fields.js" type="text/javascript"></script>
    <?php include_once('jquery.html'); ?>
    <?php include_once('ie.html'); ?>
    <script type="text/javascript" src="../assets/js/site.js"></script>
    <?php include_once('header-tracking.html'); ?>    
</head>

<body id="taster">
    <div id="wrapper">
        <div id="header">
            <h1><?php print $act; ?></h1>
            <div id="logo"></div>
            <div id="act"></div>
            <div id="review"></div>
        </div>
        <?php require_once(dirname(__FILE__) . '/navigation.html'); ?>

        <div id="background-wrapper">
            <div id="content-wrapper">
                <div id="content" class="clearfix">
                    <p class="every-saturday" />
                    <div id="main"> 
                        <h2>Last time at Wam Bam Electric...</h2>

                        <p class="animoto-video">
                            <object id="<?php print $object_id; ?>" width="450" height="250" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
                                <param name="movie" value="http://static.animoto.com/swf/w.swf?w=swf/vp1&<?php print $movie_id; ?>&m=p&r=360p+720p&start_res=360p&i=m&ct=What's%20on%20at%20Wam%20Bam%20this%20week%3F&cu=http://www.wambamclub.com/whats-on.html&options=autostart"></param>
                                <param name="allowFullScreen" value="true"></param>
                                <param name="allowscriptaccess" value="always"></param>
                                <embed id="<?php print $object_id; ?>" src="http://static.animoto.com/swf/w.swf?w=swf/vp1&<?php print $movie_id; ?>&m=p&r=360p+720p&start_res=360p&i=m&ct=What's%20on%20at%20Wam%20Bam%20this%20week%3F&cu=http://www.wambamclub.com/whats-on.html&options=autostart" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="450" height="250"></embed>
                            </object>
                        </p>

                        <p style="margin-top: 2em;">
                            <a href="../whats-on-fridays.html">What's on at Wam Bam Electric next time?</a>
                        </p>
<!--
                        <?php include_once('feedback.html'); ?>
-->
                    </div>
                    <div id="sidebar">
                        <h2>Buy Tickets</h2>
                        <div id="shows">
                            <?php include(dirname(__FILE__) . '/../dates-fridays.html'); ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php require_once(dirname(__FILE__) . '/../common/footer.html'); ?>
</body>
</html>
