<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="The Wam Bam Club is a monthly comedy, magic, music and burlesque show hosted by Lady Alex deep in the heart of London's Soho twice a month.">
    <meta name="keywords" content="<?php print strtolower($act); ?>, wam bam club">
    <title><?php print $act ?> | Wam Bam Club | Burlesque London</title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <script src="../assets/js/fields.js" type="text/javascript"></script>
    <?php include_once('jquery.html'); ?>
    <?php include_once('ie.html'); ?>
    <script type="text/javascript" src="../assets/js/site.js"></script>
    <?php include_once('header-tracking.html'); ?>    
</head>

<body id="taster">
    <div id="wrapper">
        <div id="header">
            <h1><?php print $act; ?></h1>
            <div id="logo"></div>
            <div id="act"></div>
            <div id="review"></div>
        </div>
        <?php require_once(dirname(__FILE__) . '/navigation.html'); ?>

        <div id="background-wrapper">
            <div id="content-wrapper">
                <div id="content" class="clearfix">
                    <p class="every-saturday" />
                    <div id="main"> 
                        <h2>Check out our new teaser...</h2>

<iframe src="//player.vimeo.com/video/101852583?title=0&amp;byline=0&amp;portrait=0&amp;color=ff0179&amp;autoplay=1" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>			

                        <p style="margin-top: 2em;">
                            <a href="../whats-on.html">What's on at Wam Bam this week?</a>
                        </p>

                        <?php include_once('feedback.html'); ?>
                    </div>
                    <div id="sidebar">
                        <h2>Buy Tickets</h2>
                        <div id="shows">
                            <?php include(dirname(__FILE__) . '/../dates.html'); ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php require_once(dirname(__FILE__) . '/../common/footer.html'); ?>
</body>
</html>
