<!DOCTYPE html>
<html>
<head>
    <link href="../assets/css/optin.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico" />
    <?php include_once('ie.html'); ?>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script type="text/javascript" src="../assets/js/optin.js"></script>
</head>

<body id="optin">
	<div id="wrapper">
    <div id="content">
      <div id="sidebar">
        <form method="post" action="http://www.aweber.com/scripts/addlead.pl" class="optin" id="form">
          <fieldset>
            <dl>
                <dt class="privacy-policy">
                    <a class="privacy-policy" href="#">Privacy policy</a>
                </dt>
                <dd></dd>
            </dl>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
  <div id="privacy-policy" title="Privacy Policy" style="display:none;" >
      <p>We do not tolerate spam and will never sell, rent, lease or give away your information (name, address, email, etc.) to any third party. Nor will we send you unsolicited email.</p>
      <p>When you optin, you will get three short video clips of past acts, and then a reminder email once a week about upcoming shows.</p>
  </div>
</body>
</html>