<?php
	// NOTE: Make sure the domain in the ad contains cid=n&c=n as the cid variable gets swallowed up by Affiliate Prophet
    session_start();
	if(! isset($_COOKIE['apid']) && isset($_GET['apid'])) setcookie("apid", $_GET['apid'], time()+300000000);
    @$_SESSION['wbc_referer'] = isset($_SERVER['HTTP_REFERER']) ? $_SERVER['HTTP_REFERER'] : 'None';
    @$_SESSION['wbc_adgroup_keyword'] = isset($_GET['k']) ? $_GET['k'] : $default_keyword;
    @$_SESSION['wbc_cid'] = isset($_GET['c']) ? $_GET['c'] : '';
?>

<!DOCTYPE html>
<html>
<head><?
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="The Wam Bam Club is a monthly comedy, magic, music and burlesque show hosted by Lady Alex deep in the heart of London's Soho once a month. When you let Lady Alex draw you in to her seductive world of cabaret, expect a fresh, fun and devilishly unpredictable show. You'll never forget your first Wam Bam!" />
    <meta name="keywords" content="<?php print strtolower($_SESSION['wbc_adgroup_keyword']) ?>, wam bam club" />
    <title><?php print ucwords($_SESSION['wbc_adgroup_keyword']); ?> | The Wam Bam Club | Burlesque London</title>
    <link href="../assets/css/optin.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet" />	
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico" />
    <?php include_once('jquery.html'); ?>
    <?php include_once('ie.html'); ?>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script type="text/javascript" src="../assets/js/fields.js"></script>
    <script type="text/javascript" src="../assets/js/optin.js"></script>
    <?php include_once('header-tracking.html'); ?>    
</head>

<body id="optin" onload="document.getElementById('form').name.focus()">
	<div id="wrapper">
    <div id="content">
      <div id="header">
        <p>
          <img src="../assets/img/optin-header.png" style="margin-top:-14px" alt="Wam Bam Club - An Outstanding Example of Comedy and Burlesque" />
        </p>
      </div>
      <div id="no-nav"></div>
    
      <div id="main">
        <div id="gold-frame">
          <p class="animoto-video">
            <iframe src="https://player.vimeo.com/video/101852583?title=0&byline=0&portrait=0" width="323" height="181" style="margin-top:46px; margin-left:58px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
          </p>
        </div>
        <div id="testimonial"></div>
      </div>
    
      <div id="sidebar">
			  <p class="ten-pounds-off"></p>
        <form method="post" action="http://www.aweber.com/scripts/addlead.pl" class="optin" id="form">
          <fieldset>
						<p><strong>Please enter your name & email for details of upcoming Saturday shows and get <a class="special-offer" href="#">&pound;10 off</a> each ticket&#8212;normal price &pound;35!</strong></p>
            <input type="hidden" name="meta_split_id" value="" />
            <input type="hidden" name="unit" value="wambamclub" />
            <input type="hidden" name="redirect" value="http://www.wambamclub.com/next-show.html?cid=<?php if (isset($_GET['c'])) { print $_GET['c']; } ?>" />
            <input type="hidden" name="meta_redirect_onlist" value="http://www.wambamclub.com/already-subscribed.html" />
            <input type="hidden" name="meta_adtracking" value="<?php if (isset($meta_adtracking)) { print $meta_adtracking; } ?>" />
            <input type="hidden" name="meta_message" value="1" />
            <input type="hidden" name="meta_required" value="from" />
            <input type="hidden" name="meta_forward_vars" value="0" />
            <dl>
                <dt>
                    <label>Name</label>
                </dt>
                <dd>
                    <input type="text" name="name" value="" />
                </dd>
                <dt>
                    <label>Email</label>
                </dt>
                <dd>
                    <input type="text" name="from" value="" />
                </dd>
                <dt class="submit">
                    <input type="image" class="image" id="submit" name="submit" alt="Tell me more" src="../assets/img/tell-me-more-2.png" />
                </dt>
                <dd></dd>
                <dt class="privacy-policy">
                    <a class="privacy-policy" href="#">Privacy policy</a>
                </dt>
                <dd></dd>
            </dl>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
  <div id="privacy-policy" title="Privacy Policy" style="display:none;" >
      <p>We do not tolerate spam and will never sell, rent, lease or give away your information (name, address, email, etc.) to any third party. Nor will we send you unsolicited email.</p>
      <p>When you optin, you will get three short video clips of past acts, and then a reminder email once a week about upcoming shows.</p>
      <p>-Lady Alex</p>
  </div>
  <div id="special-offer" title="Get &pound;10 off each general admission ticket!" style="display:none;">
      <p>Once you enter your name & email address, we'll send you a special offer code which gives you &pound;10 off any general admission ticket for any future show.</p>
      <p>-Lady Alex</p>
  </div>
  <?php require_once(dirname(__FILE__) . '/footer.html'); ?>
</body>
</html>