<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="The Wam Bam Club is a monthly comedy, magic, music and burlesque show hosted by Lady Alex deep in the heart of London's Soho twice a month.">
    <meta name="keywords" content="<?php print strtolower($act); ?>, wam bam club">
    <title><?php print $act ?> | Wam Bam Club | Burlesque London</title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <script src="../assets/js/fields.js" type="text/javascript"></script>
    <?php include_once('jquery.html'); ?>
    <?php include_once('ie.html'); ?>
    <script type="text/javascript" src="../assets/js/site.js"></script>
    <?php include_once('header-tracking.html'); ?>    
</head>

<body id="taster">
    <div id="wrapper" class="clearfix">
        <div id="header">
            <h1><?php print $act; ?></h1>
            <div id="logo"></div>
            <div id="act"></div>
            <div id="review"></div>
        </div>
        <?php require_once(dirname(__FILE__) . '/navigation.html'); ?>

        <div id="background-wrapper">
            <div id="content-wrapper">
                <div id="content" class="clearfix">
                    <p class="every-saturday" />
                    <div id="main"> 
                        <h2>Wam Bam is on tour!</h2>
                        <p class="video">
                            <iframe src="https://player.vimeo.com/video/212385686" width="480" height="270" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </p>
                        <p><a href="../#event">What's on at Wam Bam this week?</a></p>
                        <?php include_once('feedback.html'); ?>
                    </div>
                    <div id="sidebar">
                        <h2>Buy Tickets</h2>
                        <!--
                        <h3>&pound;25 online / &pound;40 door</h3>
                        -->
    
                        <div id="shows">
                            <?php include(dirname(__FILE__) . '/../dates.html'); ?>
                        </div>
                    </div>
                </div>
            </div>
            <?php require_once(dirname(__FILE__) . '/../common/footer.html'); ?>
        </div>
    </div>
</body>
</html>
