<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="http://www.wambamclub.com/wp-content/themes/absolute/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://www.wambamclub.com/wp-content/themes/absolute/images/favicon.ico" type="image/x-icon" />
    <title>Newsletter subscription | Burlesque London | Wam Bam Club</title>
    <meta name="description" content="The Wam Bam Club is a lively fusion of burlesque, comedy, magic and music deep in the heart of London's Soho. When you let Lady Alex draw you in to her seductive world of cabaret, expect a fresh, fun and devilishly unpredictable show. You'll never forget your first Wam Bam!" />
    <meta name="keywords" content="wam bam club,london burlesque,burlesque,comedy,magic,music,burlesque women,burlesque dancers,burlesque stars,burlesque queens,burlesque show,burlesque striptease,vintage burlesque,burlesque dancer" />
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://www.wambamclub.com/xmlrpc.php">
    <!--[if lt IE 9]>
	<script src="http://www.wambamclub.com/wp-content/themes/absolute/js/html5.js"></script>
	<![endif]-->
    <link rel="alternate" type="application/rss+xml" title="Burlesque London | Wam Bam Club &raquo; Feed" href="http://www.wambamclub.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Burlesque London | Wam Bam Club &raquo; Comments Feed" href="http://www.wambamclub.com/comments/feed/" />
    <link rel='stylesheet' id='nextgen_gallery_related_images-css' href='http://www.wambamclub.com/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/nextgen_gallery_related_images.css?ver=3.9.1' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='http://www.wambamclub.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='absolute-slider-css' href='http://www.wambamclub.com/wp-content/themes/absolute/js/slideshow/nerveSlider.min.css?ver=20140529' type='text/css' media='all' />
    <link rel='stylesheet' id='absolute-style-css' href='http://www.wambamclub.com/wp-content/themes/absolute/style.css?ver=3.9.1' type='text/css' media='all' />
    <link rel='stylesheet' id='absolute-custom-styles-css' href='http://www.wambamclub.com/wp-content/themes/absolute/js/fancybox/jquery.fancybox.css?ver=20140624' type='text/css' media='all' />
    <script type='text/javascript'>
    /* <![CDATA[ */
    var photocrati_ajax = {
        "url": "http:\/\/www.wambamclub.com\/photocrati_ajax",
        "wp_site_url": "http:\/\/www.wambamclub.com",
        "wp_site_static_url": "http:\/\/www.wambamclub.com"
    };
    /* ]]> */
    </script>
    <script type='text/javascript' src='http://www.wambamclub.com/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ajax.js?ver=3.9.1'></script>
    <script type='text/javascript' src='http://www.wambamclub.com/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
    <script type='text/javascript' src='http://www.wambamclub.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
    <script type='text/javascript' src='http://www.wambamclub.com/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/persist.js?ver=3.9.1'></script>
    <script type='text/javascript' src='http://www.wambamclub.com/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/store.js?ver=3.9.1'></script>
    <script type='text/javascript' src='http://www.wambamclub.com/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ngg_store.js?ver=3.9.1'></script>
    <script type='text/javascript' src='http://www.wambamclub.com/wp-content/plugins/absolute-responsive-images/js/picturefill.js?ver=3.9.1'></script>
    <script type='text/javascript' src='http://www.wambamclub.com/wp-content/plugins/absolute-responsive-images/js/matchmedia.js?ver=3.9.1'></script>
    <script type='text/javascript' src='http://www.wambamclub.com/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/lightbox_context.js?ver=3.9.1'></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.wambamclub.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.wambamclub.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="Absolute Media - absolutemedia.co.uk" />
    <!-- <meta name="NextGEN" version="2.0.66" /> -->
    <!-- Start Google Analytics Code -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-3852007-1', 'wambamclub.com');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics Code -->
    <script type="text/javascript" src="//use.typekit.net/oze8vel.js"></script>
    <script type="text/javascript">
    try {
        Typekit.load();
    } catch (e) {}
    </script>
</head>

<body class="error404 custom-background masthead-fixed full-width">
    <div id="topribbon">
        <p>Burlesque Supper Club</p>
    </div>
    <header id="masthead" class="site-header" role="banner">
        <div id="header__inner">
            <div id="header__logo">
                <h1 class="site-title">Burlesque London | Wam Bam Club</h1>
                <a href="http://www.wambamclub.com/" rel="home">
                    <img src="http://www.wambamclub.com/wp-content/themes/absolute/images/assets/wam-bam_logo.png" alt="Wam Bam Logo" class="desktop" />
                    <img src="http://www.wambamclub.com/wp-content/themes/absolute/images/assets/wam-bam_logo-mobile.png" alt="Wam Bam Logo" class="mobile" />
                </a>
            </div>
            <a href="" id="nav__toggle">
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </a>

            <nav id="header__nav" class="site-navigation primary-navigation" role="navigation">
                <ul id="menu-primary-menu" class="menu">
                    <li id="nav-menu-item-11" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a href="#info__host" class="menu-link main-menu-link">Show</a>
                    </li>
                    <li id="nav-menu-item-12" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a href="#event" class="menu-link main-menu-link">Events</a>
                    </li>
                    <li id="nav-menu-item-13" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a href="#info__gallery" class="menu-link main-menu-link">Gallery</a>
                    </li>
                    <li id="nav-menu-item-18" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom nav__seperator"></li>
                    <li id="nav-menu-item-14" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a href="#social" class="menu-link main-menu-link">Social</a>
                    </li>
                    <li id="nav-menu-item-15" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a href="#offers" class="menu-link main-menu-link">Offers</a>
                    </li>
                    <li id="nav-menu-item-16" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a href="#contact" class="menu-link main-menu-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <div id="main-content" class="main-content">
            <div id="primary" class="content-area">
                <div id="content" class="site-content" role="main">
                    <article>
                        <h1 class="page-title">You are already subscribed!</h1>
                        <div class="page-content">
                            <p>Your address is already subscribed. Thank you.</p>

                        </div>
                        <!-- .page-content -->
                    </article>

                </div>
                <!-- #content -->
            </div>
            <!-- #primary -->
        </div>
        <!-- #main-content -->
        <div id="secondary">
            <h2 class="site-description">Comedy, Magic, Music and Burlesque</h2>

        </div>
        <!-- #secondary -->
    </main>

    <footer role="contentinfo">
        <div id="footer__inner">
            <div id="footer__logo">
                <a href="http://www.wambamclub.com/" rel="home">
                    <img src="http://www.wambamclub.com/wp-content/themes/absolute/images/assets/wam-bam_logo-small.png" alt="Wam Bam Logo" />
                </a>
            </div>
            <div id="footer__links">
                <a href="http://www.tripadvisor.co.uk/Attraction_Review-g186338-d3786705-Reviews-Wam_Bam_Club-London_England.html" target="_blank">
                    <img src="http://www.wambamclub.com/wp-content/themes/absolute/images/assets/trip-advisor-logo.png" alt="Trip Advisor" class="trip-advisor" />
                </a>
                <ul id="menu-footer-manu" class="menu">
                    <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://www.wambamclub.com/privacy-policy/">Privacy Policy</a>
                    </li>
                    <li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.wambamclub.com/terms-of-use/">Terms and Conditions of Use</a>
                    </li>
                    <li id="menu-item-484" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-484"><a href="#faqs">FAQs</a>
                    </li>
                </ul>
                <p>&copy; 2006-2014 Burlesque London | Wam Bam Club. All Rights Reserved.</p>
            </div>
            <div id="footer__credit">
                <p>Web Design Bolton by <a href="http://absolutemedia.co.uk" target="_blank">Absolute</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- ngg_resource_manager_marker -->
    <script type='text/javascript' src='http://www.wambamclub.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var _wpcf7 = {
        "loaderUrl": "http:\/\/www.wambamclub.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif",
        "sending": "Sending ..."
    };
    /* ]]> */
    </script>
    <script type='text/javascript' src='http://www.wambamclub.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.8.1'></script>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js?ver=20140529'></script>
    <script type='text/javascript' src='http://www.wambamclub.com/wp-content/themes/absolute/js/slideshow/jquery.nerveSlider.js?ver=20140529'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var AbsoluteAjax = {
        "ajax_url": "http:\/\/www.wambamclub.com\/wp-admin\/admin-ajax.php",
        "ajax_nonce": "39a3079873"
    };
    /* ]]> */
    </script>
    <script type='text/javascript' src='http://www.wambamclub.com/wp-content/themes/absolute/js/custom/ajax.js?ver=20140623'></script>
    <script type='text/javascript' src='http://www.wambamclub.com/wp-content/themes/absolute/js/custom/global.js?ver=20140522'></script>
    <script type='text/javascript' src='http://www.wambamclub.com/wp-content/themes/absolute/js/fancybox/jquery.fancybox.pack.js?ver=20140624'></script>
</body>

</html>
