<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"> 
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'> 
  <base target="_blank"> 
  <title>Spring (into) action at Wam Bam</title> 

  <style type="text/css">
    body *{font-family: 'Open Sans', Arial, sans-serif !important}
    div, p, a, li, td { -webkit-text-size-adjust:none; }

    *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
    td{word-break: break-word;}
    a{word-break: break-word; text-decoration: none; color: inherit;}

    body .ReadMsgBody
    {width: 100%; background-color: #ffffff;}
    body .ExternalClass
    {width: 100%; background-color: #ffffff;}
    body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
    html{ background-color:#ffffff; width: 100%;}

    body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
    body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
    body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}

    body .image77 img {width: 77px; height: auto;}
    body .icon18 img {width: 18px; height: auto;}
    body .icon61 img {width: 61px; height: auto;}
    body .logo img {width: 75px; height: auto;}
    body .icon18 img {width: 18px; height: auto;}
    body .circle-image img{width:140px; height:140px;}
    body .full-size img{width:100%; height:auto;}

    </style>

    <style type="text/css">@media only screen and (max-width: 640px){
      body body{width:auto!important;}
      body table[class=full2] {width: 100%!important; clear: both; }
      body table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
      body table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
      body td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
      body td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
      }</style>

      <style type="text/css">@media only screen and (max-width: 479px){
        body body{width:auto!important;}
        body table[class=full2] {width: 100%!important; clear: both; }
        body table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
        body table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
        body td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
        body table[class=full] {width: 100%!important; clear: both; }
        body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
        body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        body td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
        body .erase {display: none;}
        body .break {width: 100%!important; display: table-cell; margin:0; padding-bottom: 10px!important;}
      }
    </style>
</head>

<body style='margin: 0; padding: 0;'>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#2E0E40" style="background-color: #2E0E40;">
    <tbody>
      <tr>
        <td align="center">						
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
            <tbody>
              <tr>
                <td width="100%" valign="middle" align="center">
                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
                    <tbody>
                      <tr>
                        <td width="450" height="50"></td>
                      </tr>
                    </tbody>
                  </table>
                      
                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="background-image: url(http://www.wambamclub.com/assets/img/newsletter/slimline/second-section-top-bg_6.png); background-size: 100% 100%; background-position: 50% 100%; background-repeat: repeat-x;">
                    <tbody>
                      <tr>
                        <td align="center" width="450" valign="middle">
                          <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                            <tbody>
                              <tr>
                                <td width="265" class="circle-image">
                                  <a href="http://www.royalalberthall.com/tickets/events/2017/wam-bam-club/" style="text-decoration: none;">
                                    <img src="http://www.wambamclub.com/assets/img/newsletter/slimline/wam-bam-logo-circle.png" width="104" height="104" alt="Wam Bam Logo | 'A perfect night out' -Time Out" border="0" class="hover">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
				
                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <tbody>
                      <tr>
                        <td align="center" width="450" valign="middle">									
                          <table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                            <tbody>
                              <tr>
                                <td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 32px; color: #0c0c0c; line-height: 30px; font-weight: 300; padding-top: 30px;" class="fullCenter">
                                  {!firstname_fix}
                                  <!-- %FIRSTNAME|UPPERFIRST% -->
                                </td>
                              </tr>

                              <tr>
                                <td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #a9a9a9; line-height: 27px; padding-top: 30px" class="fullCenter">
                                  <span style="color:#000000;"><strong>Feeling fresh!</strong></span>
                                </td>
                              </tr>

                              <tr><td>&nbsp;</td></tr>

                              <tr>
                                <td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #a9a9a9; line-height: 27px;" class="fullCenter">
                                  <span style="color: #6A0068; font-size: 13px;"><strong>WAM BAM CLUB are</strong></span><br>
                                  <span style="color: #6A0068; font-size: 28px;"><strong>ON TOUR</strong></span>
                                </td>
                              </tr>						

                              <tr><td>&nbsp;</td></tr>
                                
                              <tr>
                                <td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #a9a9a9; line-height: 27px;" class="fullCenter">
                                  <span style="color: #000000;">Wam Bam Club have an exciting programme of shows this spring. At last winter is over, the days are lighter and we are feeling frisky and ready for fun. Wam Bam is on tour in March visiting the good folk of Dunstable with a show so fresh it may well pinch you on the bottom! Then we hurry back to London for a cheeky dinner and cabaret show at the wonderful Albert Hall.</span>
                                </td>
                              </tr>

                              <tr><td>&nbsp;</td></tr>

                              <tr>
                                <td align="center" width="450" valign="middle">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" height="38" bgcolor="#6A0068" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;">
                                          <a  href="https://www.grovetheatre.co.uk/events/wam-bam-cabaret/" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Book Fri, 31st March @ Grove, Dunstable</a>
                                        </td>
                                      </tr>

                                      <tr><td>&nbsp;</td></tr>

                                      <tr>
                                        <td align="center" height="38" bgcolor="#6A0068" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;">
                                          <a href="http://www.royalalberthall.com/tickets/events/2017/wam-bam-club/" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Book Sat, 8th Apr @ Royal Albert Hall</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr><td>&nbsp;</td></tr>

                              <tr>
                                <td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 17px; color: #a9a9a9; line-height: 27px;" class="fullCenter">
                                  <a target="_blank" href ="https://www.grovetheatre.co.uk/events/wam-bam-cabaret/"><img src="http://www.wambamclub.com/assets/img/newsletter/slimline/tour-dunstable.jpg" width="360" alt="Press play to see highlights of the last show at the Wam Bam Club" class="hover" border="0"></a>
                                </td>
                              </tr>

                              <tr><td>&nbsp;</td></tr>

                              <tr>
                                <td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #a9a9a9; line-height: 27px;" class="fullCenter">
                                    <span style="color: #000000;">
                                      Book your place for our epic new stage show. All the thrills and spills of a Wam Bam on a large scale. People of Dunstable, strap yourself in for an adventure in cabaret.
                                    </span>
                                  </td>
                                </tr>
                                
                                <tr><td>&nbsp;</td></tr>
                      
                                <tr>
                                  <td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #a9a9a9; line-height: 27px; padding-bottom: 20px;" class="fullCenter">
                                    <span style="color: #000000; ">"<em>Fantastic! Really good fun, brilliant atmosphere and excellent venue."</em></span>
                                    <br>
                                    <span style="color: #000000; font-size: 14px;"><em>— JOHN BANKS, LONDON</em></span>
                                  </td>
                                </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr>
                                  <td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #a9a9a9; line-height: 14px;" class="fullCenter">
                                    <span style="color: #000000;">
                                      <strong>Upcoming Wam Bam shows</strong>
                                    </span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" width="450" valign="middle" style="padding-top: 30px; padding-bottom: 10px;">								
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="38" bgcolor="#6A0068" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;">
                                            <a  href="https://www.grovetheatre.co.uk/events/wam-bam-cabaret/" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Book Fri, 31st Mar @ Grove, Dunstable</a>
                                          </td>
                                        </tr>

                                        <tr><td>&nbsp;</td></tr>
                                        <tr>
                                          <td align="center" height="38" bgcolor="#6A0068" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;">
                                            <a  href="http://www.royalalberthall.com/tickets/events/2017/wam-bam-club/" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Book Sat, 8th Apr @ Royal Albert Hall</a>
                                          </td>
                                        </tr>
                                        <tr><td>&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                             </tbody>
                           </table>
                         </td>
                       </tr>
                    </tbody>
                  </table>
						
                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <tbody>
                      <tr>
                        <td align="center" width="450" valign="middle">
                          <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                    <tbody>
                                      <tr>
                                        <td width="450" class="full-size" style="line-height: 1px;">
                                          <a href="https://www.grovetheatre.co.uk/events/wam-bam-cabaret/" style="text-decoration: none;">
                                            <img src="http://www.wambamclub.com/assets/img/newsletter/slimline/miss-fallon-dee.jpg" width="450" alt="Miss Fallon Dee" class="hover" border="0">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <tbody>
                      <tr>
                        <td align="center" width="450" valign="middle">
                          <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                            <tbody>
                              <tr>
                                <td width="225" class="full-size" style="vertical-align: top; line-height: 1px;">
                                  <a href="https://www.grovetheatre.co.uk/events/wam-bam-cabaret/" style="text-decoration: none;">
                                    <img style="width: 225px; height: 245px;" src="http://www.wambamclub.com/assets/img/newsletter/slimline/helen-orford-2.jpg" width="100%" alt="Helen Orford" class="hover" border="0">
                                  </a>
                                </td>
                                <td width="225" class="full-size" style="vertical-align: top; line-height: 1px;">
                                  <a href="https://www.grovetheatre.co.uk/events/wam-bam-cabaret/" style="text-decoration: none;">
                                    <img style="width: 225px; height: 245px;" src="http://www.wambamclub.com/assets/img/newsletter/slimline/lady-alex-in-leather-2.jpg" width="100%" class="hover" alt="Lady Alex in leather" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
						
                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <tbody>
                      <tr>
                        <td align="center" width="450" valign="middle">
                          <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                            <tbody>
                              <tr>
                                <td width="225" class="full-size" style="vertical-align: top; line-height: 1px;">
                                  <a href="https://www.grovetheatre.co.uk/events/wam-bam-cabaret/" style="text-decoration: none;">
                                    <img style="width: 225px; height: 245px;" src="http://www.wambamclub.com/assets/img/newsletter/slimline/rayguns-look-real-enough.jpg" width="100%" alt="Rayguns Look Real Enough" class="hover" border="0">
                                  </a>
                                </td>
                                <td width="225" class="full-size" style="vertical-align: top; line-height: 1px;">
                                  <a href="https://www.grovetheatre.co.uk/events/wam-bam-cabaret/" style="text-decoration: none;">
                                    <img style="width: 225px; height: 245px;" src="http://www.wambamclub.com/assets/img/newsletter/slimline/sammy-dinneen-2.jpg" width="100%" class="hover" alt="Sammy Dinneen" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
						
                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <tbody>
                      <tr>
                        <td width="450" valign="middle" align="center" height="40">
                        </td>
                      </tr>
                    </tbody>
                  </table>
            
                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <tbody>
                      <tr>
                        <td align="center" width="450" valign="middle">								
                          <table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                            <tbody>
                              <tr>
                                <td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 32px; color: #090A6D; line-height: 40px; font-weight: 300;" class="fullCenter"><a style="color:090A6D; border-bottom: 1px solid #090A6D;" href="http://www.royalalberthall.com/tickets/events/2017/wam-bam-club/">
                                  Wam Bam Club<br>Cabaret Dinner &amp; Show</a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #0c0c0c; line-height: 50px; font-weight: 300;" class="fullCenter">
                                  <em>Sat, 8th Apr</em>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                   </tbody>
                 </table>

                 <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
                   <tbody>
                    <tr>
                      <td align="center" width="450" valign="middle">
                        <table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody>
                            <tr>
                              <td valign="middle" width="450" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #282828; line-height: 27px; padding-top: 30px;" class="fullCenter">
                                  Make a night of it with an indulgent three course meal, champagne, wine and a fabulous Wam Bam Show in the beautiful settings of the Albert Hall. What more could you wish for?
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" bgcolor="#ffffff" style="background-color: #ffffff;">
                  <tbody>
                    <tr>
                      <td align="center" width="450" valign="middle" style="padding-top: 30px; padding-bottom: 10px;">								
                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                          <tbody>
                            <tr>
                              <td align="center" height="38" bgcolor="#6A0068" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;">
                                <a  href="http://www.royalalberthall.com/tickets/events/2017/wam-bam-club/" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Book Sat, 8th Apr @ Royal Albert Hall</a>
                              </td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
						
                <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
                  <tbody>
                    <tr>
                      <td align="center" width="450" valign="middle">
                        <table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody>
                              <tr>
                                <td valign="middle" width="450" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #282828; line-height: 27px;" class="fullCenter">
                                  Dinner, champagne &amp; show tickets are &pound;115 and standing general admission tickets are available for &pound;15. 
                                </td>
                              </tr>

                              <tr><td>&nbsp;</td></tr>

                              <tr>
                                <td valign="middle" width="450" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #282828; line-height: 27px; padding-bottom: 50px;" class="fullCenter">
                                  For further information, call <span style="color: #090A6D;">020 7887 2612</span> or email <a style="color: #090A6D; border-bottom: 1px solid #090A6D;" href="mailto:bookings@wambamclub.com">bookings@wambamclub.com</a>
                                </td>
                              </tr>

                              <tr><td>&nbsp;</td></tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
                  <tbody>
                    <tr>
                      <td align="center" width="450" valign="middle">
                        <table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody>
                            <tr>
                              <td valign="middle" width="450" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #282828; line-height: 27px;" class="fullCenter">
                                <span style="color: #000000;"><strong>2017</strong></span><br>
                                <span style="color: #000000; font-size: 16px;">
                                  Wam Bam is proud to announce our 2017 theatre tour. Book tickets on our website<br><a style="color: #090A6D; border-bottom: 1px solid #090A6D;" href="http://www.wambamclub.com">www.wambamclub.com</a>.
                                </span> 
                                <br><br>
                                <span style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #282828; line-height: 27px;" class="fullCenter">
                                  <a style="color: #090A6D; border-bottom: 1px solid #090A6D;" href="https://www.grovetheatre.co.uk/events/wam-bam-cabaret/" target="_blank">
                                    Mar 31st, 2017 - The Grove, Dunstable</a>
                                  <br>
                                  <a style="color: #090A6D; border-bottom: 1px solid #090A6D;" href="http://www.royalalberthall.com/tickets/events/2017/wam-bam-club/" target="_blank">
                                    Apr 8th, 2017 - Elgar Room, Royal Albert Hall</a>
                                  <br>
                                  <a style="color: #090A6D; border-bottom: 1px solid #090A6D;" href="http://www.margatewintergardens.co.uk/event/wam-bam-club/" target="_blank">
                                    June 23rd, 2017 - Margate Winter Gardens, Margate</a>
                                  <br>
                                  <a style="color: #090A6D; border-bottom: 1px solid #090A6D;" href="http://www.towngatetheatre.co.uk/index.aspx?articleid=4405" target="_blank">
                                    Jul 21st, 2017 - Towngate Theatre, Basildon</a>
                                  <br>
                                  <a style="color: #090A6D; border-bottom: 1px solid #090A6D;" href="https://www.parkwoodtheatres.co.uk/Hazlitt-Theatre/Show/14600c14-5a08-e711-80f0-bb6bf3ef69b1/the-wam-bam-club" target="_blank">
                                    July 29th, 2017 - Hazlitt Theatre, Maidstone</a>
                                  <br>
                                  <a style="color: #090A6D; border-bottom: 1px solid #090A6D;" href="https://whiterocktheatre.org.uk/Online/default.asp?doWork::WScontent::loadArticle=Load&BOparam::WScontent::loadArticle::article_id=41E82F3A-A1CD-413E-A898-9D37BB983A23" target="_blank">
                                    Sep 29th, 2017 - White Rock Theatre, Hastings</a>
                                  <br>
                                  </span>
                                </td>
                              </tr>

                              <tr><td>&nbsp;</td></tr>                              

                              <tr>
                                <td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 17px; color: #a9a9a9; line-height: 27px;" class="fullCenter">
                                  <a target="_blank" href ="https://www.grovetheatre.co.uk/events/wam-bam-cabaret/"><img src="http://www.wambamclub.com/assets/img/newsletter/slimline/tour-dates-1.jpg" width="400" alt="Wam Bam Club on tour at the Capitol, Horsham" class="hover" border="0"></a>
                                  <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #090A6D; font-size: 16px; text-decoration: underline;">
                                  </p>
                                </td>
                              </tr>
 
                              <tr><td>&nbsp;</td></tr>                              
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            
                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                    <tbody>
                      <tr>
                        <td style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff; line-height: 24px; padding-top: 30px;" align="center">
                          Copyright Wam Bam Club 2017
                        </td>
                      </tr>
                      <tr>
                        <td width="450" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff; line-height: 24px;" align="center">
                          <a href="#" style="text-decoration: none; color: #2a2641;">Unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>			
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>