<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <title>Looking to book your glamorous office Xmas party?</title>

  <style type="text/css">
    body *{font-family: 'Open Sans', Arial, sans-serif !important}
  
    /* CLIENT-SPECIFIC STYLES */
    img { max-width:550px !important; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
    a img { border:none; }

    body, table, td, a { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
    table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img { -ms-interpolation-mode:bicubic; }

    /* RESET STYLES */
    body { margin:0; padding:0; }
    img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
    table { border-collapse:collapse !important; }
    body { height:100% !important; margin:0; padding:0; width:100% !important; }

    /* iOS BLUE LINKS */
    .apple-footer a { color:#999999 !important; text-decoration: none !important; }

    /* LINKS FOR MOST CLIENTS */
    a { color: #FFF !important; text-decoration: underline !important; }
    a:hover { color: #FFF !important; font-weight: bold; text-decoration: underline !important; }
    a:visited { color: #FFF !important; text-decoration: none !important; }
    a.footer-link { color: #69D95C !important; text-decoration: none !important; }
    a.footer-link:hover { color: #001B38 !important; text-decoration: none !important; }


     /* IMAGE VISIBILITY */
    td[class="pattern"] .row1 td#panel-1-2 { 
      display: block;
      border: 0;
    }

    td[class="pattern"] .row1 td#panel-1-2b { 
      display: none;
    }

    td[class="pattern"] .row1 td#panel-1-3 { 
      display: none;
    }

    td[class="pattern"] .row1 td#panel-1-4 { 
      display: none;
    }

    td[class="pattern"] .row3 img#panel-3-4 { 
      display: none !important;
    }


    /* Image Surround Layout Pattern CSS */
	  @media only screen and (max-width: 599px) {
        td[class="pattern"] img {
            width: 100%;
            height: auto !important;
        }
        td[class="pattern"] table#outer {
          width: 95%;
          margin: 0 auto;
        }
        td[class="pattern"] table {
          width: 100%;
        }
        td[class="pattern"] .row {
            width: 100%;
        }
        td[class="pattern"] .img {
            display: block;
            float: left;
            width: 25%;
        }
        td[class="pattern"] .middle {
            width: 50%;
        }
        
        td[class="pattern"] .row1 td#panel-1-2 { 
          display: none;
          border: 0;
        }

        td[class="pattern"] .row1 td#panel-1-2b { 
          display: block;
        }

        td[class="pattern"] .row1 td#panel-1-3 { 
          display: block;
        }

        td[class="pattern"] .row1 td#panel-1-4 { 
          display: block;
        }

        td[class="pattern"] .row3 img#panel-3-4 { 
          display: block !important;
        }
	  }

    /**
    @media only screen and (max-width: 550px) {
        td[class="pattern"] .headline { font-size: 26px !important; }
    }
    */
    
    @media only screen and (max-width: 460px) {
        td[class="pattern"] table#outer {
          width: 95%;
          margin: 0 auto;
        }
      
        td[class="pattern"] .row2 { padding: 40px 0; }
        td[class="pattern"] .headline { font-size: 34px !important; }
        td[class="pattern"] .body_copy { font-size: 16px !important; }
        td[class="pattern"] .hide { display: none; }
        td[class="pattern"] .img {
            width: 50%;
        }
        td[class="pattern"] .img img {
            width: 100%;
        }
        
        td[class="pattern"] .row1 td#panel-1-3 { 
          display: none;
        }

        td[class="pattern"] .row1 td#panel-1-4 { 
          display: none;
        }      
        
        td[class="pattern"] .row3 img#panel-3-4 { 
          display: block !important;
          border: 0;
        }
    }
  </style>
</head>
<body bgcolor="#000" style="margin: 0; padding: 0px 0px; background-color: #FFF;" >
  
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" style="background: url(http://www.wambamclub.com/assets/img/xmas-bookings/wine-background.jpg)">
    <tr>
        <td class="pattern" width="600" align="center">
            <table id="outer" cellpadding="0" cellspacing="0" style="border: solid 2px #B7A783; margin-top: 30px;">
                <tr>
                    <td class="row row1" style="padding: 3px 3px 0px 3px;">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="img" id="panel-1-1"><img src="http://www.wambamclub.com/assets/img/xmas-bookings/wam-bam-logo.jpg" alt="Wam Bam logo" style="display: block; border: 0;" /></td>
                                <td class="img" id="panel-1-2"><img src="http://www.wambamclub.com/assets/img/xmas-bookings/yusura-circus-1.jpg" alt="Yusura Circus - cabaret performer" style="display: block; border: 0;" /></td>
                                <td class="img" id="panel-1-2b"><img src="http://www.wambamclub.com/assets/img/xmas-bookings/yusura-circus-2.jpg" alt="Yusura Circus - cabaret performer" style="display: block; border: 0;" /></td>
                                <td class="img" id="panel-1-3"><img src="http://www.wambamclub.com/assets/img/xmas-bookings/felipe-reyes.jpg" alt="Yusura Circus - cabaret performer" style="display: block; border: 0;" /></td>
                                <td class="img" id="panel-1-4"><img src="http://www.wambamclub.com/assets/img/xmas-bookings/miss-fallon-dee.jpg" alt="Yusura Circus - cabaret performer" style="display: block; border: 0;" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="row row2" style="padding: 0px 3px 0px 3px;">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="hide">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td><img id="panel-2-1" src="http://www.wambamclub.com/assets/img/xmas-bookings/wam-bam-xmas-presents.jpg" alt="Wam Bam xmas presents" style="display: block; border: 0;" /></td>
                                        </tr>
                                        <tr>
                                            <td><img id="panel-2-2" src="http://www.wambamclub.com/assets/img/xmas-bookings/betsy-rose.jpg" alt="Betsy Rose - burlesque performer" style="display: block; border: 0;" /></td>
                                        </tr>
                                        <tr>
                                            <td><img id="panel-2-3" src="http://www.wambamclub.com/assets/img/xmas-bookings/felipe-reyes.jpg" alt="Felipe Reyes - hand balancer" style="display: block; border: 0;" /></td>
                                        </tr>
                                        <tr>
                                            <td><img id="panel-2-4" src="http://www.wambamclub.com/assets/img/xmas-bookings/miss-fallon-dee.jpg" alt="Miss Fallon Dee - burlesque performer" style="display: block; border: 0;" /></td>
                                        </tr>
                                        <tr>
                                            <td><img id="panel-2-5" src="http://www.wambamclub.com/assets/img/xmas-bookings/christian-lee.jpg" alt="Miss Fallon Dee - burlesque performer" style="display: block; border: 0;" /></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="middle" width="400" align="center" valign="top" bgcolor="#2E0E40" style="background-color: #2E0E40;">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="headline" style="font-family: arial,sans-serif, 'Open Sans'; font-size: 28px; font-weight: bold; color: #FFF; padding: 20px 30px; text-align: left;">
                                                Looking to book your glamorous office Xmas party?
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="body_copy" align="left" style="font-family: arial,sans-serif,'Open Sans'; font-size: 16px; line-height: 22px; color: #FFF; padding: 0px 30px; ">
                                                Looking to book the ultimate office Christmas Party this year? Let Wam Bam Club provide high quality glamorous dinner and show entertainment to suit your budget.
                                                <br><br>
                                                Where burlesque meets circus, comedy, magic and music comes a high energy fusion of festive fun to keep your colleagues talking for weeks to come. With regular performances at Royal Albert Hall, Bloomsbury Ballroom and Café de Paris, Wam Bam can provide the venue, catering and show in a totally bespoke experience to knock your companies socks off!
                                                <br><br>
                                                Wam Bam can provide an individually designed show to suit your theme, tastes and requirements. Anything from a few acts to a full two hour show. Get in touch now to find out more and secure a date for your party! 
                                                <br><br>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td align="center" width="600" valign="middle" style="padding-top: 15px; padding-bottom: 30px;">    							
                          				              <table border="0" cellpadding="0" cellspacing="0" align="center">
                          				                  <tbody>
                                                        <tr>
                          					                        <td align="center" height="38" bgcolor="#FE0267" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;">
                                      						              <a  href="http://contact.wambamclub.com/office-xmas-party?utm_medium=email&utm_source=newsletter&utm_campaign=xmas-email" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Click here for more details</a>
                          						                      </td>
                                  					            </tr>
                          			                      </tbody>
                                                </table>
                                          </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="body_copy" align="left" style="font-family: arial,sans-serif,'Open Sans'; font-size: 16px; line-height: 22px; color: #FFF; padding: 0px 30px; ">
                                                Alternatively, if your enquiry is urgent then please call me (Lady Alex) direct on 020 7887 2612 or simply reply to this email.
                                                <br><br>
                                                Past Clients include: Intelliflo, Source, Hogarth, McCann London, Augustus Martin. Jiant Events and Toni & Guy.                                                
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" width="600" valign="middle" style="padding-top: 30px; padding-bottom: 30px;">								
                          				              <table border="0" cellpadding="0" cellspacing="0" align="center">
                          				                  <tbody>
                                                        <tr>
                                                            <td>
                                                                <img src="http://www.wambamclub.com/assets/img/xmas-bookings/intelliflo-ltd-review-tweet.jpg" alt="Intelliflo Ltd - what an awesome party!" style="width: 300px; display: block; border: 0; margin: 0 auto;" />
                                                            </td>
                                                        </tr>
                          			                      </tbody>
                                                </table>
                          				            </td>
                          				        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="row row3" style="padding: 0px 3px 0px 3px;">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="img"><img id="panel-3-1" src="http://www.wambamclub.com/assets/img/xmas-bookings/helen-orford.jpg" alt="Helen Orford - hula hoop" style="display: block; border: 0;" /></td>
                                <td class="img"><img id="panel-3-2" src="http://www.wambamclub.com/assets/img/xmas-bookings/hula-boy.jpg" alt="Hula Boy - circus performer" style="display: block; border: 0;" /></td>
                                <td class="img"><img id="panel-3-3" src="http://www.wambamclub.com/assets/img/xmas-bookings/lady-alex.jpg" alt="Lady Alex - burlesque host" style="display: block; border: 0;" /></td>
                                <td class="img"><img id="panel-3-4" src="http://www.wambamclub.com/assets/img/xmas-bookings/christian-lee.jpg" alt="Christian Lee - cabaret magician" style="display: block; border: 0;" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" style="background-color: #000; background: url(http://www.wambamclub.com/assets/img/xmas-bookings/wine-background.jpg) #000;">
    <tr>
        <td class="pattern" width="600" align="center">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td class="row row1" style="padding: 20px 0px 30px 0px;">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                          		  <td style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff;" align="center" width="600">
                                  <a href="mailto:hello@wambamclub.com">hello@wambamclub.com</a><br>
                                  <a href="http://www.wambamclub.com">http://www.wambamclub.com</a><br>
                                  Phone: 0207 887 2612<br>
                                  <br>
                          			  Copyright Wam Bam Club 2016
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>