<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 8th December</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#961d01" valign="center" height="25">
                    NEWSFLASH!... Advanced tickets sold out for Sat, few available on door! ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 3px solid #ddcd9c; border-bottom: 4px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/i/newsletter/newsletter-header.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>
                                    <p><strong>Our next exciting show is on...</strong></p>
                                    <p><a href="http://wambamnewyear.eventbrite.com" style="font-weight: bold; font-size: 24px; color: #961d01; font-family: Verdana,Arial,Helvetica,sans-serif">Sat, 12th December 2009 @ Cafe de Paris, 7pm</a></p>
                                    <p style="float: left; padding: 0 25px 0 0;">
                                        <img style="border: 3px solid #ddcd9c;" src="http://www.wambamclub.com/i/lady-alex-up-close.png" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                                    </p>
                                    <p style="margin-top: 2em;">Hey {!firstname_fix} -</p>
                                    <p>Following last weeks sell out show, Wam Bam has sold out of advanced tickets for this Saturday 12th Dec.</p>
                                    <p>There will be a limited number of tickets available on the door on the night&#8212;so arrive early to grab them!</p>
                                    
                                    <p style="clear: both;" />
                                    

                                    <h3 style="color: #961d01; font-size: 22px; margin-top: 1em;">
                                        <a style="color: #961d01;" href="http://www.wambamclub.com/whats-on.html">It's Xmas at Wam Bam!</a>
                                    </h3>

                                    <p>
                                        <img style="border: 3px solid #ddcd9c;" src="http://www.wambamclub.com/i/newsletter/wam-bam-xmas-cracker.png" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                                    </p>

                                    <h3 style="color: #961d01; font-size: 22px; margin-top: 1em;">
                                        <a style="color: #961d01;" href="http://www.wambamclub.com/whats-on.html">Sat, 12th December 2009</a>
                                    </h3>

                                    <ul style="padding-left: 30px">
                                        <li>Oh Signiorina - <em>aerial hoop star</em></li>
                                        <li>Elouise - <em>pop singing diva</em></li>
                                        <li>Wes Zaharuk - <em>comedy slapstick superstar</em></li>
                                        <li>Moonfish Rhumba - <em>mad musical duo</em></li>
                                        <li>Becky Boobala - <em>balloon bursting burlesque</em></li>
                                        <li>Jason Wood - <em>comedy god!</em></li>
                                        <li>Wam Bam Belles - <em>resident burlesque troupe</em></li>
                                    </ul>

                                    <p>And, of course,</p>
                                    <ul style="padding-left: 30px">
                                        <li>Lady Alex - <em>the 1st lady of cabaret</em></li>
                                    </ul>

                                    <p>Tickets are &pound;25 when booked in advance online (or &pound;40 on the door).</p>

                                    <p>
                                        <strong>Book now:</strong><br />
                                        <a href="http://www.wambamclub.com/whats-on.html" style="color: blue;">http://www.wambamclub.com/whats-on.html</a>
                                    </p>

                                    <h3 style="color: #961d01; font-size: 22px; margin-top: 1em;">
                                        <a style="color: #961d01;" href="http://www.wambamclub.com/whats-on.html">Sat, 19th December 2009</a>
                                    </h3>

                                    <ul style="padding-left: 30px">
                                        <li>Kiki Kaboom - <em>wild burlesque performer</em></li>
                                        <li>Joe Bor - <em>cheeky comedian</em></li>
                                        <li>Warren Speed - <em>male boylesque star</em></li>
                                        <li>Scales of the Unexpected - <em>barber shop trio</em></li>
                                        <li>Fancy Chance - <em>Miss Alternative World 2009</em></li>
                                        <li>Wes Zaharuk - <em>master of comedy slapstick</em></li>
                                        <li>Wam Bam Belles - <em>resident burlesque troupe</em></li>
                                        <li>Silky Signiorina - <em>stunning aerial act</em></li>
                                    </ul>

                                    <p>And, of course,</p>
                                    <ul style="padding-left: 30px">
                                        <li>Lady Alex - <em>the 1st lady of cabaret</em></li>
                                    </ul>

                                    <p>Tickets are &pound;25 when booked in advance online (or &pound;40 on the door).</p>

                                    <p>
                                        <strong>Book now:</strong><br />
                                        <a href="http://www.wambamclub.com/whats-on.html" style="color: blue;">http://www.wambamclub.com/whats-on.html</a>
                                    </p>

                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: blue;">http://www.wambamclub.com/faq.html</a>
                                    </p>

                                    <h3 style="color: #961d01; font-size: 22px;">
                                        <a style="color: #961d01;" href="http://www.wambamclub.com/xmas.html">Book your New Year's Eve tickets here!</a>
                                    </h3>

                                    <p>Come see in the New Year with Wam Bam.</p>
                                    <p>A spectacular show, sumptuous food and masquerade ball to see in the New Year.</p>
                                    <p>Show starts at 7.30pm. Dinner served at 6.30pm.</p>
            
                                    <p>
                                        <strong>Book now:</strong><br />
                                        <a href="http://www.wambamclub.com/xmas.html">http://www.wambamclub.com/xmas.html</a>
                                    </p>
                                    
                                    <p>See you soon!</p>
                                    <p>The Wam Bam Club</p>
                                </td>
                                <td valign="top" width="215">
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="160">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px;">In the <strong>news</strong></span><br />
                                                    <br />

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"An evening at Wam Bam Club is a journey through cabaret."</p>
                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">-<a target="_blank" href="http://www.thelondondaily.co.uk/?p=572">The London Daily</a><br />Dec 09</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Free</strong> burlesque classes</span><br />
                                                    <img style="margin: 5px;" src="http://www.wambamclub.com/i/newsletter/burlesque-baby.png" alt="Burlesque Baby" />
                                                    <br />
                                                    <p>Wam Bam offers <a href="http://www.wambamclub.com/faq.html#classes">FREE burlesque taster classes</a> before the show for all those wishing for a taster in the art of tease!</p>
                                                    <p>Special offer: <a href="http://www.burlesquebaby.com/wam-bam-club-discounts/4535454938">20% discount</a> on Burlesque Baby burlesque classes!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Aftershow</strong> party</span><br />
                                                    <img style="margin: 5px;" src="http://www.wambamclub.com/i/newsletter/earl-of-ealing.png" alt="Earl Of Ealing" />
                                                    <p>FREE entry to our exclusive after show party in Cafe de Paris suite of VIP rooms until 3am with Wam Bam resident DJ, the Earl of Ealing.</p>
                                                    <p><a href="http://www.wambamclub.com/faq.html#party" style="color: blue;">Click here</a> for more information.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Dinner</strong> during show</span><br />
                                                    <br />
                                                    <p>For all Xmas shows (not New Year's Eve), the delicious three course menu is &pound;50.00 per person. Drinks are not included.</p>
                                                    <p><a href="http://www.wambamclub.com/docs/xmas-menu.pdf" style="color: blue;">Click here</a> for Xmas menu.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="http://www.wambamclub.com/i/newsletter/audience-loves-the-wam-bam-club.png" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                </td>
            <tr>
                <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#861200">
                    {!contact_address}<br />
                </td>
            </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
