<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter Template</title>
    <style type="text/css">
    #aweber_rem {
        text-align:center;
        font-size:10px;
        color:#333;
        width:600px !important;
        margin:0px auto;
        font-family:Verdana, Arial, Helvetica, san-serif;
    }
    #aweber_rem a {
        text-decoration:none;
    }
    #aweber_rem a:hover {
        text-decoration:underline;
    }
    </style>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600"><!--CLOUDS AND TAGLINE-->
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: right; padding-right: 20px" bgcolor="#961d01" valign="center" height="25">
                    NEWS! We've just launched our new blog, Wam Bam Titbits: Behind the Velvet Curtain...
                </td>
            </tr><!--TAN BOX TOP SHADOW-->
            <tr>
                <td style="border-top: 3px solid #ddcd9c; border-bottom: 4px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/i/newsletter/newsletter-header.png" alt="" />
                </td>
            </tr>
            <tr>
                <td background="http://www.aweber.com/img/templates/24/bottomshadow.jpg" bgcolor="FFFFFF" height="7">
                    <div style="line-height: 0px; font-size: 1px; position: absolute">&nbsp;</div>
                </td>
            </tr>
            <tr>
                <td><!--BODY-->
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr><!--LEFT COLUMN-->
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p><a href="http://www.wambamclub.com/blog/" style="font-weight: bold; font-size: 24px; color: #961d01; font-family: Verdana,Arial,Helvetica,sans-serif">What's behind the<br />velvet curtain?</a></p>
                                    <p style="float: left; padding: 0 20px 0 0;">
                                        <img style="border: 3px solid #ddcd9c;" src="http://www.wambamclub.com/i/newsletter/lady-alex-looks-right.png" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                                    </p>
                                    <p style="margin-top: 20px;">Can't wait until 29th August for your next fix of Wam Bam delights?</p>
                                    <p>
                                        Well fear not, you may enter my world today by reading my new blog: titbits! 
                                        It's a sneaky insight into the highs and lows of Wam Bam life.
                                    </p>
                                    <p>
                                        Find out what <em>really</em> happens behind the velvet curtain right here:<br />
                                        <a href="http://www.wambamclub.com/blog/" style="color: blue;">http://www.wambamclub.com/blog/</a>
                                    </p>
                                
                                    <h3 style="color: #961d01; font-size: 22px;">Next Show</h3>
                                    <p>
                                        Because of the Edinburgh Festival, there is only one show at Wam Bam this August.
                                        With such a fantastic line up, be sure to book early to get a ticket.</p>
                                    <p style="font-size: 12px;"><strong>SAT, 29TH AUGUST 2009 @ CAFE DE PARIS, 7PM</strong></p>
                                    <ul style="padding-left: 30px">
                                        <li>Chrys Columbine - <em>stunning burlesque beauty</em></li>
                                        <li>Felix Dexter - <em>top class stand up comedy</em></li>
                                        <li>Christian Lee - <em>magical master</em></li>
                                        <li>Nina Conti - <em>incredible comedy ventriloquist</em></li>
                                        <li>The Wam Bam Belles - <em>resident burlesque troupe</em></li>
                                    </ul>

                                    <p>And, of course,</p>
                                    <ul style="padding-left: 30px">
                                        <li>Lady Alex - <em>the 1st lady of cabaret</em></li>
                                    </ul>

                                    <p>Tickets are &pound;25 when booked in advance online (or &pound;40 on the door). Book now before tickets go:<br />
                                        <a href="http://www.wambamclub.com/whats-on.html" style="color: blue;">http://www.wambamclub.com/whats-on.html</a>
                                    </p> 
                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: blue;">http://www.wambamclub.com/faq.html</a>
                                    </p>
                                    <p>See you there!</p>
                                    <p>The Wam Bam Club</p>
                                    <p>P.S. Can't read this email? <a href="http://www.wambamclub.com/newsletter/20090812.html">Click here</a> to read it online.</p>
                                </td>
                                <td valign="top" width="215"><!--SHARE THIS EMAIL BOX-->
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000"><img src="http://www.aweber.com/img/templates/24/forwardemail.gif" alt="Not seeing a picture? Please turn on your images (there should be a link above)" align="right" />
                                                    <span style="color: #961d01; font-size: 15px"><strong>Join</strong> the newsletter</span><br />
                                                    <br />
                                                    <p>Did someone forward this to you? <a href="http://www.wambamclub.com/burlesque" style="color: blue;">Subscribe here</a> to join our newsletter and chance to win 2 x VIP tickets every month!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!--SUBSCRIBE VIA RSS BOX-->
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000"><img src="http://www.aweber.com/img/templates/24/rsscoffee.gif" alt="" align="right" />
                                                    <span style="color: #961d01; font-size: 15px"><strong>Subscribe</strong> via RSS</span><br />
                                                    <br />
                                                    <p>Get <a href="http://www.wambamclub.com/blog/feed/" style="color: blue;">live updates</a> in your web browser window.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!--RELATED BLOG POSTS-->
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000"><img src="http://www.aweber.com/img/templates/24/magnify.gif" alt="" align="right" />
                                                    <span style="color: #961d01; font-size: 15px"><strong>Related</strong> blog posts</span><br />
                                                    <br /><a href="http://www.wambamclub.com/blog/lady-alex-burlesque-boudoir/life-is-a-cabaret.html" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-style: italic; font-size: 12px; color: blue;">Life is a Cabaret</a><br />
                                                    <br /><a href="http://www.wambamclub.com/blog/lady-alex-burlesque-boudoir/the-snake-escape.html" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-style: italic; font-size: 12px; color: blue;">The Snake Escape</a><br />
                                                    <br /><a href="http://www.wambamclub.com/blog/benets-burlesque-london/an-interview-with-lady-alex.html" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-style: italic; font-size: 12px; color: blue;">An Interview with Lady Alex</a><br />
                                                    <br />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!--UNSUBSCRIBE-->
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Unsubscribe</strong></span><br />
                                                    <br />
                                                    <p>If you no longer wish to receive this newsletter you can <a href="{!remove_web}" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-style: italic; font-size: 12px; color: blue;">unsubscribe here</a>.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr><!--FOOTER-->
            <tr>
                <td>
                    <img src="http://www.wambamclub.com/i/newsletter/audience-love-the-show.png" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                </td>
            <tr>
                <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#861200">
                    {!contact_address}<br />
                </td>
            </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
