<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter Template</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: right; padding-right: 20px" bgcolor="#961d01" valign="center" height="25">
                    NEWS!... WE ARE DELIGHTED TO ADD THE FABULOUS JASON WOOD TO THE LINE UP... NEWS!
                </td>
            </tr>
            <tr>
                <td style="border-top: 3px solid #ddcd9c; border-bottom: 4px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/i/newsletter/newsletter-header.png" alt="" />
                </td>
            </tr>
            <tr>
                <td background="http://www.aweber.com/img/templates/24/bottomshadow.jpg" bgcolor="FFFFFF" height="7">
                    <div style="line-height: 0px; font-size: 1px; position: absolute">&nbsp;</div>
                </td>
            </tr>
            <tr>
                <td><!--BODY-->
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr><!--LEFT COLUMN-->
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <strong><p>Our next show is...</p></strong>
                                    <p><a href="http://www.wambamclub.com/whats-on.html" style="font-weight: bold; font-size: 24px; color: #961d01; font-family: Verdana,Arial,Helvetica,sans-serif">SAT, 29TH AUGUST 2009 @ CAFE DE PARIS, 7PM</a></p>
                                    <p style="float: left; padding: 0 20px 0 0;">
                                        <img style="border: 3px solid #ddcd9c;" src="http://www.wambamclub.com/i/newsletter/lady-alex-looks-right.png" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                                    </p>
                                    <p>Hey {!firstname_fix} -</p>
                                    <p>It's official - Time Out magazine thinks Wam Bam is <a href="http://www.wambamclub.com/press.html">pure quality!</a></p>
                                    <p style="margin-top: 20px;">Why not come see for yourself this Saturday 29th August 2009 (that's two days away!)</p>
                                    <p>Tickets are &pound;25 when booked in advance online (or &pound;40 on the door). Book now before tickets go:<br />
                                        <a href="http://www.wambamclub.com/whats-on.html" style="color: blue;">http://www.wambamclub.com/whats-on.html</a>
                                    </p> 

                                    <h3 style="color: #961d01; font-size: 22px;">The Acts</h3>
                                    <ul style="padding-left: 30px">
                                        <li>Chrys Columbine - <em>stunning burlesque beauty</em></li>
                                        <li>Jason Wood - <em>variety with a capital V.</em></li>
                                        <li>Christian Lee - <em>magical master</em></li>
                                        <li>Nina Conti - <em>incredible comedy ventriloquist</em></li>
                                        <li>The Wam Bam Belles - <em>resident burlesque troupe</em></li>
                                    </ul>

                                    <p>And, of course,</p>
                                    <ul style="padding-left: 30px">
                                        <li>Lady Alex - <em>the 1st lady of cabaret</em></li>
                                    </ul>

                                    <blockquote>
                                    <p style="font-style: italic; text-align: right;">"a whole lot of fun!'<br />
                                    -Danny Pietroni, Magic FM</p>
                                    </blockquote>

                                    <p>Tickets are &pound;25 when booked in advance online (or &pound;40 on the door). Book now before tickets go:<br />
                                        <a href="http://www.wambamclub.com/whats-on.html" style="color: blue;">http://www.wambamclub.com/whats-on.html</a>
                                    </p> 
                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: blue;">http://www.wambamclub.com/faq.html</a>
                                    </p>
                                    <p>Go on do it. You won't regret it!</p>
                                    <p>The Wam Bam Club</p>
                                    <p>P.S. Can't read this email? <a href="http://www.wambamclub.com/newsletter/20090827.html">Click here</a> to read it online.</p>
                                </td>
                                <td valign="top" width="215">
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="160">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000"><img src="http://www.aweber.com/img/templates/24/forwardemail.gif" alt="Not seeing a picture? Please turn on your images (there should be a link above)" align="right" />
                                                    <span style="color: #961d01; font-size: 15px"><strong>Join</strong> the newsletter</span><br />
                                                    <br />
                                                    <p>Did someone forward this to you? <a href="http://www.wambamclub.com/burlesque" style="color: blue;">Subscribe here</a> to join our newsletter and chance to win 2 x VIP tickets every month!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Free</strong> burlesque classes</span><br />
                                                    <img style="margin: 5px;" src="http://www.wambamclub.com/i/newsletter/burlesque-baby.png" alt="Burlesque Baby" />
                                                    <br />
                                                    <p>Wam Bam offers FREE burlesque taster classes before the show for all those wishing for a taster in the art of tease!</p>
                                                    <p><a href="http://www.wambamclub.com/faq.html#classes" style="color: blue;">Click here</a> for more information.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000"><img src="http://www.aweber.com/img/templates/24/magnify.gif" alt="" align="right" />
                                                    <span style="color: #961d01; font-size: 15px"><strong>Aftershow</strong> party</span><br />
                                                    <p>FREE entry to our exclusive after show party in Cafe de Paris suite of VIP rooms until 3am with Wam Bam resident DJ, the Earl of Ealing.</p>
                                                    <p><a href="http://www.wambamclub.com/faq.html#party" style="color: blue;">Click here</a> for more information.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Dinner</strong> during show</span><br />
                                                    <br />
                                                    <p>The two course menu is &pound;27.00 per person and the three course menu is &pound;30.00 per person. Drinks not included.</p>
                                                    <p><a href="http://www.wambamclub.com/faq.html#dinner" style="color: blue;">Click here</a> for more information.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr><!--FOOTER-->
            <tr>
                <td>
                    <img src="http://www.wambamclub.com/i/newsletter/audience-love-the-show.png" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                </td>
            <tr>
                <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#861200">
                    {!contact_address}<br />
                </td>
            </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
