<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 19th October</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#961d01" valign="center" height="25">
                    NEWSFLASH!... Wam Bam's 4th Birthday with Jack Whitehall! ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 3px solid #ddcd9c; border-bottom: 4px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/i/newsletter/newsletter-header.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>                                
<p><strong>Our next spectacular show is on...</strong></p>
                                    <p><a href="http://www.wambamclub.com/whats-on.html" style="font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Sat, 23rd October 2010 @ Cafe de Paris, 7pm</a></p>

                                    <p style="margin-top: 2em;">Hey {!firstname_fix} -</p>

                                    <p>Last Saturday's show put the V into Variety!
									If you missed it, here are some highlights to enjoy...</p>

									<p><a href="http://www.wambamclub.com/taster/last-week-at-wam-bam.html"><img src="http://www.wambamclub.com/i/newsletter/wam-bam-oct-16th.png" style="border: 0;" alt="Lady Alex at The Wam Bam Club"/></a></p>

									<p>This Saturday we are proudly celebrating 
									our 4th Birthday! Yes, FOUR amazing years of Wam Bam!
									We have laid on an extra special evening kicking off
									with FREE birthday cakes for all thanks to...</p>
									
																											<p><img src="http://www.wambamclub.com/i/newsletter/crumbs-and-doilies-logo.png" style="border: 0;" alt="Crumbs & Doilies at the Wam Bam Club"/></p>
									
									<p>...our delicious cake sponsors.</p>
								
									<p>We also have some of our favourite acts performing
									including TV's <em>Jack Whitehall, Scales of the Unexpected</em> and
									<em>Miss Banbury Cross</em> with a big surprise!
									ALSO many celebrity guests will be dropping in
									to help us make it a birthday to remember!
																				
									<p style="clear: both;">
                                    <h3 style="color: #961d01; font-size: 22px; margin-top: 1em;">
                                        <a href="http://www.wambamclub.com/whats-on.html">Sat, 23rd October 2010</a>
                                    </h3>

                                    <ul style="padding-left: 30px">
                                        <li>Cabaret Rouge - <em>resident Wam Bam dancers</em></li>
										<li>Banbury Cross - <em>blonde bombshell burlesque</em></li>
                                        <li>Shirley & Shirley - <em>hilarious comedy duo</em></li>
										<li>Scales of the Unexpected - <em>barber shop beauties</em></li>
										<li>Bunny Galore - <em>international showgirl</em></li>                                      
										<li>Chris Cox - <em>mind-reading wiz kid</em></li>
										<li>Jack Whitehall - <em>TV's new hot thrusting comedian</em></li>
										<li>Buff Boys - <em>male totty to die for!</em></li>
                                    </ul>

                                    <p>And your host -</p>
                                    <ul style="padding-left: 30px">
                                        <li>Lady Alex - <em>the First Lady of cabaret</em></li>
                                    </ul>                                 
<p>
                                        <strong>Book now:</strong><br />
                                        <a href="http://www.wambamclub.com/whats-on.html" style="color: blue;">http://www.wambamclub.com/whats-on.html</a>
                                    </p>
									<p>Wam Bam now offers TWO types of tickets...</p>
									
									<strong><p>GENERAL ADMISSION TICKET</p></strong>
									<p>Includes the Wam Bam Show and after show party.
									Tickets are £35 when booked in advance 
									online (or £50 on the door).</p>
									
									<strong><p>DINNER & SHOW TICKET</p></strong>
									<p>Enjoy dinner during the Wam Bam show with £20 off all dinner and show tickets this week!</p>
									<ul style="padding-left: 30px">
									<li>2 course dinner and show £70</li>
									<li>3 course dinner and show £75</li>
									</ul>
									
									<p>Ticket price is inclusive of service charges.
									Also includes entry to Wam Bam after show party.</p>

									<strong><p>Book now before tickets go!</strong><br />
									<a href="http://www.wambamclub.com/whats-on.html" style="color: blue;">http://www.wambamclub.com/whats-on.html</a></p>

                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: blue;">http://www.wambamclub.com/faq.html</a>
                                    </p>
                                    
	 <h3 style="color: #961d01; font-size: 22px;">
            <a href="http://www.wambamclub.com/xmas.html">Christmas shows now on sale!</a>
        </h3>

        <p>Enjoy our specially designed, sumptuous Christmas menu, with top quality entertainment, and a rip roaring party afterwards.</p>
        
        <p>
            <strong>Book now:</strong><br />
            <a href="http://www.wambamclub.com/xmas.html">http://www.wambamclub.com/xmas.html</a>
        </p>
        
        <p>What more could you want from a Christmas party?</p>

	 <h3 style="color: #961d01; font-size: 22px;">
            <a href="http://www.wambamclub.com/xmas.html">New Year's Eve show now on sale!</a>
        </h3>

		<p>See 2011 in with glamour galore!
		The Wam Bam Club is serving up a night of
		comedy, magic, music and burlesque this New Year's Eve.</p>

            <strong>Book now:</strong><br />
            <a href="http://www.eventbrite.com/event/801169319">http://www.eventbrite.com/event/801169319</a>
        </p>

<p>See you soon!</p>
                                    <strong><p>The Wam Bam Club</p></strong>
                                </td>
                                <td valign="top" width="215">
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="160">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px;">In the <strong>news</strong></span><br />
                                                    <br />

                                                    <p style="font-weight: bold; font-style: text-align: right; margin-right: 20px;">Check out Lady Alex's recent interview in <em>What's On Stage</em>:</p>
                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;"><a target="_blank" href="http://www.whatsonstage.com/interviews/theatre/off-west+end/E8831287422234/Lady+Alex+On+...+The+Rise+of+Cabaret+&+Burlesque++.html">What's On Stage</a><br />Oct 2010</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Nonita on Burlesque</strong></span><br />
                                                    <img style="margin: 5px;" src="http://www.wambamclub.com/i/newsletter/nonita_newsletter.png" alt="Nonita" />
                                                    <br />
                                                    <p>Read the latest post 
													by <em>Nonita</em>, Wam Bam's 
													resident blogger here:</p>
                                                    <p><a href="http://www.wambamclub.com/blog/nonita-on-burlesque/hypnotize-me-and-tie-me-up-high-tales-at-the-wam-bam-club.html">Hypnotize Me And Tie Me Up: High Tales At The Wam Bam Club!</a></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Aftershow</strong> party</span><br />
                                                    <img style="margin: 5px;" src="http://www.wambamclub.com/i/newsletter/earl-of-ealing-2.png" alt="Earl Of Ealing" />
                                                    <p>FREE entry to our exclusive after show party in Cafe de Paris suite of VIP rooms until 3am with Wam Bam resident DJ, the Earl of Ealing.</p>
                                                    <p><a href="http://www.wambamclub.com/faq.html#party" style="color: blue;">Click here</a> for more information.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Dinner</strong> during show</span><br />
                                                    <br />
                                                    <p>The two course menu package is £70.00 per person and the three course menu is £75.00 per person. Drinks not included.</p>
                                                    <p><a href="http://www.wambamclub.com/faq.html#dinner" style="color: blue;">Click here</a> for more information.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Christmas & New Year's Eve</strong> at Wam Bam</span><br />
<img style="margin: 5px;" src="http://www.wambamclub.com/i/newsletter/xmas-newsletter.png" alt="Christmas at the Wam Bam Club" />
                                                    <br />
<p>Christmas shows are now on sale! <a href="http://www.wambamclub.com/xmas.html" style="color: blue;" target="_blank">Click here</a> to book now.                                                

<p>For our Xmas shows on <strong>4th Dec, 11th Dec and 18th Dec</strong>, we're offering two delicious 'dinner and show' package options...
	
	<p><strong>XMAS PACKAGE</strong><br>Three course menu (and show ticket) for <em>&pound;85.00 per person</em>.</p>

	<p><strong>PREMIUM XMAS PACKAGE</strong>
	Three course menu (and show ticket) for <em>&pound;99.00 per person</em>. Includes 3-course meal, prosecco reception, the best seats in the house and half a bottle of wine per guest.</p>
	
	<p>Prices include VAT and service.</p>

	<p><strong>NEW YEAR'S EVE</strong><br>
		New Year's Eve show now on sale! <a href="http://www.eventbrite.com/event/801169319" style="color: blue;" target="_blank">Click here</a> to book now.
                                                    <p><a href="http://www.wambamclub.com/docs/xmas-menu-2010.pdf" style="color: blue;" target="_blank">Click here</a> for our Xmas and New Year's menu.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="http://www.wambamclub.com/i/newsletter/audience-loves-the-wam-bam-club.png" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                </td>
            <tr>
                <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#861200">
                    {!contact_address}<br />
                </td>
            </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
