<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 22nd January</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#961d01" valign="center" height="25">
                    NEWSFLASH!... Wam Bam welcomes the Cabaret Rouge dance troupe ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 3px solid #ddcd9c; border-bottom: 4px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/i/newsletter/newsletter-header.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>
                                    <p><strong>Our next exciting show is on...</strong></p>
                                    <p><a href="http://wambamnewyear.eventbrite.com" style="font-weight: bold; font-size: 24px; color: #961d01; font-family: Verdana,Arial,Helvetica,sans-serif">Sat, 23rd January 2010 @ Cafe de Paris, 7pm</a></p>
                                    <p style="float: left; padding: 0 25px 0 0;">
                                        <img style="border: 3px solid #ddcd9c;" src="http://www.wambamclub.com/i/lady-alex-up-close.png" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                                    </p>
                                    <p style="margin-top: 2em;">Hey {!firstname_fix} -</p>

                                    <p>This Saturday, Wam Bam is back, and to celebrate we've one hell of a jam packed show.</p>
                                    <p>All your favourites from 2009 plus some new Wam Bam debutantes.</p>

                                    <p style="clear: both;"><strong>FABULOUS NEW BURLESQUE DANCE TROUPE</strong></p>
                                    <p>We are excited to welcome the gorgeous girls of Cabaret Rouge to Wam Bam as our new resident burlesque dance troupe.</p>
                                    <img src="http://www.wambamclub.com/i/newsletter/cabaret-rouge-burlesque-troupe.png" alt="Cabaret Rouge Burlesque Troupe" />
                                    <p><em>Cabaret Rouge: New burlesque dance troupe</em></p>
                                    <p>Expect much high kicking and high jinx from these foxy ladies.</p>
                                    <p>How could it possibly get any better? Check this line up and see for yourself!</p>
                                    <p style="clear: both;" />
                                    
                                    <h3 style="color: #961d01; font-size: 22px; margin-top: 1em;">
                                        <a style="color: #961d01;" href="http://www.wambamclub.com/whats-on.html">Sat, 23rd January 2010</a>
                                    </h3>

                                    <ul style="padding-left: 30px">
                                        <li>Cabaret Rouge - <em>resident dancers</em></li>
                                        <li>Jason Wood - <em>musical comedy genius</em></li>
                                        <li>Airealism - <em>aerial acrobatics</em></li>
                                        <li>Kitsch Katz - <em>comedy dance double act</em></li>
                                        <li>Scales of the Unexpected - <em>barber shop trio</em></li>
                                        <li>Millie Dollar - <em>burlesque starlet</em></li>
                                        <li>Wes Zaharuk - <em>master of comedy slapstick</em></li>
                                        <li>Cirque de la Rouge - <em>burlesque contortion</em></li>
                                    </ul>

                                    <p>And, of course,</p>
                                    <ul style="padding-left: 30px">
                                        <li>Lady Alex - <em>the 1st lady of cabaret</em></li>
                                    </ul>

                                    <p>Tickets are &pound;25 when booked in advance online (or &pound;40 on the door).</p>

                                    <p>
                                        <strong>Book now:</strong><br />
                                        <a href="http://www.wambamclub.com/whats-on.html" style="color: blue;">http://www.wambamclub.com/whats-on.html</a>
                                    </p>

                                    <p>** Please note prices are soon to go up so book now to get last years prices!</p>

                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: blue;">http://www.wambamclub.com/faq.html</a>
                                    </p>

                                    <p>See you soon!</p>
                                    <p>The Wam Bam Club</p>
                                </td>
                                <td valign="top" width="215">
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="160">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px;">In the <strong>news</strong></span><br />
                                                    <br />

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"An evening at Wam Bam Club is a journey through cabaret."</p>
                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">-<a target="_blank" href="http://www.thelondondaily.co.uk/?p=572">The London Daily</a><br />Dec 09</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Free</strong> burlesque classes</span><br />
                                                    <img style="margin: 5px;" src="http://www.wambamclub.com/i/newsletter/burlesque-baby.png" alt="Burlesque Baby" />
                                                    <br />
                                                    <p>Wam Bam offers <a href="http://www.wambamclub.com/faq.html#classes">FREE burlesque taster classes</a> before the show for all those wishing for a taster in the art of tease!</p>
                                                    <p>Special offer: <a href="http://www.burlesquebaby.com/wam-bam-club-discounts/4535454938">20% discount</a> on Burlesque Baby burlesque classes!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Aftershow</strong> party</span><br />
                                                    <img style="margin: 5px;" src="http://www.wambamclub.com/i/newsletter/earl-of-ealing.png" alt="Earl Of Ealing" />
                                                    <p>FREE entry to our exclusive after show party in Cafe de Paris suite of VIP rooms until 3am with Wam Bam resident DJ, the Earl of Ealing.</p>
                                                    <p><a href="http://www.wambamclub.com/faq.html#party" style="color: blue;">Click here</a> for more information.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Dinner</strong> during show</span><br />
                                                    <br />
                                                    <p>The two course menu is &pound;27.00 per person and the three course menu is &pound;30.00 per person. Drinks not included.</p>
                                                    <p><a href="http://www.wambamclub.com/faq.html#dinner" style="color: blue;">Click here</a> for more information.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="http://www.wambamclub.com/i/newsletter/audience-loves-the-wam-bam-club.png" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                </td>
            <tr>
                <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#861200">
                    {!contact_address}<br />
                </td>
            </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
