<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 21st June</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#961d01" valign="center" height="25">
                    NEWSFLASH!... Wag and Cox at Wam Bam this week! ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 3px solid #ddcd9c; border-bottom: 4px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/i/newsletter/newsletter-header.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>                                
<p><strong>Our next spectacular show is on...</strong></p>
                                    <p><a href="http://www.wambamclub.com/whats-on.html" style="font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Sat, 25th June 2011 @ Cafe de Paris, 7pm</a></p>

                                    <p style="margin-top: 2em;">Hey {!firstname_fix} -</p>

                                    <p>Last Saturday, was a Wimbledon knock out!
									Check out the saucy pics of our cheeky ball boys...
									</p>

									<p><a href="http://www.wambamclub.com/taster/last-week-at-wam-bam.html"><img src="http://www.wambamclub.com/i/newsletter/buff-boys-june-18th.png" style="border: 0;" alt="Buff Boys at The Wam Bam Club"/></a></p>

									<p>This week we are bursting at the seams
									with outstanding acts to make you go "oooh!"
									</p>

									<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/i/newsletter/chris-cox-greek-wag.png" style="border: 0;" alt="Chris Cox and Greek WAG at The Wam Bam Club"/></a></p>
									<p>Check out the line up...</p>
									
									<p style="clear: both;">
                                    <h3 style="color: #961d01; font-size: 22px; margin-top: 1em;">
                                        <a href="http://www.wambamclub.com/whats-on.html">Sat, 25th June 2011</a></h3><strong>DOORS 7.00pm</strong>

                                    <ul style="padding-left: 30px">
                                        <li>Cabaret Rouge - <em>resident Wam Bam dancers</em></li>
										<li>Bettsie Bon Bon - <em>gorgeous burlesque starlet</em></li>
										<li>Bunny Galore - <em>international showgirl</em></li>
										<li>Chris Cox - <em>cheeky mind magic</em></li>
										<li>Greek Wag - <em>comedy diva</em></li>
										<li>Stephen Williams - <em>outstanding aerial</em></li>
										<li>Missy Fatale - <em>flaming hot burlesque</em></li>  
										<li>Buff Boys - <em>hot male totty</em></li>
										<li>Barry from Watford - <em>hilarious musings from Hertfordshire</em></li>                        
                                    </ul>

                                    <p>And your host -</p>
                                    <ul style="padding-left: 30px">
                                        <li>Lady Alex - <em>the First Lady of cabaret</em></li>
                                    </ul>                                 
<p>

									<strong><p>Book now before tickets go!</strong><br />
									<a href="http://www.wambamclub.com/whats-on.html" style="color: blue;">http://www.wambamclub.com/whats-on.html</a></p>
									                              
									<p><strong>TICKETS</strong></p>
									
									<p>Wam Bam now offers TWO types of tickets...</p>
									
									<strong><p>GENERAL ADMISSION TICKET</p></strong>
									<p>Includes the Wam Bam Show and after show party.
									Tickets are &pound;35 when booked in advance 
									online (or &pound;50 on the door).</p>
									
									<strong><p>DINNER & SHOW TICKET</p></strong>
									<p>Enjoy dinner during the Wam Bam show!</p>
									<ul style="padding-left: 30px">
									<li>2 course dinner and show &pound;70</li>
									<li>3 course dinner and show &pound;75</li>
									<li>3 course dinner PREMIUM TICKET &pound;90<br>with a glass of Champagne and half bottle wine per person</li>
									</ul>
									
									<p>Ticket price is inclusive of service charges.
									Also includes entry to Wam Bam after show party.</p>

									<strong><p>Book now before tickets go!</strong><br />
									<a href="http://www.wambamclub.com/whats-on.html" style="color: blue;">http://www.wambamclub.com/whats-on.html</a></p>

                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: blue;">http://www.wambamclub.com/faq.html</a>
                                    </p>

<p>See you soon!</p>
                                    <strong><p>The Wam Bam Club</p></strong>
                                </td>
                                <td valign="top" width="215">
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="160">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px;">In the <strong>news</strong></span><br />

                                                    <p>Lady Alex has contributed to a book that has just hit the shops!</p>
													<p><a href="http://www.amazon.co.uk/More-Life-Than-Shoes-Kick-start/dp/1848502508"><img style="float: left; margin: -4px; border: 0; padding: 0 12px 0 0;" src="http://www.wambamclub.com/i/newsletter/more-to-life-than-shoes.png" alt="More to Life Than Shoes" /></a>
														<p><a target="_blank" href="http://www.amazon.co.uk/More-Life-Than-Shoes-Kick-start/dp/1848502508"><em>More to Life Than Shoes</em></a></p>
													<p>Read how to ooze sex appeal in a section by our very own Lady Alex!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
									                                        <tbody>
									                                            <tr>
									                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
									                                                    <span style="color: #961d01; font-size: 15px"><strong>Free</strong> burlesque classes</span><br />
									                                                    <p><a href="http://www.wambamclub.com/faq.html#classes"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/i/newsletter/burlesque-baby.png" alt="Burlesque Baby" /></a>
									                                                    <br />
									                                                    <p>Wam Bam offers <a href="http://www.wambamclub.com/faq.html#classes">FREE burlesque taster classes</a> before the show for all those wishing for a taster in the art of tease!</p>
									                                                    <p>Special offer: <a href="http://www.burlesquebaby.com/wam-bam-club-discounts/4535454938">20% discount</a> on Burlesque Baby burlesque classes!</p>
									</td>
									                                            </tr>
									                                        </tbody>
									                                    </table>
                                    
<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Nonita on Burlesque</strong></span><br />
                                                    <p><a href="http://www.wambamclub.com/blog/nonita-on-burlesque"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/i/newsletter/nonita_newsletter.png" alt="Nonita" /></a>
                                                    <br />
                                                    <p>Read the latest post 
													by <em>Nonita</em>, Wam Bam's 
													resident blogger here:</p>
                                                    <p><a href="http://www.wambamclub.com/blog/nonita-on-burlesque/burlesque-style-dita-von-teese’s-beauty-tips.html">Burlesque Style | Dita von Teese’s Beauty Tips!</a></p>
</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Aftershow</strong> party</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#party"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/i/newsletter/earl-of-ealing-2.png" alt="Earl Of Ealing" /></a>
                                                    <p>FREE entry to our exclusive after show party in Cafe de Paris suite of VIP rooms until 3am with Wam Bam resident DJ, the Earl of Ealing.</p>
                                                    <p><a href="http://www.wambamclub.com/faq.html#party" style="color: blue;">Click here</a> for more information.</p>

												</tr>
	                                        </tbody>
	                                    </table>
	
											<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
																								<tbody>
														                                            <tr>
														                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
														                                                    <span style="color: #961d01; font-size: 15px"><strong>Support our Friends...</strong></span><br />
														<p><a href="http://www.justgiving.com/popster"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/i/newsletter/ms-charity-ride.png" alt="MS Charity Ride" /></a>
														<p>Support our Wam Bam friends who are doing <a href="http://www.justgiving.com/popster">this amazing charity bike ride</a> for the <em>Multiple Sclerosis Trust</em>! Help us raise money for this good cause and make a difference to somebody else's life!
														                                                    <p><a href="http://www.justgiving.com/popster">Donate NOW!</a></p>

											</td>
											                                            </tr>
											                                        </tbody>
											                                    </table>	
	
										<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
																							<tbody>
													                                            <tr>
													                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
													                                                    <span style="color: #961d01; font-size: 15px"><strong>What Katie Did</strong></span><br />
													<p>Wam Bam is proudly sponsored by <em>What Katie Did</em>, purveyors of faux vintage lingerie.
																<a href="http://www.whatkatiedid.com/"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/i/newsletter/what-katy-did-logo.png" alt="What Katie Did" /></a>
													                                                    <br />Lady Alex buys all her corsets from <em>What Katie Did</em>, and now you can too... check out the website <a href="http://www.whatkatiedid.com/">HERE!</a></p>
										                       
										</td>
										                                            </tr>
										                                        </tbody>
										                                    </table>
							                                </td>
							                            </tr>
							                        </tbody>
							                    </table>
							                </td>
							            </tr>
							            <tr>
							                <td>
							                    <img src="http://www.wambamclub.com/i/newsletter/audience-loves-the-wam-bam-club.png" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                </td>
            <tr>
                <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#861200">
                    {!contact_address}<br />
                </td>
            </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
