<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 25th January</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#961d01" valign="center" height="25">
                    NEWSFLASH!... More Burlesque at Wam Bam this Saturday! ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 3px solid #ddcd9c; border-bottom: 4px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/i/newsletter/newsletter-header.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>                                
<p><strong>Our next spectacular show is on...</strong></p>
                                    <p><a href="http://www.wambamclub.com/whats-on.html" style="font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Sat, 29th January 2011 @ Cafe de Paris, 7pm</a></p>

                                    <p style="margin-top: 2em;">Hey {!firstname_fix} -</p>

                                    <p>Wow, it's good to be back, and what an amazing 
									show we had last weekend to start 2011!</p>
									
									<p>Our new improved Wam Bam
									aims to give you even more bump and grind
									as we've added an extra burlesque act to the line up!</p>

									<p>Check out the highlights from last Saturday's show...
									</p>
									<p><a href="http://www.wambamclub.com/taster/last-week-at-wam-bam.html"><img src="http://www.wambamclub.com/i/newsletter/lady-alex-jan-22nd.png" style="border: 0;" alt="Lady ALex at The Wam Bam Club"/></a></p>
									<p>This week we are almost sold out already, and 
									one look at the line up will tell you why!
									<a href="http://www.wambamclub.com/whats-on.html">BOOK NOW</a> to make sure you don't miss out!
									</p>	
																																
									<p style="clear: both;">
                                    <h3 style="color: #961d01; font-size: 22px; margin-top: 1em;">
                                        <a href="http://www.wambamclub.com/whats-on.html">Sat, 29th January 2011</a></h3><strong>DOORS 7.00pm</strong>

                                    <ul style="padding-left: 30px">
                                        <li>Cabaret Rouge - <em>resident Wam Bam dancers</em></li>
										<li>Miss Daisy Deluxe - <em>gorgeous burlesque beauty</em></li>
										<li>Bunny Galore - <em>international showgirl</em></li>
                                        <li>Wes Zaharuk - <em>prop comedy god</em></li>
										<li>Ninia Benjamin - <em>wild woman of comedy</em></li>
										<li>Lydia Darling - <em>hot fire burlesque</em></li>
										<li>Anesta Mathurin - <em>amazing acrobalance</em></li>                                      
                                    </ul>

                                    <p>And your host -</p>
                                    <ul style="padding-left: 30px">
                                        <li>Lady Alex - <em>the First Lady of cabaret</em></li>
                                    </ul>                                 
<p>

									<strong><p>Book now before tickets go!</strong><br />
									<a href="http://www.wambamclub.com/whats-on.html" style="color: blue;">http://www.wambamclub.com/whats-on.html</a></p>
									                              
									<p><strong>TICKETS</strong></p>
									
									<p>Wam Bam now offers TWO types of tickets...</p>
									
									<strong><p>GENERAL ADMISSION TICKET</p></strong>
									<p>Includes the Wam Bam Show and after show party.
									Tickets are £35 when booked in advance 
									online (or £50 on the door).</p>
									
									<strong><p>DINNER & SHOW TICKET</p></strong>
									<p>Enjoy dinner during the Wam Bam show!</p>
									<ul style="padding-left: 30px">
									<li>2 course dinner and show £70</li>
									<li>3 course dinner and show £75</li>
									<li>3 course dinner PREMIUM TICKET £99<br>with a glass of Champagne and half bottle wine per person</li>
									</ul>
									
									<p>Ticket price is inclusive of service charges.
									Also includes entry to Wam Bam after show party.</p>

									<strong><p>Book now before tickets go!</strong><br />
									<a href="http://www.wambamclub.com/whats-on.html" style="color: blue;">http://www.wambamclub.com/whats-on.html</a></p>

                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: blue;">http://www.wambamclub.com/faq.html</a>
                                    </p>

<p>See you soon!</p>
                                    <strong><p>The Wam Bam Club</p></strong>
                                </td>
                                <td valign="top" width="215">
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="160">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px;">In the <strong>news</strong></span><br />

                                                    <p style="font-weight: bold; font-style: text-align: right; margin-right: 20px;">Check out the <em>Erotic Review</em>'s report of the Wam Bam Club's 4th Birthday!</p>
                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;"><a target="_blank" href="http://www.eroticreviewmagazine.com/content/wam-bam-club%E2%80%99s-fourth-anniversary">Erotic Review</a><br />Oct 2010</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Nonita on Burlesque</strong></span><br />
                                                    <img style="margin: 5px;" src="http://www.wambamclub.com/i/newsletter/nonita_newsletter.png" alt="Nonita" />
                                                    <br />
                                                    <p>Read the latest post 
													by <em>Nonita</em>, Wam Bam's 
													resident blogger here:</p>
                                                    <p><a href="http://www.wambamclub.com/blog/nonita-on-burlesque/its-a-passion-an-emotion-is-burboylesque.html">It’s A Passion, An Emotion… it's Boylesque!</a></p>
</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Aftershow</strong> party</span><br />
                                                    <img style="margin: 5px;" src="http://www.wambamclub.com/i/newsletter/earl-of-ealing-2.png" alt="Earl Of Ealing" />
                                                    <p>FREE entry to our exclusive after show party in Cafe de Paris suite of VIP rooms until 3am with Wam Bam resident DJ, the Earl of Ealing.</p>
                                                    <p><a href="http://www.wambamclub.com/faq.html#party" style="color: blue;">Click here</a> for more information.</p>

												</tr>
	                                        </tbody>
	                                    </table>
	                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
													<tbody>
			                                            <tr>
			                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
			                                                    <span style="color: #961d01; font-size: 15px"><strong>NEW! Wam Bam Photobooth</strong></span><br />
			                                                    <p>Click <a href="http://www.photoboxgallery.com/craigswatton">HERE</a> if you were at last week's show and wish to buy your photograph!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="http://www.wambamclub.com/i/newsletter/audience-loves-the-wam-bam-club.png" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                </td>
            <tr>
                <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#861200">
                    {!contact_address}<br />
                </td>
            </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
