<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 11th October</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#732020" valign="center" height="25">
                    NEWSFLASH!... Get your bling on for Abandoman this week at Wam Bam! ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-header.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>                                
                                    <p><strong>Our next spectacular show is on...</strong></p>
                                    <p><a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Sat, 15th October 2011 @ Cafe de Paris, 7pm</a></p>

                                    <p style="margin-top: 2em;">Hey {!firstname_fix} -</p>

                                    <p>Last Saturday's show saw the audience waving their handkerchiefs and exercising 
									their sea legs as we welcomed them aboard HMS Wam Bam for our brand new nautical 
									show opening spectacular!</p>

									<p>The cast of Wam Bam have never looked so ship-shape as they reported for duty in
									cute sailor outfits and vintage swimwear!</p>

									<p>Take a peek for yourself, plus much more here...</p>
															
									<p><a href="http://www.wambamclub.com/taster/last-week-at-wam-bam.html"><img src="http://www.wambamclub.com/assets/img/newsletter/nautical-wam-bam-2.png" style="border: 0;" alt="Nautical Wam Bam"/></a></p>

									<p>This week we are ecstatic to announce the hip hop duo <em>Abandoman</em> - 
									the act everyone is talking about! Completely improvised, no two songs are the same.</p>

									<p>You'll be bowled over by their quick-thinking rhymes and rhythms as they draw their 
									inspiration from the audience. You never know, you and your friends could become 
									the subject of an <em>Abandoman</em> anthem!</p>

									<p>Grab your tickets and climb aboard!</p>
									
									<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/abandoman.png" style="border: 0;" alt="Abandoman at The Wam Bam Club"/></a></p>	
									
									<p style="clear: both;">
                                    <h3 style="font-size: 22px; margin-top: 1em;">
                                        <a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">Sat, 15th October 2011</a></h3><strong>DOORS 7.00pm</strong>

                                    <ul style="padding-left: 30px">
                                        <li>Cabaret Rouge - <em>resident Wam Bam dancers</em></li>
										<li>Beulah Bell - <em>red hot burlesquer</em></li>
										<li>Bunny Galore - <em>international showgirl</em></li>
										<li>Jessie Rose - <em>nifty hula-hooper</em></li>
										<li>Javier Jarquin - <em>card throwing ninja</em></li>
										<li>Jackie Le & Aurélie Bernard - <em>aerial twosome</em></li>
										<li>Abandoman - <em>improvised hip hop duo</em></li> 										
										<li>Wam Bam Buff Boys - <em>hot male totty</em></li>                   
                                    </ul>

                                    <p>And your host -</p>
                                    <ul style="padding-left: 30px">
                                        <li>Lady Alex - <em>the First Lady of cabaret</em></li>
                                    </ul>                                 
                                    <p><strong><p>Book now before tickets go!</strong><br />
									<a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on.html</a></p>
									                              
									<p><strong>TICKETS</strong></p>
									
									<p>Wam Bam now offers TWO types of tickets...</p>
									
									<strong><p>GENERAL ADMISSION TICKET</p></strong>
									<p>Includes the Wam Bam Show and after show party.
									Tickets are &pound;35 when booked in advance 
									online (or &pound;50 on the door).</p>
									
									<strong><p>DINNER & SHOW TICKET</p></strong>
									<p>Enjoy dinner during the Wam Bam show!</p>
									<ul style="padding-left: 30px">
									<li>2 course dinner and show &pound;70</li>
									<li>3 course dinner and show &pound;75</li>
									<li>3 course dinner PREMIUM TICKET &pound;90<br>with a glass of Champagne and half bottle wine per person</li>
									</ul>
									
									<p>Ticket price is inclusive of service charges.
									Also includes entry to Wam Bam after show party.</p>

									<strong><p>Book now before tickets go!</strong><br />
									<a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on.html</a></p>

                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: #551A8B;">http://www.wambamclub.com/faq.html</a>
                                    </p>

								 <h3 style="color: #961d01; font-size: 22px;">
							            <a href="http://www.wambamclub.com/xmas.html">Christmas and New Year's Eve shows now on sale!</a>
							        </h3>

							        <p>Enjoy our specially designed, sumptuous Christmas menu, with top quality entertainment, and a rip roaring party afterwards.</p>

							        <p>
							            <strong>Book now:</strong><br />
							            <a href="http://www.wambamclub.com/xmas.html">http://www.wambamclub.com/xmas.html</a>
							        </p>

							        <p>What more could you want from a Christmas or New Year's Eve party?</p>

                                    <p>See you soon!</p>
                                    <strong><p>The Wam Bam Club</p></strong>
                                </td>
                                <td valign="top" width="215">
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="160">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px;">In the <strong>news</strong></span><br />
                                                    <br />

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A taste of the kind of old-school glamour that is all too rare."</p>
                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;"><a target="_blank" href="http://www.eroticreviewmagazine.com/content/backstage-lady-alex" style="color: #551A8B;">Erotic Review</a><br />Sept 2011</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Free</strong> burlesque classes</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#classes"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/burlesque-baby.png" alt="Burlesque Baby" /></a>
                                                    <br />
                                                    <p>Wam Bam offers <a href="http://www.wambamclub.com/faq.html#classes" style="color: #551A8B;">FREE burlesque taster classes</a> before the show for all those wishing for a taster in the art of tease!</p>
                                                    <p>Special offer: <a href="http://www.burlesquebaby.com/wam-bam-club-discounts/4535454938" style="color: #551A8B;">20% discount</a> on Burlesque Baby burlesque classes!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Nonita on Burlesque</strong></span><br />
                                                    <p><a href="http://www.wambamclub.com/blog/nonita-on-burlesque"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/nonita_newsletter.png" alt="Nonita" /></a>
                                                    <br />
                                                    <p>Read the latest post 
													by <em>Nonita</em>, Wam Bam's 
													resident blogger here:</p>
                                                    <p><a href="http://www.wambamclub.com/blog/nonita-on-burlesque/burlesque-mishaps-when-things-dont-go-according-to-plan.html" style="color: #551A8B;">Burlesque Mishaps | When Things Don’t Go According To Plan</a></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Aftershow</strong> party</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#party"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/earl-of-ealing-2.png" alt="Earl Of Ealing" /></a>
                                                    <p>FREE entry to our exclusive after show party in Cafe de Paris suite of VIP rooms until 3am with Wam Bam resident DJ, the Earl of Ealing.</p>
                                                    <p><a href="http://www.wambamclub.com/faq.html#party" style="color: #551A8B;">Click here</a> for more information.</p>

												</tr>
	                                        </tbody>
	                                    </table>

										<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
	                                        <tbody>
	                                            <tr>
	                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
	                                                    <span style="color: #961d01; font-size: 15px"><strong>Christmas and New Year's Eve</strong> at Wam Bam</span><br />
	<p><img style="margin: 5px;" src="http://www.wambamclub.com/i/newsletter/xmas-newsletter.png" alt="Christmas at the Wam Bam Club" />
	                                                    <br />
	<p>Christmas and New Year's Eve shows are now on sale! <a href="http://www.wambamclub.com/xmas.html" style="color: blue;" target="_blank">Click here</a> to book now.                                                

	<p>For our Xmas shows on <strong>3rd Dec, 10th Dec and 17th Dec</strong> and our New Year's show on <strong>31st Dec</strong>, we're offering two delicious 'dinner and show' package options...

		<p><strong>XMAS PACKAGE</strong><br>Three course menu (and show ticket) for <em>&pound;90.00 per person</em>.</p>

		<p><strong>PREMIUM XMAS PACKAGE</strong>
		Three course menu (and show ticket) for <em>&pound;110.00 per person</em>. Includes 3-course meal, prosecco reception, the best seats in the house and half a bottle of wine per guest.</p>

		<p>Prices include VAT and service.</p>
		</td>
    </tr>
</tbody>
</table>
	
										<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
											<tbody>
	                                            <tr>
	                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
	                                                    <span style="color: #732020; font-size: 15px"><strong>What Katie Did</strong></span><br />
	                                                    <p>Wam Bam is proudly sponsored by <em>What Katie Did</em>, purveyors of faux vintage lingerie.
				                                        <a href="http://www.whatkatiedid.com/"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/what-katy-did-logo.png" alt="What Katie Did" /></a>
	                                                    <br />Lady Alex buys all her corsets from <em>What Katie Did</em>, and now you can too... check out the website <a href="http://www.whatkatiedid.com/" style="color: #551A8B;">HERE!</a></p>               
                                                    </td>
                                                </tr>
                                            </tbody>
										</table>
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/newsletter/audience-loves-the-wam-bam-club.png" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#732020">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
