<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 28th December</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#732020" valign="center" height="25">
                    NEWSFLASH!... Get ready for NYE with Wam Bam! ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-header.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>                                
                                    <p><strong>Our next spectacular show is on...</strong></p>
                                    <p><a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Sat, 29th December 2012 @ Cafe de Paris, 7pm</a></p>

                                    <p>Hey {!firstname_fix} -</p>

                                    <p>We hope you had a wonderful Christmas and were
									spoilt rotten! At Wam Bam towers we've only
									just recovered from last Saturday's Christmas show. 
									<strong><em>Bettsie Bon Bon</strong></em> was sensational and had the crowd
									screaming for more, the dazzling <strong><em>Sammy Dinneen</strong></em> 
									made an acrobatic entrée to remember, and for the main 
									course <strong><em>Scales of the Unexpected</strong></em> raised the roof!
									</p>

									<p>Take a peek at all the highlights here...</p>
													
									<p><a href="http://www.wambamclub.com/taster/last-week-at-wam-bam.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-december-22nd.png" style="border: 0;" alt="Bettsie Bon Bon & Sammy Dinneen at The Wam Bam Club"/></a></p>
									
									<p>For those of you who were there, be sure to visit our <strong><a href="http://www.facebook.com/wambamclub">Facebook Page</a></strong>
									to see your official Wam Bam photograph!</p>

									<p>Over the next seven days we have <strong>2 SHOWS</strong> to keep you out of trouble...
									This Saturday <strong>29th December</strong> and our New Year's Eve show on Monday <strong>31st Dec</strong>!
									</p>
									
									<p><strong><a href="http://www.wambamclub.com/whats-on.html">BOOK NOW</a></strong> as tickets are selling fast!</p>		
									
									<p><a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Sat, 29th December</a></p>

									<p>Don't sit at home in your onesie this Saturday!
									It's time to glam up and get yourself out and having fun
									with <strong><em>Mat Ricardo</strong></em> the gentleman juggler, the outstanding 
									<strong><em>Jo Foley</strong></em> and her breathtaking aerial <em>PLUS</em> the funniest 
									woman alive, <strong><em>Ninia Benjamin</strong></em>!</p>
																		<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/ninia-benjamin.png" style="border: 0;" alt="Ninia Benjamin at The Wam Bam Club"/></a></p>						

										<p style="clear: both;">
	                                    <h3 style="font-size: 22px; margin-top: 1em;">
	                                        <a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">Sat, 29th December 2012</a></h3><strong>DOORS 7.00pm</strong>

	                                    <ul style="padding-left: 30px">
											<li><strong>Kitty Devine</strong> - <em>burlesque beauty</em></li>
											<li><strong>Josephine Shaker</strong> - <em>tap dancing diva</em></li>
											<li><strong>Felixy Splits</strong> - <em>saucy songbird</em></li>
											<li><strong>Jo Foley</strong> - <em>top class aerial</em></li>
											<li><strong>Mat Ricardo</strong> - <em>gentleman juggler</em></li>
											<li><strong>Ninia Benjamin</strong> - <em>simply hilarious</em></li>
											<li><strong>Buff Boys & Belles</strong> - <em>resident Wam Bam totty</em></li>								                
	                                    </ul>

	                                    <p>And your host -</p>
	                                    <ul style="padding-left: 30px">
	                                        <li><strong>Lady Alex</strong> - <em>the First Lady of cabaret</em></li>
	                                    </ul>                                 
	                                    <p><strong><p>Book now before tickets go!</strong><br />
										<a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on.html</a></p>

										<p><strong>TICKETS</strong></p>
									
									<p>Wam Bam now offers TWO types of tickets...</p>
									
									<strong><p>GENERAL ADMISSION TICKET</p></strong>
									<p>Includes the Wam Bam Show and after show party.
									Tickets are <strong>&pound;35</strong> when booked in advance 
									online (or <strong>&pound;50</strong> on the door).</p>
									
									<strong><p>XMAS DINNER & SHOW TICKET</p></strong>
									<p>Enjoy dinner during the Wam Bam show!</p>
									<ul style="padding-left: 30px">
									<li>3 Course Dinner and Show Ticket <strong>&pound;70</strong></li>
									</ul>
									
									<p>Ticket price is inclusive of service charges.
									Also includes entry to Wam Bam after show party.</p>


<p><img src="http://www.wambamclub.com/assets/img/newsletter/gold-divider.png" style="border: 0;"></p>

<p style="clear: both;">
<h3 style="font-size: 22px; margin-top: 1em;">
    <a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">New Year's Eve!<br />Mon, 31st December</a></h3>

	<p>
		Not decided what to do for New Year's Eve yet?
		Why not have a Wam Bam New Year! Join us for dinner 
		and a wonderful show followed by a <strong><em>Masquerade Ball</strong></em> to
		see in 2013. It's glamorous, it's fun and it's all under one roof!
	</p>
	
	<p style="clear: both;">
    <h3 style="font-size: 22px; margin-top: 1em;">
        <a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">Sat, 31st December 2012</a></h3><strong>DOORS 6.00pm</strong> (earlier start than usual!)

<ul style="padding-left: 30px">
	<li><strong>Ruby Deshabille</strong> - <em>vintage burlesque beauty</em></li>
	<li><strong>Sammy Dinneen</strong> - <em>handsome hand-balancing</em></li>
	<li><strong>Jackie Le</strong> - <em>stunning aerial</em></li>
	<li><strong>Gracie</strong> - <em>blonde bombshell singer</em></li>
	<li><strong>Buff Boys & Belles</strong> - <em>resident Wam Bam totty</em></li>
	<li><strong>Raguns Look Real Enough</strong> - <em>monsters of mash-up</em></li>								                
</ul>

<p>And your host -</p>
<ul style="padding-left: 30px">
    <li><strong>Lady Alex</strong> - <em>the First Lady of cabaret</em></li>
</ul>                                 
<p><strong><p>BOOK NOW as tickets are selling fast!</strong><br />
<a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on.html</a></p>

<p><strong>TICKETS</strong></p>

<p>Wam Bam now offers TWO types of tickets...</p>

<strong><p>GENERAL ADMISSION TICKET</p></strong>
<p>Includes the Wam Bam Show and after show <em>Masquerade Ball</em>.
Tickets are <strong>&pound;50</strong> when booked online in advance or on the door.</p>

<strong><p>DINNER & SHOW TICKET</p></strong>
<p>Enjoy a 3-course dinner during the Wam Bam show!</p>
<ul style="padding-left: 30px">
<li>3 Course Dinner and Show Ticket with Champagne reception <strong>&pound;110</strong></li>
</ul>

<p>Ticket price is inclusive of service charges.
Also includes entry to Wam Bam after show party.</p>

									<strong><p>Book now before tickets go!</strong><br />
									<a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on.html</a></p>

                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: #551A8B;">http://www.wambamclub.com/faq.html</a>
                                    </p>

<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-audience.png" style="border: 0;" alt="The Wam Bam Club at Café de Paris"/></a></p>

<!--

                <p>Wam Bam is pleased to announce an exciting new partnership with award winning luxury lingerie & swimwear boutique <strong><em><a href="http://www.dolcifollie.co.uk/">Dolci Follie</a></em></strong>.</p>

                <a href="http://www.dolcifollie.co.uk/"><img style="margin: -2px 5px 0 -8px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/dolci-follie.png" alt="Dolci Follie" height="45px" width="200px" align="left"/></a>
Based in the heart of Notting Hill, <em>Dolci Follie</em> is a treasure trove of delicious designers handpicked from around the world. Look out for Wam Bam Belles wearing their exclusive outfits and join us at the <em>Dolci Follie</em> afterparty following the show to find out more!</p>               

-->

                                </td>
                                <td valign="top" width="215">

																			<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
										                                        <tbody>
										                                            <tr>
										                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
										                                                    <span style="color: #961d01; font-size: 15px">Book your Wam Bam <strong>New Year's Eve</strong> tickets now!</span><br />
										<p><img style="margin: 5px;" src="http://www.wambamclub.com/i/newsletter/nye_newsletter.png" alt="Christmas at the Wam Bam Club" />
										                                                    <br />
										<p>New Year's Eve shows are now on sale! <a href="http://www.wambamclub.com/new-years-eve.html" style="color: blue;" target="_blank"><strong>Click here</a> to book now!</strong>                                                

										<p>For our New Year's spectacular on <strong>31st Dec</strong>, we're offering two delicious 'dinner and show' package options...

											<p><strong>GENERAL ADMISSION</strong><br>
											<em>&pound;50.00 per person</em></p>

											<p><strong>PREMIUM NYE PACKAGE</strong>
											Three course menu (and show ticket) for <em>&pound;110.00 per person</em>. Includes 3-course meal and prosecco reception</p>
											
											</td>
									    </tr>
									</tbody>
									</table>
									

<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="20">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px;"><strong>News</strong> and <strong>reviews</strong></span><br />

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"We had such a good night of laughter and amazement.  We highly recommend the Wam Bam Club!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Paul Daniels</a></p>

<p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/paul-daniels.png" alt="Paul Daniels" /></a>
	
<p style="text-align: right; font-style: italic; margin-right: 20px;"><strong>Lady Alex explains the world of burlesque and why it makes her tick in an interview with<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">What's Up What's On!</strong></a></p>                                                

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A taste of the kind of old-school glamour that is all too rare."<br><a target="_blank" href="http://www.eroticreviewmagazine.com/content/backstage-lady-alex" style="color: #551A8B;">Erotic Review</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A heady night of burlesque laughs, creativity and mischief."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Camden New Journal</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Indulge in your own Moulin Rouge moment!"<br><a target="_blank" href="http://www.comelime.com/reviews/may2011/wam-bam-club.html" style="color: #551A8B;">Lime Magazine</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"The Wam Bam Club promised us first class entertainment and they certainly delivered."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">London Burlesque Guide</a></p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Free</strong> burlesque classes</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#classes"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/burlesque-baby.png" alt="Burlesque Baby" /></a>
                                                    <br />
                                                    <p>Wam Bam offers <a href="http://www.wambamclub.com/faq.html#classes" style="color: #551A8B;">FREE burlesque taster classes</a> before the show for all those wishing for a taster in the art of tease!</p>
                                                    <p>Special offer: <a href="http://www.burlesquebaby.com/wam-bam-club-discounts/4535454938" style="color: #551A8B;">20% discount</a> on Burlesque Baby burlesque classes!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Aftershow</strong> party</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#party"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/earl-of-ealing-4.png" alt="Earl Of Ealing" /></a>
                                                    <p>FREE entry to our exclusive after show party in Cafe de Paris suite of VIP rooms until 3am with Wam Bam resident DJ, the Earl of Ealing.</p>
                                                    <p><a href="http://www.wambamclub.com/faq.html#party" style="color: #551A8B;">Click here</a> for more information.</p>

													</td>	
												</tr>
	                                        </tbody>
	                                    </table>
	
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px">Check out Wam Bam's <strong>award-winning partners</strong>!</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#party"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/dolci-follie-newsletter.png" alt="Dolci Follie" /></a>
                                                    <p>Wam Bam is pleased to announce an exciting new partnership with award winning luxury lingerie & swimwear boutique <strong><em><a href="http://www.dolcifollie.co.uk/">Dolci Follie</a></em></strong>.</p>
                                                    <p>Based in the heart of Notting Hill, <em>Dolci Follie</em> is a treasure trove of delicious designers handpicked from around the world. Look out for Wam Bam Belles wearing their exclusive outfits and join us at the <em>Dolci Follie</em> afterparty following the show to find out more!</p>

													</td>
												</tr>
	                                        </tbody>
	                                    </table>
	
	                                </td>	
	                            </tr>
	                        </tbody>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/newsletter/audience-loves-the-wam-bam-club-2.png" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#732020">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
