<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 29th May</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#732020" valign="center" height="25">
                    NEWSFLASH!... Celebrate with the Queen of Controversy this week! ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-header.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>                                
                                    <p><strong>Our next spectacular show is on...</strong></p>
                                    <p><a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Sat, 2nd June 2012 @ Cafe de Paris, 7pm</a></p>

                                    <p style="margin-top: 2em;">Hey {!firstname_fix} -</p>

                                    <p>Last Saturday's show had more glamour than a beauty parlour full of kittens! 
									Amongst the highlights was the international burlesque siren <em><strong>Betsy Rose</em></strong>, 
									performing her WWII-inspired striptease complete with a British Officer costume!</p>

									<p>Check out all the thrilling highlights below...</p>
															
									<p><a href="http://www.wambamclub.com/taster/last-week-at-wam-bam.html"><img src="http://www.wambamclub.com/assets/img/newsletter/betsy-rose-2.png" style="border: 0;" alt="Betsy Rose at The Wam Bam Club"/></a></p>
									
									<p>For those of you who were there, be sure to visit our <strong><a href="http://www.facebook.com/wambamclub">Facebook Page</a></strong>
									to see your official Wam Bam photograph!</p>

									<p>This week we have searched high and low o'er England's pleasant pastures
									green to source the most fabulous acts to entertain you on the night of the
									Queen's diamond Jubilee! The Café de Paris will be bedecked in jubilant
									trimmings whilst our very own Queen of Controversy, <em><strong>Lady Alex</em></strong>, guides you 
									through a royally unmissable show!</p>
									
									<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/lady-alex-qoc.png" style="border: 0;" alt="Lady Alex at The Wam Bam Club"/></a></p>
										</p>
									<p><strong><a href="http://www.wambamclub.com/whats-on.html">BOOK NOW</a></strong> for a show fit for a Queen...</p>									

										<p style="clear: both;">
	                                    <h3 style="font-size: 22px; margin-top: 1em;">
	                                        <a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">Sat, 2nd June 2012</a></h3><strong>DOORS 7.00pm</strong>

	                                    <ul style="padding-left: 30px">
	                                        <li><strong>Cabaret Rouge</strong> - <em>resident Wam Bam dancers</em></li>
											<li><strong>Peggy De Lune</strong> - <em>burlesque bombshell</em></li>
											<li><strong>Bunny Galore</strong> - <em>international showgirl</em></li>
											<li><strong>GoGo Harder</strong> - <em>boylesque sensation</em></li>
											<li><strong>Florian</strong> - <em>handsome juggler</em></li>
											<li><strong>Gracie</strong> - <em>sassy songstress</em></li>
											<li><strong>Jo Foley</strong> - <em>dynamic aerial hooper</em></li>
											<li><strong>Madame Galina</strong> - <em>hilarious prima ballerina</em></li>										
											<li><strong>Buff Boys & Belles</strong> - <em>red hot totty</em></li>                
	                                    </ul>

	                                    <p>And your host -</p>
	                                    <ul style="padding-left: 30px">
	                                        <li><strong>Lady Alex</strong> - <em>the First Lady of cabaret</em></li>
	                                    </ul>                                 
	                                    <p><strong><p>Book now before tickets go!</strong><br />
										<a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on.html</a></p>

										<p><strong>TICKETS</strong></p>
									
									<p>Wam Bam now offers TWO types of tickets...</p>
									
									<strong><p>GENERAL ADMISSION TICKET</p></strong>
									<p>Includes the Wam Bam Show and after show party.
									Tickets are <strong>&pound;35</strong> when booked in advance 
									online (or <strong>&pound;50</strong> on the door).</p>
									
									<strong><p>DINNER & SHOW TICKET</p></strong>
									<p>Enjoy dinner during the Wam Bam show!</p>
									<ul style="padding-left: 30px">
									<li>2 Course Dinner and Show Ticket <strong>&pound;70</strong></li>
									<li>3 Course Dinner and Show Ticket <strong>&pound;75</strong></li>
									<li>3 Course Dinner PREMIUM TICKET <strong>&pound;90</strong><br>with a glass of Champagne and half bottle wine per person</li>
									</ul>
									
									<p>Ticket price is inclusive of service charges.
									Also includes entry to Wam Bam after show party.</p>

									<strong><p>Book now before tickets go!</strong><br />
									<a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on.html</a></p>

                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: #551A8B;">http://www.wambamclub.com/faq.html</a>
                                    </p>

                                    <p>See you soon!</p>
                                    <strong><p>The Wam Bam Club</p></strong>

                                </td>
                                <td valign="top" width="215">

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px">An <strong>Interview</strong> with <strong>Wam Bam</strong>'s Lady Alex</span><br />
                                                    <p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/press/metro-logo.png" alt="Lady Alex in Metro" /></a>
                                                    <br />
                                                    <p>Has today's burlesque strayed too far from its roots? Lady Alex reveals her thoughts on the matter in an <a href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">interview in Metro</a>!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    

<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="20">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px;"><strong>News</strong> and <strong>reviews</strong></span><br />

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"We had such a good night of laughter and amazement.  We highly recommend the Wam Bam Club!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Paul Daniels</a></p>

<p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/paul-daniels.png" alt="Paul Daniels" /></a>

<p style="text-align: right; font-style: italic; margin-right: 20px;"><strong>Lady Alex explains the world of burlesque and why it makes her tick in an interview with<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">What's Up What's On!</strong></a></p>                                                    

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A taste of the kind of old-school glamour that is all too rare."<br><a target="_blank" href="http://www.eroticreviewmagazine.com/content/backstage-lady-alex" style="color: #551A8B;">Erotic Review</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A heady night of burlesque laughs, creativity and mischief."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Camden New Journal</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Indulge in your own Moulin Rouge moment!"<br><a target="_blank" href="http://www.comelime.com/reviews/may2011/wam-bam-club.html" style="color: #551A8B;">Lime Magazine</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"The Wam Bam Club promised us first class entertainment and they certainly delivered."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">London Burlesque Guide</a></p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Free</strong> burlesque classes</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#classes"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/burlesque-baby.png" alt="Burlesque Baby" /></a>
                                                    <br />
                                                    <p>Wam Bam offers <a href="http://www.wambamclub.com/faq.html#classes" style="color: #551A8B;">FREE burlesque taster classes</a> before the show for all those wishing for a taster in the art of tease!</p>
                                                    <p>Special offer: <a href="http://www.burlesquebaby.com/wam-bam-club-discounts/4535454938" style="color: #551A8B;">20% discount</a> on Burlesque Baby burlesque classes!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Aftershow</strong> party</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#party"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/dj-debbie-smith.png" alt="DJ Dapper D" /></a>
                                                    <p>FREE entry to our exclusive after show party in Cafe de Paris' suite of VIP rooms until 3am with extra special guest DJ, <em><strong>Dapper D</em></strong> of <em>The Nitty Gritty Sound System</em>.</p>
                                                    <p><a href="http://www.wambamclub.com/faq.html#party" style="color: #551A8B;">Click here</a> for more information.</p>

												</tr>
	                                        </tbody>
	                                    </table>
	
										<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
											<tbody>
	                                            <tr>
	                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
	                                                    <span style="color: #732020; font-size: 15px"><strong>What Katie Did</strong></span><br />
	                                                    <p>Wam Bam is proudly sponsored by <em>What Katie Did</em>, purveyors of faux vintage lingerie.
				                                        <a href="http://www.whatkatiedid.com/"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/what-katy-did-logo.png" alt="What Katie Did" /></a>
	                                                    <br />Lady Alex buys all her corsets from <em>What Katie Did</em>, and now you can too... check out the website <a href="http://www.whatkatiedid.com/" style="color: #551A8B;">HERE!</a></p>               
                                                    </td>
                                                </tr>
                                            </tbody>
										</table>
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/newsletter/audience-loves-the-wam-bam-club-2.png" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#732020">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
