<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Christmas Ball | Bloomsbury Ballroom | Thursday 20th December</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#732020" valign="center" height="25">
                    NEWSFLASH!... Wam Bam Christmas Ball in Bloomsbury! ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-header.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>
									<p>Hey {!firstname_fix} -</p>
									
									<p>I wanted to let you in on an exciting one-off Wam Bam event 
									happening this December! 
									
                                    <p><strong>We at Wam Bam towers are 
									excited to announce...</strong></p>
									
									<img src="http://www.wambamclub.com/assets/img/newsletter/gold-divider.png" style="border: 0;" />
									
                                    <p align="center"><a href="http://www.wambamclub.com/christmas-ball" style="color: #551A8B; font-weight: bold; font-size: 20px; font-family: Verdana,Arial,Helvetica,sans-serif"><em>The Wam Bam Christmas Ball</em> Thursday 20th Dec</a>
									<br />
									<br />
									...in association 
									with the glamorous art deco <strong><em>Bloomsbury Ballroom</em></strong>!</p>

<img src="http://www.wambamclub.com/assets/img/newsletter/gold-divider.png" style="border: 0;" />

<p><a href="http://www.wambamclub.com/christmas-ball"><img src="http://www.wambamclub.com/assets/img/newsletter/bloomsbury-venue.png" style="border: 0;" alt="The Wam Bam Christmas Ball at The Bloomsbury Ballroom"/></a></p>

                                    <p>Come and add a little sparkle to your festivities this year
									with our Christmas special. It's a Wam Bam show with a whole lot more!
									Let your host <strong><em>Lady Alex</strong></em> lead you through a night of 
									decadence featuring...</p>
									
									<ul style="padding-left: 30px">
										<li><strong>Ruby Deshabille</strong> - <em>classic burlesque beauty</em></li>
										<li><strong>Felipe Reyes</strong> - <em>hot acrobatics</em></li>
										<li><strong>Gracie</strong> - <em>blonde bombshell songbird</em></li>
										<li><strong>Christian Lee</strong> - <em>cheeky magical man</em></li>
										<li><strong>Missy Fatale</strong> - <em>burlesque siren</em></li>
										<li><strong>Rayguns Look Real Enough</strong> - <em>party animals</em></li>
										<li><strong>Buff Boys & Belles</strong> - <em>resident Wam Bam totty</em></li>								                
                                    </ul>


									
																		<p><a href="http://www.wambamclub.com/christmas-ball"><img src="http://www.wambamclub.com/assets/img/newsletter/bloomsbury-xmas-ball.png" style="border: 0;" alt="The Wam Bam Christmas Ball at The Bloomsbury Ballroom"/></a></p>
																		
<p>It's a festive treat you won't forget!<br />
For just <strong>£59</strong> your Christmas Ball ticket will include:</p>

<ul style="padding-left: 30px">
	<li><strong>Welcome drink on arrival</strong></li>
	<li><strong>Delicious hot-food buffet</strong></li>
	<li><strong>Photos with our showgirls and guys</strong></li>
	<li><strong>Two-hour festive Wam Bam show</strong></li>
	<li><strong>After-show ball with dancing galore thanks to our delectable vintage DJs</strong></li>							                
</ul>

<p>...all under one glamorous roof!
Tell one, tell all and give Cinderella a run for her money.</p>					

<p style="clear: both;">
<a href="http://www.wambamclub.com/christmas-ball" style="color: #551A8B; font-weight: bold; font-size: 20px; font-family: Verdana,Arial,Helvetica,sans-serif"><em>The Wam Bam Christmas Ball</em>
<br />Thursday 20th Dec</a></p>

<p><strong>DOORS 7.00pm</strong></p>
								
<strong><a href="http://www.wambamclub.com/christmas-ball">BOOK NOW</a></strong> as tickets are selling fast!</p>							

                                    <p>See you there!<br />
                                    <strong>Lady Alex x</p></strong>             

                                </td>
                                <td valign="top" width="215">

																			<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
										                                        <tbody>
										                                            <tr>
										                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
										                                                    <span style="color: #961d01; font-size: 15px">Book your Wam Bam <strong>New Year's Eve</strong> tickets now!</span><br />
										<p><img style="margin: 5px;" src="http://www.wambamclub.com/i/newsletter/nye_newsletter.png" alt="Christmas at the Wam Bam Club" />
										                                                    <br />
										<p>New Year's Eve shows are now on sale! <a href="http://www.wambamclub.com/xmas.html" style="color: blue;" target="_blank"><strong>Click here</a> to book now!</strong>                                                

										<p>For our New Year's spectacular on <strong>31st Dec</strong>, we're offering two delicious 'dinner and show' package options...

											<p><strong>NYE PACKAGE</strong><br>Three course menu (and show ticket) for <em>&pound;95.00 per person</em>.</p>

											<p><strong>PREMIUM NYE PACKAGE</strong>
											Three course menu (and show ticket) for <em>&pound;120.00 per person</em>. Includes 3-course meal, prosecco reception, the best seats in the house and half a bottle of wine per guest.</p>
											
											</td>
									    </tr>
									</tbody>
									</table>

<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="20">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px;"><strong>News</strong> and <strong>reviews</strong></span><br />

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"We had such a good night of laughter and amazement.  We highly recommend the Wam Bam Club!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Paul Daniels</a></p>                                                

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A taste of the kind of old-school glamour that is all too rare."<br><a target="_blank" href="http://www.eroticreviewmagazine.com/content/backstage-lady-alex" style="color: #551A8B;">Erotic Review</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A heady night of burlesque laughs, creativity and mischief."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Camden New Journal</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Indulge in your own Moulin Rouge moment!"<br><a target="_blank" href="http://www.comelime.com/reviews/may2011/wam-bam-club.html" style="color: #551A8B;">Lime Magazine</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"The Wam Bam Club promised us first class entertainment and they certainly delivered."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">London Burlesque Guide</a></p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Aftershow</strong> party</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#party"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/earl-of-ealing-4.png" alt="Earl Of Ealing" /></a>
                                                    <p>Wam Bam Christmas Ball tickets include FREE entry to our exclusive after show party with our Wam Bam resident DJ, <strong><em>The Earl of Ealing</strong></em>!</p>

												</tr>
	                                        </tbody>
	                                    </table>
	
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/newsletter/audience-loves-the-wam-bam-club-3.png" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#732020">
                    	THE WAM BAM CLUB<br />
						"Something a bit different"<br />
						<a target="_blank" href="http://www.wambamclub.com" style="color: #FFFFFF;">www.wambamclub.com</a><br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
