<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 27th November</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#732020" valign="center" height="25">
                    NEWSFLASH!... Frisky and Mannish get all cabaret at Wam Bam this week! ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-header.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>                                
                                    <p><strong>Our next spectacular show is on...</strong></p>
                                    <p><a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Sat, 1st December 2012 @ Cafe de Paris, 7pm</a></p>
									
									<img src="http://www.wambamclub.com/assets/img/newsletter/gold-divider.png" style="border: 0;" alt="Wam Bam Flash Sale"/>
										
									<p><strong><em><a href="http://www.eventbrite.co.uk/event/3306629217/es2/?rank=3&ebtv=C">**FLASH SALE! 48 hours only**</a></strong></em><br>
									Wam Bam are doing a flash sale for this week's show!
									If you book dinner for four or more people in the next 48 hours,
									your party will also receive <strong>a free Xmas cocktail each 
									plus the best seats in the house!</strong></p>

									<p><a href="http://www.eventbrite.co.uk/event/3306629217/es2/?rank=3&ebtv=C"><strong>BOOK NOW</strong></a>, you only have 48 					hours!<br>
										Offer ends <strong>29th Nov at 1pm</strong>.</p>
										
									<img src="http://www.wambamclub.com/assets/img/newsletter/gold-divider.png" style="border: 0;" alt="Wam Bam Flash Sale"/>	

                                    <p>Hey {!firstname_fix} -</p>

                                    <p>Last Saturday's show will go down in the history books
									as the more explosive show ever. <strong><em>Ooh La Lou</strong></em> brought sparks
									and glamour in abundance, <strong><em>Felipe Reyes</strong></em> was smoking hot 
									with his half-naked acrobatics and <strong><em>Rayguns Look Real Enough</strong></em> 
									blew the roof off with their rocking mash ups!</p>

									<p>Take a peek at all the highlights here...</p>
													
									<p><a href="http://www.wambamclub.com/taster/last-week-at-wam-bam.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-november-24th.png" style="border: 0;" alt="So & So Circus at The Wam Bam Club"/></a></p>
									
									<p>For those of you who were there, be sure to visit our <strong><a href="http://www.facebook.com/wambamclub">Facebook Page</a></strong>
									to see your official Wam Bam photograph!</p>

									<p>This week sees the beginning of our Christmas shows and
									we have tasty seasonal treats to get you feeling jolly!
									<strong><em>Frisky and Mannish</strong></em> are back at Wam Bam to give us
									some high class musical wonderment, <strong><em>Christian Lee</strong></em> is 
									our magical element and the incredible <strong><em>Ooh La Lowri</strong></em>
									will be turning us all upside down and inside out!</p>

									<p>Join us for a stunning show with belles on...<p>
										
									<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/frisky-and-mannish-dec.png" style="border: 0;" alt="Frisky & Mannish at The Wam Bam Club"/></a></p>
																			
									<strong><a href="http://www.wambamclub.com/whats-on.html">BOOK NOW</a></strong> for a Christmas stocking filler of a show!</p>							

										<p style="clear: both;">
	                                    <h3 style="font-size: 22px; margin-top: 1em;">
	                                        <a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">Sat, 1st December 2012</a></h3><strong>DOORS 7.00pm</strong>

	                                    <ul style="padding-left: 30px">
											<li><strong>Bruise Violet</strong> - <em>green burlesque goddess</em></li>
											<li><strong>Bunny Galore</strong> - <em>international showgirl</em></li>
											<li><strong>Ooh La Lowri</strong> - <em>breathtaking contortion</em></li>
											<li><strong>Will Davis</strong> - <em> aerialist and gentleman</em></li>
											<li><strong>Christian Lee</strong> - <em>magic man about town</em></li>
											<li><strong>Frisky & Mannish</strong> - <em>wild children of pop</em></li>
											<li><strong>Buff Boys & Belles</strong> - <em>resident Wam Bam totty</em></li>								                
	                                    </ul>

	                                    <p>And your host -</p>
	                                    <ul style="padding-left: 30px">
	                                        <li><strong>Lady Alex</strong> - <em>the First Lady of cabaret</em></li>
	                                    </ul>                                 
	                                    <p><strong><p>Book now before tickets go!</strong><br />
										<a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on.html</a></p>

										<p><strong>TICKETS</strong></p>
									
									<p>Wam Bam now offers TWO types of tickets...</p>
									
									<strong><p>GENERAL ADMISSION TICKET</p></strong>
									<p>Includes the Wam Bam Show and after show party.
									Tickets are <strong>&pound;35</strong> when booked in advance 
									online (or <strong>&pound;50</strong> on the door).</p>
									
									<strong><p>XMAS DINNER & SHOW TICKET</p></strong>
									<p>Enjoy dinner during the Wam Bam show!</p>
									<ul style="padding-left: 30px">
									<li>3 Course Dinner and Show Ticket <strong>&pound;95</strong></li>
									<li>3 Course Dinner PREMIUM TICKET <strong>&pound;120</strong><br>with a glass of Champagne and half bottle wine per person</li>
									</ul>
									
									<p>Ticket price is inclusive of service charges.
									Also includes entry to Wam Bam after show party.</p>

									<strong><p>Book now before tickets go!</strong><br />
									<a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on.html</a></p>

                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: #551A8B;">http://www.wambamclub.com/faq.html</a>
                                    </p>

                                    <p>See you soon!</p>
                                    <strong><p>The Wam Bam Club</p></strong>

<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-audience.png" style="border: 0;" alt="The Wam Bam Club at Café de Paris"/></a></p>

                <p>Wam Bam is pleased to announce an exciting new partnership with award winning luxury lingerie & swimwear boutique <strong><em><a href="http://www.dolcifollie.co.uk/">Dolci Follie</a></em></strong>.</p>

                <a href="http://www.dolcifollie.co.uk/"><img style="margin: -2px 5px 0 -8px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/dolci-follie.png" alt="Dolci Follie" height="45px" width="200px" align="left"/></a>
Based in the heart of Notting Hill, <em>Dolci Follie</em> is a treasure trove of delicious designers handpicked from around the world. Look out for Wam Bam Belles wearing their exclusive outfits and join us at the <em>Dolci Follie</em> afterparty following the show to find out more!</p>               

                                </td>
                                <td valign="top" width="215">

																			<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
										                                        <tbody>
										                                            <tr>
										                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
										                                                    <span style="color: #961d01; font-size: 15px"><strong>Christmas and New Year's Eve</strong> at Wam Bam</span><br />
										<p><img style="margin: 5px;" src="http://www.wambamclub.com/i/newsletter/xmas-newsletter.png" alt="Christmas at the Wam Bam Club" />
										                                                    <br />
										<p>Christmas and New Year's Eve shows are now on sale! <a href="http://www.wambamclub.com/xmas.html" style="color: blue;" target="_blank"><strong>Click here</a> to book now!</strong>                                                

										<p>For our Xmas shows on <strong>1st Dec, 8th Dec, 15th Dec, 22nd Dec, 29th Dec</strong> and our New Year's show on <strong>31st Dec</strong>, we're offering two delicious 'dinner and show' package options...

											<p><strong>XMAS PACKAGE</strong><br>Three course menu (and show ticket) for <em>&pound;95.00 per person</em>.</p>

											<p><strong>PREMIUM XMAS PACKAGE</strong>
											Three course menu (and show ticket) for <em>&pound;120.00 per person</em>. Includes 3-course meal, prosecco reception, the best seats in the house and half a bottle of wine per guest.</p>
											
											<p><strong>PLUS...</strong>
											Check out our <em>Xmas Special Offer</em> on the 29th Dec... a 3-course meal and show ticket for only £70!</p>
										

											<p>All prices include VAT and service.</p>
											</td>
									    </tr>
									</tbody>
									</table>

<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="20">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px;"><strong>News</strong> and <strong>reviews</strong></span><br />

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"We had such a good night of laughter and amazement.  We highly recommend the Wam Bam Club!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Paul Daniels</a></p>

<p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/paul-daniels.png" alt="Paul Daniels" /></a>

<p style="text-align: right; font-style: italic; margin-right: 20px;"><strong>Lady Alex explains the world of burlesque and why it makes her tick in an interview with<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">What's Up What's On!</strong></a></p>                                                    

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A taste of the kind of old-school glamour that is all too rare."<br><a target="_blank" href="http://www.eroticreviewmagazine.com/content/backstage-lady-alex" style="color: #551A8B;">Erotic Review</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A heady night of burlesque laughs, creativity and mischief."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Camden New Journal</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Indulge in your own Moulin Rouge moment!"<br><a target="_blank" href="http://www.comelime.com/reviews/may2011/wam-bam-club.html" style="color: #551A8B;">Lime Magazine</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"The Wam Bam Club promised us first class entertainment and they certainly delivered."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">London Burlesque Guide</a></p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Free</strong> burlesque classes</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#classes"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/burlesque-baby.png" alt="Burlesque Baby" /></a>
                                                    <br />
                                                    <p>Wam Bam offers <a href="http://www.wambamclub.com/faq.html#classes" style="color: #551A8B;">FREE burlesque taster classes</a> before the show for all those wishing for a taster in the art of tease!</p>
                                                    <p>Special offer: <a href="http://www.burlesquebaby.com/wam-bam-club-discounts/4535454938" style="color: #551A8B;">20% discount</a> on Burlesque Baby burlesque classes!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Aftershow</strong> party</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#party"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/earl-of-ealing-4.png" alt="Earl Of Ealing" /></a>
                                                    <p>FREE entry to our exclusive after show party in Cafe de Paris suite of VIP rooms until 3am with Wam Bam resident DJ, the Earl of Ealing.</p>
                                                    <p><a href="http://www.wambamclub.com/faq.html#party" style="color: #551A8B;">Click here</a> for more information.</p>

												</tr>
	                                        </tbody>
	                                    </table>
	
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/newsletter/audience-loves-the-wam-bam-club-2.png" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#732020">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
