<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam FLASH SALE Newsletter 18th July 2013</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>

									<p><a href="http://www.eventbrite.co.uk/event/5913562625?discount=FLASHSALE" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Wam Bam 24hr Flash Sale!</a></p>

									<p><a href="http://www.eventbrite.co.uk/event/5913562625?discount=FLASHSALE"><img src="http://www.wambamclub.com/assets/img/wam-bam-26th-july-flash-sale.jpg" style="border: 0;" alt="Flash Sale! 40% off all tickets to Wam Bam at Bloomsbury Ballroom on 26th July"/></a></p>

                                    <p style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px">
									Hey {!firstname_fix} -
									
									<br />
									<br />

									Get <strong>40% OFF</strong> all tickets to the next Wam Bam at Bloomsbury Ballroom on <strong>26th July!</strong>

									<br />
									<br />
									<strong><a href="http://www.eventbrite.co.uk/event/5913562625?discount=FLASHSALE">BOOK NOW!</a></strong>
									<br />This exclusive offer ends: <strong>Friday 2pm GMT</strong></p>
									</p>
									<br />		
							
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/newsletter/friday-newsletter-footer.jpg" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#7b427a">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
