<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 14th October 2013</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#732020" valign="center" height="25">
                    NEWSFLASH!... The secret is finally out... Wam Bam has exciting news! ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-header-2013.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">                         

                                    <p style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif"><em>Newsflash!</em</p>

                                    <p>Hey {!firstname_fix} -</p>

                                    <p>As a loyal Wam Bam fan, we wanted you to be the first to know about
									our <strong>exciting news!</strong> From Jan 2014 we will be moving to a new stunningly
									glamorous home, <a href="http://www.thebloomsburyballroom.com"><strong>The Bloomsbury Ballroom!</strong></a>
									
									<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-bloomsbury-newsflash.png" style="border: 0;" alt="Wam Bam at Bloomsbury Ballroom"/></a></p>

									<p>As the chimes of New Year's Eve fade, the Café de Paris will no longer
									be the home of our decadent cabaret as we'll be packing up our glittery
									suitcases and getting ready to take Bloomsbury by storm! Here's a sneaky peak at some of our Bloomsbury shows last year...</p>
									
									<p><a href="http://vimeo.com/67130271"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-bloomsbury-newsflash-video.png" style="border: 0;" alt="Wam Bam at Bloomsbury Ballroom"/></a></p>
									
										<p>
										This move will mean we can finally realise our Wam Bam dreams and
										create the ultimate Wam Bam experience which lasts the whole night - not just until 10pm!<p>
											
										<p><strong>You can expect...</strong></p>
										
										<ul style="padding-left: 30px">
											<li><strong><em>Fine dining</em></strong> with our very own bespoke luxury 3-course menu</li>
											<li>FREE pre-show <strong><em>burlesque classes</strong></em></li>
											<li><strong><em>Champagne bar</strong></em> PLUS a <strong><em>cocktail emporium</strong></em> with expert mixologists</li>
											<li>A vast lavish <strong><em>burlesque show</strong></em> with TWO bespoke stages on a whole new scale</li>		  
	                                    </ul>

										<p>...all in exquisite art deco surroundings!</p>

										<p>To round up the evening, the perfect Wam Bam <strong><em>aftershow party</strong></em>
										with <strong><em>swing dancing</strong></em> on the ballroom floor.
										Wam Bam has created a grand spectacle ball
										and we just can't wait for you to come and experience it!</p>
										
										<p style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Launching: <a href="http://www.wambamclub.com/whats-on.html">25th January 2014</a></p>

										<p><a href="http://www.wambamclub.com/whats-on.html">BOOK NOW</a> for our 2014 shows and we'll give you
										last year's prices to welcome you in... that and a <strong>free glass of champagne</strong> of course!

										<p>Wam Bam at Bloomsbury Ballroom will take place on Saturday nights
										and you can expect a sensational new cabaret supper experience,
										that's unparalleled in London.</p>
										
										<p>I can't wait to show you around!
										<br />
										<strong><em>Lady Alex </strong></em>x
										</p>
									
									<p>									
									<strong><a href="http://www.wambamclub.com/whats-on.html">BOOK NOW</a></strong> for the biggest show in town...</p>	
															
									<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-bloomsbury-newsflash-book.png" style="border: 0;" alt="Wam Bam at Bloomsbury Ballroom"/></a></p>

								</td>		

	                    
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#732020">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
