<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam FLASH SALE Newsletter 16th May 2013</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#732020" valign="center" height="25">
                    NEWSFLASH!... 24hr FLASH SALE: 30% off tickets to our show on Fri 31st May! ...NEWSFLASH!
                </td>
            </tr>
            <tr>

									<p><a href="http://www.eventbrite.co.uk/event/5831009707?discount=FLASHSALE"><img src="http://www.wambamclub.com/assets/img/wam-bam-31st-may-flash-sale.jpg" style="border: 0;" alt="Flash Sale! 30% off all tickets to Wam Bam at Bloomsbury Ballroom on 31st May"/></a></p>

            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>                                
                                    <p><strong>Our next spectacular show is on...</strong></p>

                                    <p><a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Wam Bam Flash Sale!</a></p>

                                    <p>Hey {!firstname_fix} -</p>

                                    <p>Get 30% off all tickets to the next Wam Bam at Bloomsbury Ballroom on 31st May!</p>

									<p><strong><a href="http://www.eventbrite.co.uk/event/5831009707?discount=FLASHSALE">BOOK NOW!</a></strong>
									<br />This exclusive offer ends: <strong>Friday 2pm GMT</strong></p>
									</p>
												
									
							
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/newsletter/friday-newsletter-footer.jpg" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#732020">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
