<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam FLASH SALE Newsletter 12th September 2013</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>

									<p><a href="http://www.eventbrite.co.uk/event/7786003145?discount=flashbam" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Wam Bam Electric 24hr Flash Sale!</a></p>

									<p><a href="http://www.eventbrite.co.uk/event/7786003145?discount=flashbam"><img src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-flash-sale.jpg" style="border: 0;" alt="Flash Sale! £10 off all seated tickets to Wam Bam Electric at Rise Superclub on 20th September"/></a></p>

                                    <p style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px">
									Hey {!firstname_fix} -
									
									<br />
									<br />

									Get <strong>£10 OFF</strong> all seated tickets to the launch of <strong>Wam Bam <em>Electric</em></strong> at <em>Rise Superclub</em> on <strong>20th September!</strong> Includes <em>General Admission</em> and <em>Dinner & show</em> tickets.

									<br />
									<br />
									<strong><a href="http://www.eventbrite.co.uk/event/7786003145?discount=flashbam">BOOK NOW!</a></strong>
									<br />This exclusive offer ends: <strong>Friday 2pm GMT</strong></p>
									</p>
									<br />		
							
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-newsletter-footer.jpg" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#7b427a">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
