<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 14th November 2013</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#5225ad" valign="center" height="25">
                    NEWSFLASH!... Free Champagne at Wam Bam Electric this Friday! ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-newsletter-header-2.jpg" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>                                
                                    <p><strong>Our next Friday show is...</strong></p>

                                    <p><a href="http://www.wambamclub.com/whats-on-fridays.html" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Wam Bam Electric<br />Fri, 15th Nov 2013<br />@RISE Superclub, 7pm</a></p>

                                    <p>Hey {!firstname_fix} -</p>

                                    <p>This Friday <strong><em>Wam Bam Electric</strong></em> powers up for 
									another stonking high energy show.
									Let your hair down after a long week
									and indulge in a little Friday night fun!</p>
									
									<p>Here's some highlights from our fabulous gala show...</p>
									
									<p><a href="http://www.wambamclub.com/taster/last-week-at-wam-bam-fridays.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-electric-november-1st.png" style="border: 0;" alt="Wam Bam Electric at Rise Superclub"/></a></p>
									
									<p>This Friday, we're also laying on a <strong><em>FREE</em> Champagne Reception</strong>
									so you can round off your week with some bubbles!</p>
																																																<p><a href="http://www.wambamclub.com/whats-on-fridays.html"><img src="http://www.wambamclub.com/assets/img/newsletter/champagne-offer.png" style="border: 0;" alt="This Friday at Wam Bam Electric"/></a></p>
										
																																												<p style="clear: both;">
																														                                    <h3 style="font-size: 22px; margin-top: 0;">																				                                        <a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">Fri, 15th November 2013</a></h3><strong>DOORS 7.00pm</strong>
									<br />
									The spectacular show will contain electrifying performances from...</p>			
									<ul style="padding-left: 30px">
										<li><strong>Ooh La Lou</strong> - <em>stunning burlesque</em></li>
										<li><strong>Felipe Reyes</strong> - <em>hot hand balancer</em></li>
										<li><strong>Jo Foley</strong> - <em>aerial magnificence</em></li>
										<li><strong>Tina Turner Tea Lady - <em>simply the best</em></li>
										<li><strong>Wam Bam Belles & Buff Boys</strong> - <em>hot totty</em></li>
										<li><strong>Earl of Ealing</strong> - <em>gentleman DJ</em></li>
                                    	<li><strong>Marv-ill Bigmouth Superlungs</strong> - <em>beatboxer extraordinaire</em></li>
									</ul>

                                    <p>And your host, the newly regenerated
									<br /><strong><em>Lady Alex 3.0</strong></em></p>

									<p>Use promo code <strong>loyalwambam</strong> to get 10% OFF...
									<a href="http://www.wambamclub.com/whats-on-fridays.html"><strong>BOOK NOW</strong></a> for a retro Friday night out!</p>
									
<p><a href="http://www.wambamclub.com/whats-on-fridays.html"><img src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-hula-boy.png" style="border: 0;" alt="Last time at Wam Bam Electric"/></a></p>																
																	
																																																	
										<p><strong>TICKETS</strong>
										<br />
										Wam Bam now offers TWO types of tickets...</p>
									
									<strong><p>GENERAL ADMISSION TICKET</p></strong>
									<ul style="padding-left: 30px">
									<li>Standing on balcony - <strong>&pound;12</strong>
									<li>Seated on main floor - <strong>&pound;25</strong>
									</ul>
									
									<strong><p>DINNER & SHOW TICKET</p></strong>
									<ul style="padding-left: 30px">
									<li>3 Course Dinner and show - <strong>&pound;45</strong></li>
									<li>VIP 3 Course Dinner and show - <strong>&pound;65</strong>
									</ul>
										
									<p>
									VIP ticket includes the best seats in the house, free cocktail on arrival,
									three course meal with half bottle of house wine and post show VIP table.
									</p>
									
									<p>Ticket price is inclusive of service charges.
									Also includes entry to Wam Bam after show party.</p>

									<strong><p>Book now before tickets go!</strong><br />
									<a href="http://www.eventbrite.co.uk/org/4498658709" style="color: #551A8B;">http://www.eventbrite.co.uk/org/4498658709</a></p>

                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: #551A8B;">http://www.wambamclub.com/faq.html</a>
                                    </p>

                                    <p>See you soon!</p>
                                    <strong><p>The Wam Bam Club</p></strong>

                                </td>
                                <td valign="top" width="215">
									
									<!--
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #333333; font-size: 12px; background-color:#dcb9ff;" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Loyalty Offer!</strong></span><br />
                                                    <p>As loyal fans of Wam Bam we'd like to offer you <strong>10% OFF</strong> tickets for Wam Bam Electric!</p>

<p><strong><a href="http://www.wambamclub.com/whats-on-fridays.html">BOOK NOW</strong></a>
using promo code <strong>loyalwambam</strong> and save 10%.</p> 
												</td>
												</tr>
	                                        </tbody>
	                                    </table>	
	-->					

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #333333; font-size: 12px; background-color:#dcb9ff;" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Enjoy Food Platters</strong> at Wam Bam Electric</span><br />
                                                    <p><a href="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-food-menu-web.jpg"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-neon-food.png" alt="Dinner at Wam Bam Electric" /></a>	
                                                    <p>	Why not enjoy the show whilst tucking into our delicious hot platters. Our all new hot platter and dessert menu has been lovingly designed for you by our celebrated Wam Bam chefs. So you can dine in style whilst enjoying the show!</p>

									<p>Purchase dinner and show tickets first and then email your booking reference to <a href="mailto:bookings@wambamclub.com" style="color: #551A8B;"><strong>bookings@wambamclub.com</strong></a> to reserve your table.</p>
									
									<p>View the menu <a href="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-food-menu-web.jpg" style="color: #551A8B;"><strong>HERE!</strong></a></p>
												</td>
												</tr>
	                                        </tbody>
	                                    </table>
	
	<!--
	
										<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #333333; font-size: 12px; background-color:#dcb9ff;" cellpadding="10" cellspacing="0" width="215" height="180">
	                                        <tbody>
	                                            <tr>
	                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
	                                                    <span style="color: #732020; font-size: 15px"><strong>Lady Alex 3.0</strong></span><br />
	                                                    <p><a href="http://www.wambamclub.com/whats-on-fridays.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-lady-alex.png" alt="Dinner at Wam Bam Electric" /></a>	
	                                                    <p>Every icon needs a touch up every now and again so just like Doctor Who, I've regenerated, rewired and been released to the world on a Friday night as <strong><em>Lady Alex 3.0</strong></em>, armed with glitter cannons and glow sticks and ready to take over the cabaret world - again!</p>

															<p>We've conquered <em>Cafe de Paris</em>, blitzed the <em>Bloomsbury Ballroom</em> and now we're on the <em>Rise!</em> This is our third West End show - we've codenamed it <strong><em>Electric</strong></em> - and it's very different. It's a celebration of all the fun we could have had in our youth if we weren't brushing out that curly perm and worrying about which leg warmers went with what fingerless gloves!</p>

															<p>Lady Alex 3.0 will take you back in time like the Terminator in stockings. Expect the same high quality Wam Bam show with a double shot of nostalgia.</p>
																
															<p><strong><em>It's like the ultimate mix tape of your life!</strong></em></p>
													</td>
													</tr>
		                                        </tbody>
		                                    </table>
		
		-->
		
											<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #333333; font-size: 12px; background-color:#dcb9ff;" cellpadding="10" cellspacing="0" width="215" height="300">
		                                        <tbody>
		                                            <tr>
		                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
			
			<p><a href="http://www.wambamclub.com/whats-on-fridays.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-ooh-la-lou.png" alt="Ooh La Lou at Wam Bam Electric" /></a>
																																		<p><a href="http://www.wambamclub.com/whats-on-fridays.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-newsletter-belles-boys.png" alt="Buff Boys and Belles at Wam Bam Electric" /></a>																								
																																																		<p><a href="http://www.wambamclub.com/whats-on-fridays.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-newsletter-earl-of-ealing.png" alt="Earl of Ealing at Wam Bam Electric" /></a>
				
														</td>
														</tr>
			                                        </tbody>
			                                    </table>
			
												<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #333333; font-size: 12px; background-color:#dcb9ff;" cellpadding="10" cellspacing="0" width="215" height="180">
			                                        <tbody>
			                                            <tr>
			                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
			                                                    <span style="color: #732020; font-size: 15px"><br /><strong>Where?</strong></span>
			
			<p><a href="http://risesuperclub.com/contact-us"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-rise-logo.png" alt="Wam Bam Electric at Rise Superclub" /></a>
			                                                   	<p><strong>Rise, The Superclub</strong>
																<br />1 Leicester Square
																<br />London WC2H 7NA</p>


			<p>View a map <a href="http://risesuperclub.com/contact-us" style="color: #551A8B;"><strong>HERE!</strong></a></p>
			                                                </td>
			                                            </tr>
			                                        </tbody>
			                                    </table>
                                    
									
	                            </tr>
	                        </tbody>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-newsletter-footer.jpg" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#5225ad">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
