<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 28th March 2013</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#7b427a" valign="center" height="25">
                    NEWSFLASH!... Wam Bam launches a new Friday Night Show! ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-header-2013-fridays.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>                                

                                    <p>Hey {!firstname_fix} -</p>

                                    <p>We at Wam Bam HQ are proud to announce the launch of our
									brand new Wam Bam show on a <strong><em>Friday night!</strong></em> Ladies and Gentleman, we bring you the magnificent:</p>

<p><a href="http://www.wambamclub.com/whats-on-fridays.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-at-bloomsbury-ballroom.png" style="border: 0;" alt="The Wam Bam Club at Bloomsbury Ballroom"/></a></p>

									</p><strong><em>Starting...</strong></em><br />
									<a href="http://www.wambamclub.com/whats-on-fridays.html" style="color: #278d9c; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Fri, 26th April 2013 @ Bloomsbury Ballroom, 7pm</a></p>

									<p>After 7 years of sell out Wam Bam Saturday shows, it's time to expand and bring you an addition to the 
									Wam Bam Club. This all new champagne-soaked <strong><em>cabaret and burlesque show</strong></em> features a 9-piece <strong><em>live swing band</strong></em> and <strong><em>dancing until late</strong></em>, 
									all set in the decadent art deco <strong><em><a href="http://www.thebloomsburyballroom.com" style="color: #551A8B;">Bloomsbury Ballroom</a></strong></em>.</p>

									<p>The perfect backdrop for a glamorous night!</p>
													
									<p><a href="http://www.wambamclub.com/whats-on-fridays.html"><img src="http://www.wambamclub.com/assets/img/newsletter/lady-alex-fridays.png" style="border: 0;" alt="Lady Alex presents The Wam Bam Club at Bloomsbury Ballroom"/></a></p>

										<p style="clear: both;">
	                                    <h3 style="font-size: 22px; margin-top: 1em;">
	                                        <a href="http://www.wambamclub.com/whats-on-fridays.html" style="color: #278d9c;">Fri, 26th April 2013</a></h3>
	
<strong>DOORS 7.00pm</strong>
<br />Prepare to be welcomed into the venue with live music, 
a <em>FREE</em> glass of bubbly and a <em>FREE</em> swing dance class at 7.30pm.</p> 

<p><strong>SHOW 8.00PM – 10.00PM</strong>
<br />Witness a stunning cabaret show featuring...</p>

	                                    <ul style="padding-left: 30px">
										<li><strong>Wam Bam Buff Boys</strong> - <em>dancing totty</em></li>
										<li><strong>Wam Bam Belles</strong> - <em>glamourous girls</em></li>
										<li><strong>Bunny Galore</strong> - <em>international showgirl</em></li>
										<li><strong>Felipe Reyes</strong> - <em>hot hand balancer</em></li>
										<li><strong>Mat Ricardo</strong> - <em>gentleman juggler</em></li>
										<li><strong>Marv-ill Bigmouth Superlungs</strong> - <em>hilarious beatboxer</em></li>								                
	                                    </ul>
										<p>...all hosted by the fabulous <strong>Lady Alex</strong>!</p>

										<p>Expect glamorous burlesque, hilarious comedy, live music, 
										cabaret and circus all in one big showstopper of a night. 
										We have two stages set up in one glorious ballroom, 
										which can only mean double the action and triple the fun!</p>
										
										<p><a href="http://www.wambamclub.com/whats-on-fridays.html"><img src="http://www.wambamclub.com/assets/img/newsletter/friday-newsletter-montage.png" style="border: 0;" alt="Burlesque, Comedy, Music & Circus at The Wam Bam Club"/></a></p>

										<a href="http://www.wambamclub.com/whats-on-fridays.html" style="color: #551A8B;"><strong>BOOK NOW</a> for the first Friday Wam Bam!</strong></p>

									<p><strong>TICKETS</strong>
									<br />All tickets include:</p>
									<ul style="padding-left: 30px">
									<li>FREE glass of bubbly on arrival</li>	
									<li>FREE swing dance call 7.30pm</li>
									<li>Wam Bam show 8pm – 10pm</li>
									<li>Swing band and dancing 10pm 'til late</li>
									</ul>
									
									<strong><p>£25 - GENERAL ADMISSION TICKET</strong>
									<br />Seating/standing at high tables until 10pm</p>

									<strong><p>£35 - SILVER TICKET</strong>
									<br />Seating at private cabaret tables until 10pm</p>
									
									<strong><p>£35 - GOLD TICKET</strong> (Groups of 4 or more)
									<br />Private sofa area all night</p>
									
									<strong><p>£10 - SWING DANCE TICKET</strong>
									<br />General admission to the Swing Dance Party only (10pm - 3am)
										No admittance before 10pm, No reserved seating</p>

									<p><strong>Dress Code:</strong>
									<br />Glamorous dress, no trainers or ripped jeans</p>
									
<strong><p><a href="http://www.wambamclub.com/whats-on-fridays.html" style="color: #551A8B;">BOOK NOW</a> for the first ever Friday Wam Bam!</strong><br />

                                    <p>See you soon!</p>
                                    <strong><p>The Wam Bam Club</p></strong>

                                </td>
                                <td valign="top" width="215">

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px">Get ready to <strong>Swing Dance</strong> after our NEW Friday night Wam Bam show!</span><br />
                                                    <p><a href="http://www.wambamclub.com/whats-on-fridays.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/the-top-shelf.png" alt="The Top Shelf Swing Band at Wam Bam" /></a>
                                                    <br />
                                                    <p>At 10pm, after our brand new <strong>Friday night show</strong> at Bloomsbury Ballroom, fine purveyors of swing, <em><strong>The Top Shelf</strong></em>, 
													will take to the stage with their anarchic, original songs
													of exquisite filth and lecherous hot music!</p>

													<p>If they don’t steal your hearts, they will steal your drinks,
													so hold on tight and brace yourselves for some serious dancing!</p>
													
													<p>
<strong><a href="http://www.wambamclub.com/whats-on-fridays.html" style="color: #551A8B;">BOOK NOW!</a></strong> for our first Friday Wam Bam on April 26th!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px">Wam Bam reviewed by <strong>This is Cabaret</strong>!</span>
                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Lady Alex’s singing burlesque numbers are an explosion of show business glitz!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">This is Cabaret</a></p>
<p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 0px 40px -10px 40px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/this-is-cabaret-logo.png" alt="Wam Bam This is Cabaret Review" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="20">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px;"><strong>News</strong> and <strong>reviews</strong></span><br />

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"We had such a good night of laughter and amazement.  We highly recommend the Wam Bam Club!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Paul Daniels</a></p>


<p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/paul-daniels.png" alt="Paul Daniels" /></a>                                                  


<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A taste of the kind of old-school glamour that is all too rare."<br><a target="_blank" href="http://www.eroticreviewmagazine.com/content/backstage-lady-alex" style="color: #551A8B;">Erotic Review</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A heady night of burlesque laughs, creativity and mischief."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Camden New Journal</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Indulge in your own Moulin Rouge moment!"<br><a target="_blank" href="http://www.comelime.com/reviews/may2011/wam-bam-club.html" style="color: #551A8B;">Lime Magazine</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"The Wam Bam Club promised us first class entertainment and they certainly delivered."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">London Burlesque Guide</a></p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Aftershow</strong> party</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#party"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/earl-of-ealing-4.png" alt="The Earl of Ealing" /></a>
                                                    <p>FREE entry to our exclusive after show party until 3am with resident Wam Bam DJ, <em>The Earl of Ealing</em>!</p>

												</tr>
	                                        </tbody>
	                                    </table>
	
							
	
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/newsletter/friday-newsletter-footer.jpg" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#7b427a">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
