<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 16th July 2013</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#732020" valign="center" height="25">
                    NEWSFLASH!... Check out our incredible line up at Wam Bam this week! ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-header-2013.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>                                
                                    <p><strong>Our next spectacular show is on...</strong></p>

                                    <p><a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Sat, 20th July 2013 @ Café de Paris, 7pm</a></p>

                                    <p>Hey {!firstname_fix} -</p>

                                    <p>Last week's show went off like a rocket!
									We witnessed stunning burlesque from <strong><em>Scarlett Belle</strong></em> and 
									awe-inspiring hand balancing with <strong><em>Sammy Dinneen</strong></em>.
									<em>PLUS</em> we had new <strong><em>Buff Boys</strong></em> and <strong><em>Wam Bam Belles</strong></em> to
									spice up the evening!</p>
									
									<p>Take a peek at all the highlights here...</p>
													
									<p><a href="http://www.wambamclub.com/taster/last-week-at-wam-bam.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-july-13th.png" style="border: 0;" alt="Saturday July 13th at The Wam Bam Club"/></a></p>
									
									<p>For those of you who were there, be sure to visit our <strong><a href="http://www.facebook.com/wambamclub">Facebook Page</a></strong>
									to see your official Wam Bam photograph!</p>
									
									<p>This week we have one hell of a line up
									for you. The incredible <strong><em>Up and Over It</strong></em> are
									in for some Irish dancing gone mad, the 
									very handsome <strong><em>Ben Brown</strong></em> will be bringing 
									us amazing physical feats, and the darling 
									of burlesque, <strong><em>Ruby Deshabille</strong></em>, is shaking
									a tail feather for us! <em>PLUS</em> gentleman juggler
									<strong><em>Mat Ricardo</strong></em>. What a stunning line up!</p>
									
																		<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/up-and-over-it-2.png" style="border: 0;" alt="This Saturday at The Wam Bam Club"/></a></p>						
									<p>									
									<strong><a href="http://www.wambamclub.com/whats-on.html">BOOK NOW</a></strong> for the biggest show in town...</p>							

										<p style="clear: both;">
	                                    <h3 style="font-size: 22px; margin-top: 1em;">
	                                        <a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">Sat, 20th July 2013</a></h3><strong>DOORS 7.00pm</strong>

	                                    <ul style="padding-left: 30px">
											<li><strong>Ruby Deshabille</strong> - <em>burlesque glamourpuss</em></li>
											<li><strong>Bunny Galore</strong> - <em>international showgirl</em></li>
											<li><strong>Ben Brown</strong> - <em>acrobatic aerial</em></li>
											<li><strong>Mat Ricardo</strong> - <em>gentleman juggler</em></li>
											<li><strong>Up and Over It</strong> - <em>award winning comedy</em></li>
											<li><strong>Buff Boys & Belles</strong> - <em>resident Wam Bam totty</em></li>     
	                                    </ul>

	                                    <p>And your host -</p>
	                                    <ul style="padding-left: 30px">
	                                        <li><strong>Lady Alex</strong> - <em>the First Lady of cabaret</em></li>
	                                    </ul>                                 
	                                    <p><strong><p>Book now before tickets go!</strong><br />
										<a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on.html</a></p>

										<p><strong>TICKETS</strong></p>
									
									<p>Wam Bam now offers TWO types of tickets...</p>
									
									<strong><p>GENERAL ADMISSION TICKET</p></strong>
									<p>Includes the Wam Bam Show and after show party.
									Tickets are <strong>&pound;35</strong> when booked in advance 
									online (or <strong>&pound;50</strong> on the door).</p>
									
									<strong><p>DINNER & SHOW TICKET</p></strong>
									<p>Enjoy dinner during the Wam Bam show!</p>
									<ul style="padding-left: 30px">
									<li>2 Course Dinner and Show Ticket <strong>&pound;70</strong></li>	
									<li>3 Course Dinner and Show Ticket <strong>&pound;75</strong></li>
									<li>3 Course Dinner PREMIUM TICKET <strong>&pound;90</strong><br>with a glass of Champagne and half bottle wine per person</li>
									</ul>
									
									<p>Ticket price is inclusive of service charges.
									Also includes entry to Wam Bam after show party.</p>

									<strong><p>Book now before tickets go!</strong><br />
									<a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on.html</a></p>

                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: #551A8B;">http://www.wambamclub.com/faq.html</a>
                                    </p>

                                    <p>See you soon!</p>
                                    <strong><p>The Wam Bam Club</p></strong>

<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-audience.png" style="border: 0;" alt="The Wam Bam Club at Café de Paris"/></a></p>


<!--

                <p>Wam Bam is pleased to announce our exciting partnership with award winning luxury lingerie & swimwear boutique <strong><em><a href="http://www.dolcifollie.co.uk/">Dolci Follie</a></em></strong>.</p>

                <a href="http://www.dolcifollie.co.uk/"><img style="margin: -2px 5px 0 -8px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/dolci-follie.png" alt="Dolci Follie" height="45px" width="200px" align="left"/></a>

Based in the heart of Notting Hill, <em>Dolci Follie</em> is a treasure trove of delicious designers handpicked from around the world. Look out for Wam Bam Belles wearing their exclusive outfits and join us at the <em>Dolci Follie</em> afterparty following the show to find out more!</p>

-->

          

                                </td>
                                <td valign="top" width="215">

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px">Wam Bam Fridays at <strong>Bloomsbury Ballroom!</strong>
	<br />
	<a href="http://www.wambamclub.com/whats-on-fridays.html"><strong>BOOK NOW!</strong></a></span><br />
                                                    <p><a href="http://www.wambamclub.com/whats-on-fridays.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-fridays.png" alt="Wam Bam Fridays at Bloomsbury Ballroom" /></a>
                                                    <br />
                                                    <p>Wam Bam is proud to announce our <strong>Friday night show</strong> at the 
													decadent <a href="http://www.wambamclub.com/whats-on-fridays.html">Bloomsbury Ballroom</a>! Expect champagne-soaked cabaret, burlesque and dancing until late!</p>
													
													<p><strong>SPECIAL OFFER!</strong>
													<br />We're giving our loyal Wam Bam fans a <strong>10% discount</strong> on all tickets. Use the promo code <em>"wamup"</em> on booking!
													
													<p>Next show: <strong>26th July</strong> -
														<br />
<strong><a href="http://www.wambamclub.com/whats-on-fridays.html">BOOK NOW!</a></strong></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

<!--
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px">Wam Bam reviewed by <strong>This is Cabaret</strong>!</span>
                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Lady Alex’s singing burlesque numbers are an explosion of show business glitz!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">This is Cabaret</a></p>
<p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 0px 40px -10px 40px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/this-is-cabaret-logo.png" alt="Wam Bam This is Cabaret Review" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
-->	

<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="20">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px;"><strong>News</strong> and <strong>reviews</strong></span><br />

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"We had such a good night of laughter and amazement.  We highly recommend the Wam Bam Club!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Paul Daniels</a></p>

<!--
<p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/paul-daniels.png" alt="Paul Daniels" /></a>                                                  
-->

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A taste of the kind of old-school glamour that is all too rare."<br><a target="_blank" href="http://www.eroticreviewmagazine.com/content/backstage-lady-alex" style="color: #551A8B;">Erotic Review</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A heady night of burlesque laughs, creativity and mischief."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Camden New Journal</a></p>


                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Indulge in your own Moulin Rouge moment!"<br><a target="_blank" href="http://www.comelime.com/reviews/may2011/wam-bam-club.html" style="color: #551A8B;">Lime Magazine</a></p>


                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"The Wam Bam Club promised us first class entertainment and they certainly delivered."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">London Burlesque Guide</a></p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Free</strong> burlesque classes</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#classes"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/burlesque-baby.png" alt="Burlesque Baby" /></a>
                                                    <br />
                                                    <p>Wam Bam offers <a href="http://www.wambamclub.com/faq.html#classes" style="color: #551A8B;">FREE burlesque taster classes</a> before the show for all those wishing for a taster in the art of tease!</p>
                                                    <p>Special offer: <a href="http://www.burlesquebaby.com/wam-bam-club-discounts/4535454938" style="color: #551A8B;">20% discount</a> on Burlesque Baby burlesque classes!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Aftershow</strong> party</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#party"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/earl-of-ealing-4.png" alt="Earl Of Ealing" /></a>
                                                    <p>FREE entry to our exclusive after show party in Cafe de Paris suite of VIP rooms until 3am with Wam Bam resident DJ, the Earl of Ealing.</p>
                                                    <p><a href="http://www.wambamclub.com/faq.html#party" style="color: #551A8B;">Click here</a> for more information.</p>

												</tr>
	                                        </tbody>
	                                    </table>
		
	
										<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
	                                        <tbody>
	                                            <tr>
	                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
	                                                    <span style="color: #732020; font-size: 15px">Check out Wam Bam's <strong>award-winning partners</strong>!</span><br />
	                                                    <p><a href="http://www.wambamclub.com/faq.html#party"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/dolci-follie-newsletter.png" alt="Dolci Follie" /></a>
	                                                    <p>Wam Bam is pleased to announce an exciting new partnership with award winning luxury lingerie & swimwear boutique <strong><em><a href="http://www.dolcifollie.co.uk/">Dolci Follie</a></em></strong>.</p>
	      
	                                           
	<p>Based in the heart of Notting Hill, <em>Dolci Follie</em> is a treasure trove of delicious designers handpicked from around the world. Look out for Wam Bam Belles wearing their exclusive outfits and join us at the <em>Dolci Follie</em> afterparty following the show to find out more!</p>

														</td>
													</tr>
		                                        </tbody>
		                                    </table>
	
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/newsletter/audience-loves-the-wam-bam-club-2.png" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#732020">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
