<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 3rd December 2013</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#732020" valign="center" height="25">
                    NEWSFLASH!... "Give the gift of Wam Bam this Christmas!" ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-header-2013.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>                                
                                    <p><strong>Our next spectacular show is on...</strong></p>

                                    <p><a href="http://www.wambamclub.com/whats-on-fridays.html" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Fri, 6th December 2013 @ Rise Superclub, 7pm</a></p>

                                    <p>Hey {!firstname_fix} -</p>

                                    <p>
                                    	Well what an action-packed weekend we've had.
										On Friday, our <a href="http://www.wambamclub.com/whats-on-fridays.html"><em><strong>Wam Bam Electric</em></strong></a> show was a roaring success! Here are some sneaky highlights...
                                    </p>
									
									<p><a href="http://www.wambamclub.com/taster/last-week-at-wam-bam-fridays.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-electric-november-29th.png" style="border: 0;" alt="Wam Bam Electric at Rise Superclub"/></a></p>

									<p>Then on <strong>Saturday</strong> we were at Café de Paris 
									with our first Christmas show of the season!
									Check out some of the best bits here...</p>
													
									<p><a href="http://www.wambamclub.com/taster/last-week-at-wam-bam.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-november-30th.png" style="border: 0;" alt="Last Saturday at The Wam Bam Club"/></a></p>
									
									<p>For those of you who were there, be sure to visit our <strong><a href="http://www.facebook.com/wambamclub">Facebook Page</a></strong>
									to see your official Wam Bam photograph!</p>
									
									<p>
									<strong><em>Wam Bam Gift Vouchers</strong></em>
									<br />Wondering what to give this year for fun Christmas presents?
									Give the gift of Wam Bam and purchase a Gift Voucher for any of our 2014 shows!
									The lucky recipient can pick the date and book it when it suits them.

									Click <a href="http://www.wambamclub.com/gift-vouchers.html"><strong>HERE</strong></a> to order now!
									</p>
									
									<p>Can't wait until 2014? Don't worry, we're back this Friday
									with Wam Bam Electric for more glow sticks and high kicks!</p>
									
																		<p><a href="http://www.wambamclub.com/whats-on-fridays.html"><img src="http://www.wambamclub.com/assets/img/newsletter/hula-boy-neon.png" style="border: 0;" alt="This Friday at The Wam Bam Club"/></a></p>						
									<p>									
									<strong><a href="http://www.wambamclub.com/whats-on-fridays.html">BOOK NOW</a></strong> for the craziest show in town...</p>							

										<p style="clear: both;">
	                                    <h3 style="font-size: 22px; margin-top: 1em;">
	                                        <a href="http://www.wambamclub.com/whats-on-fridays.html" style="color: #551A8B;">Fri, 6th December 2013</a></h3><strong>DOORS 7.00pm</strong>

	                                    <ul style="padding-left: 30px">
											<li><strong>Ooh La Lou</strong> - <em>blazing burlesque</em></li>
											<li><strong>Hula Boy</strong> - <em>incredible hula action</em></li>
											<li><strong>Reuben Kaye</strong> - <em>musical mayhem</em></li>
											<li><strong>Will Davis</strong> - <em>amazing aerial</em></li>
											<li><strong>Tina Turner Tea Lady</strong> - <em>rock diva</em></li>
											<li><strong>Buff Boys & Belles</strong> - <em>resident Wam Bam totty</em></li>     
	                                    </ul>

	                                    <p>And your host -</p>
	                                    <ul style="padding-left: 30px">
	                                        <li><strong>Lady Alex</strong> - <em>the First Lady of cabaret</em></li>
	                                    </ul>                                 
	                                    <p><strong><p>Book now before tickets go!</strong><br />
										<a href="http://www.wambamclub.com/whats-on-fridays.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on-fridays.html</a></p>

										<p><strong>TICKETS</strong></p>
									
									<p>Wam Bam now offers TWO types of tickets...</p>
									
									<strong><p>GENERAL ADMISSION TICKET</p></strong>
									<ul style="padding-left: 30px">
									<li>Standing on balcony - <strong>&pound;12</strong>
									<li>Seated on main floor - <strong>&pound;25</strong>
									</ul>
									
									<strong><p>XMAS DINNER & SHOW TICKET</p></strong>
									<p>Enjoy an Xmas Platter meal during the Wam Bam show!</p>
									<ul style="padding-left: 30px">
									<li>Show and Xmas Platter plus Dessert - <strong>&pound;70</strong></li>
									<li>Premium Show Xmas Platter plus Dessert - <strong>&pound;77</strong>
									</ul>
										
									<p>
									(Premium ticket includes a glass of Champagne and half bottle of wine per person)
									</p>
									
									<p>Ticket price is inclusive of service charges.
									Also includes entry to Wam Bam after show party.</p>

									<strong><p>Book now before tickets go!</strong><br />
									<a href="http://www.wambamclub.com/whats-on-fridays.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on-fridays.html</a></p>

                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: #551A8B;">http://www.wambamclub.com/faq.html</a>
                                    </p>

                                    <p>See you soon!</p>
                                    <strong><p>The Wam Bam Club</p></strong>


<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-audience.png" style="border: 0;" alt="The Wam Bam Club at Café de Paris"/></a></p>
          

                                </td>
                                <td valign="top" width="215">

																			<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
										                                        <tbody>
										                                            <tr>
										                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
										                                                    <span style="color: #961d01; font-size: 15px">Wam Bam <strong>New Year's Eve</strong> tickets now on sale!</span><br />
										<p><img style="margin: 5px;" src="http://www.wambamclub.com/assets/img/newsletter/nye_newsletter.png" a href="https://www.eventbrite.co.uk/event/7861649405" alt="New Year's Eve at the Wam Bam Club" />
										                                                    <br />
										
																				<p>New Year's Eve shows are now on sale! <a href="https://www.eventbrite.co.uk/event/7861649405" style="color: blue;" target="_blank"><strong>Click here</a> to book now!</strong></p>                    

											<p><strong>GENERAL ADMISSION</strong><br>
											<em>&pound;50.00 per person</em></p>

											<p><strong>DINNER & SHOW PACKAGE</strong>
											Three course menu (and show ticket) for <em>&pound;99.00 per person</em>.</p>
											
											</td>
									    </tr>
									</tbody>
									</table>
								
									
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>A new show</strong> from the Wam Bam family...
	<br /></span>
                                                    <p><a href="http://www.wambamclub.com/whats-on-fridays.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-electric-sidebar.png" alt="Wam Bam Electric at Rise" /></a>
                                                    <p>
<strong>Wam Bam <em>Electric</em></strong>
<br />This all new feisty show is packed full of guilty pleasures with the very best in burlesque, boylesque, circus, music and comedy with a fun retro vibe.</p>
													
													<p><strong>Every other Friday...</strong>
													<br />at <strong>Rise, The Superclub</strong>,
													<br />Leicester Square</p>
														
														<p>Next show:
														<br />
														<strong>Fri 6th December
														<br />
														<a href="http://www.wambamclub.com/whats-on-fridays.html">BOOK NOW!</a></strong></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


<!--
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px">Wam Bam reviewed by <strong>This is Cabaret</strong>!</span>
                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Lady Alex’s singing burlesque numbers are an explosion of show business glitz!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">This is Cabaret</a></p>
<p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 0px 40px -10px 40px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/this-is-cabaret-logo.png" alt="Wam Bam This is Cabaret Review" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
-->	

<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="20">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px;"><strong>News</strong> and <strong>reviews</strong></span><br />

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"We had such a good night of laughter and amazement.  We highly recommend the Wam Bam Club!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Paul Daniels</a></p>

<!--
<p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/paul-daniels.png" alt="Paul Daniels" /></a>                                                  
-->

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A taste of the kind of old-school glamour that is all too rare."<br><a target="_blank" href="http://www.eroticreviewmagazine.com/content/backstage-lady-alex" style="color: #551A8B;">Erotic Review</a></p>

<!--

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A heady night of burlesque laughs, creativity and mischief."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Camden New Journal</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Indulge in your own Moulin Rouge moment!"<br><a target="_blank" href="http://www.comelime.com/reviews/may2011/wam-bam-club.html" style="color: #551A8B;">Lime Magazine</a></p>

-->

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"The Wam Bam Club promised us first class entertainment and they certainly delivered."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">London Burlesque Guide</a></p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Free</strong> burlesque classes</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#classes"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/burlesque-baby.png" alt="Burlesque Baby" /></a>
                                                    <br />
                                                    <p>Wam Bam offers <a href="http://www.wambamclub.com/faq.html#classes" style="color: #551A8B;">FREE burlesque taster classes</a> before the show for all those wishing for a taster in the art of tease!</p>
                                                    <p>Special offer: <a href="http://www.burlesquebaby.com/wam-bam-club-discounts/4535454938" style="color: #551A8B;">20% discount</a> on Burlesque Baby burlesque classes!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Aftershow</strong> party</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#party"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/earl-of-ealing-4.png" alt="Earl Of Ealing" /></a>
                                                    <p>FREE entry to our exclusive after show party in Cafe de Paris suite of VIP rooms until 3am with Wam Bam resident DJ, the Earl of Ealing.</p>
                                                    <p><a href="http://www.wambamclub.com/faq.html#party" style="color: #551A8B;">Click here</a> for more information.</p>

												</tr>
	                                        </tbody>
	                                    </table>
									
	
										<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
	                                        <tbody>
	                                            <tr>
	                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
	                                                    <span style="color: #732020; font-size: 15px">Check out Wam Bam's <strong>award-winning partners</strong>!</span><br />
	                                                    <p><a href="http://www.dolcifollie.co.uk/"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/dolci-follie-newsletter.png" alt="Dolci Follie" /></a>
	                                                    <p>Wam Bam is pleased to announce an exciting new partnership with award winning luxury lingerie & swimwear boutique <strong><em><a href="http://www.dolcifollie.co.uk/">Dolci Follie</a></em></strong>.</p>

														</td>
													</tr>
		                                        </tbody>
		                                    </table>

	
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/newsletter/audience-loves-the-wam-bam-club-2.png" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#732020">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
