<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 22nd August 2013</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#5d39d2" valign="center" height="25">
                    NEWSFLASH!... Introducing Wam Bam Electric! ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-header-2013.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>                                
                                    <p><strong>Breaking news!</strong>
									<br />
									Wam Bam our proud to announce our shockingly good new show with a retro twist!
									</p>

                                    <a href="http://www.wambamclub.com/whats-on-fridays.html" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Wam Bam Electric!</a></p>

									<p>Launching <a href="http://www.wambamclub.com/whats-on-fridays.html"><strong>Friday 20th September 2013</strong></a>
									<br />...at <strong>RISE Superclub</strong>, 7.00pm
									
									<p><a href="http://www.wambamclub.com/whats-on-fridays.html"><img src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-newsletter.png" style="border: 0;" alt="Wam Bam Electric - Fridays at Rise Superclub"/></a></p>

                                    <p>Hey {!firstname_fix} -</p>

                                    <p>We're very proud to announce a new addition 
									to the Wam Bam family - our new sparkly show!</p>

									<p>Power up the national grid: <strong><em>Wam Bam Electric</em></strong> is plugged in and raring to go, with a <em>new</em> show in a <em>new</em> venue with the <em>same</em> Wam Bam quality. 				Come on down and experience it for yourself... but first, read on for our exclusive offer!</p>

									<p><strong><em>Wam Bam Electric</em> launches:</strong>
									<br />
									<a href="http://www.wambamclub.com/whats-on-fridays.html"><strong>Friday 20th September 2013</strong></a></p>

									<p>Prepare for a new wave in cabaret from the fabulous Wam Bam Club!
									This all new, feisty show is packed full of guilty pleasures with the 
									very best in <strong>burlesque, boylesque, circus, music</strong> and <strong>comedy</strong> with a fun retro vibe.</p>
									 
									<p>Featuring <strong><em>Lady Alex</strong></em> and her troupe of <strong><em>Buff Boys & Belles</strong></em>,
									plus some <strong><em>special guest acts</strong></em> not to be missed!</p>

									<a href="http://www.eventbrite.co.uk/event/7786003145?discount=loyalwambam" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Loyalty Offer!</a></p>
									<p>As loyal fans of Wam Bam we'd like to offer you <strong>10% OFF</strong> tickets
									for our Electric launch party on 20th September. Click <a href="http://www.eventbrite.co.uk/event/7786003145?discount=loyalwambam"><strong>HERE</strong></a> to take advantage of this exclusive offer!</p>

										<p><strong>TICKETS</strong>
										<br />
										Wam Bam now offers TWO types of tickets...</p>
									
									<strong><p>GENERAL ADMISSION TICKET</p></strong>
									<ul style="padding-left: 30px">
									<li>Standing on balcony - <strong>&pound;12</strong>
									<li>Seated on main floor - <strong>&pound;25</strong>
									</ul>
									
									<strong><p>DINNER & SHOW TICKET</p></strong>
									<ul style="padding-left: 30px">
									<li>3 Course Dinner and show - <strong>&pound;45</strong></li>
									<li>VIP 3 Course Dinner and show - <strong>&pound;65</strong>
									</ul>
										
									<p>
									VIP ticket includes the best seats in the house, free cocktail on arrival,
									three course meal with half bottle of house wine and post show VIP table.
									</p>
									
									<p>Ticket price is inclusive of service charges.
									Also includes entry to Wam Bam after show party.</p>

									<strong><p>Book now before tickets go!</strong><br />
									<a href="http://www.wambamclub.com/whats-on-fridays.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on-fridays.html</a></p>

                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: #551A8B;">http://www.wambamclub.com/faq.html</a>
                                    </p>

                                    <p>See you soon!</p>
                                    <strong><p>The Wam Bam Club</p></strong>

                                </td>
                                <td valign="top" width="215">

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-color:#dcb9ff;" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Wam Bam Electric</strong> Launches 20th September!
	<br /></span>
                                                    <p><a href="http://www.eventbrite.co.uk/event/7786003145/es2/?rank=6"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-electric-sidebar.png" alt="Wam Bam Electric at Rise" /></a>
                                                    <p>
<strong>Wam Bam <em>Electric</strong> - a shockingly good show with a retro twist!</em>

													<ul style="padding-left: 20px">
                                                    <li>Doors <strong>7.00pm</strong></li>  
													<li>Show runs from <br /><strong>8.30pm - 10.30pm</strong></li>
													<li>Group seating available</li>
													<li>Ticket are available with or without meal option</li>
													<li>Free entry to after show party</li>
													</ul>
													
													<p>Launching: <strong>20th September</strong></p>
													
													<p><strong>Rise, The Superclub</strong>
													<br />1 Leicester Square
													<br />London WC2H 7NA</p>
													
<strong><a href="http://www.wambamclub.com/whats-on-fridays.html" style="color: #551A8B;">BOOK NOW!</a></strong></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #333333; font-size: 12px; background-color:#dcb9ff; cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Enjoy Dinner</strong> at Wam Bam Electric</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#party"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-neon-food.png" alt="Dinner at Wam Bam Electric" /></a>	
                                                    <p>Enjoy the show while tucking into a <strong>nostalgic three course meal</strong> (expect a cheeky coq au vin followed by that British classic, an arctic roll) or cut to the chase and go straight for the cocktails!</p>
									<p>Purchase dinner and show tickets first and then email your booking reference to <a href="mailto:bookings@wambamclub.com" style="color: #d700cf;"><strong>bookings@wambamclub.com</strong></a> to reserve your table and receive a menu.</p>
												</td>
												</tr>
	                                        </tbody>
	                                    </table>

<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #333333; font-size: 12px; background-color:#dcb9ff; cellpadding="10" cellspacing="0" width="215" height="20">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px;"><strong>News</strong> and <strong>reviews</strong></span><br />

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"We had such a good night of laughter and amazement.  We highly recommend the Wam Bam Club!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Paul Daniels</a></p>

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A taste of the kind of old-school glamour that is all too rare."<br><a target="_blank" href="http://www.eroticreviewmagazine.com/content/backstage-lady-alex" style="color: #551A8B;">Erotic Review</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A heady night of burlesque laughs, creativity and mischief."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Camden New Journal</a></p>


                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Indulge in your own Moulin Rouge moment!"<br><a target="_blank" href="http://www.comelime.com/reviews/may2011/wam-bam-club.html" style="color: #551A8B;">Lime Magazine</a></p>


                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"The Wam Bam Club promised us first class entertainment and they certainly delivered."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">London Burlesque Guide</a></p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
									
	                            </tr>
	                        </tbody>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-newsletter-footer.jpg" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#5d39d2">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
