<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 10th December 2013</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#5225ad" valign="center" height="25">
                    NEWSFLASH!... "Light up your weekend with Wam Bam Electric!" ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#5225ad" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-header-2013.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>                                
                                    <p><strong>Our next spectacular show is on...</strong></p>

                                    <p><a href="http://www.wambamclub.com/whats-on-fridays.html" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Fri, 13th December 2013 @ Rise Superclub, 7pm</a></p>

                                    <p>Hey {!firstname_fix} -</p>

                                    <p>
                                    	Well what an action-packed weekend we've had.
										On Friday, our <a href="http://www.wambamclub.com/whats-on-fridays.html"><em><strong>Wam Bam Electric</em></strong></a> show was a festive frolic of all things 1980s! We had glow sticks and high kicks in abundance.
										Our friends at Absolute radio loved it...</p>
										
										<p><span style="color: #732020; font-size: 15px"><em>"We had a right giggle!"</em></span><br />
										Absolute Radio 80s
                                    </p>
									
									<p><a href="http://www.wambamclub.com/taster/last-week-at-wam-bam-fridays.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-electric-december-6th.png" style="border: 0;" alt="Wam Bam Electric at Rise Superclub"/></a></p>
									
									<p>
									<img src="http://www.wambamclub.com/assets/img/newsletter/fairy-lights-divider.png" />
								    </p>
									
									<p>
									<span style="color: #732020; font-size: 15px"><em><strong>Wam Bam Gift Vouchers!</strong></em></span>
									<br />Wondering what to give this year for fun Christmas presents?
									Give the gift of Wam Bam and purchase a <strong>Gift Voucher</strong> for any of our 2014 shows!
									The lucky recipient can pick the date and book it when it suits them.

									Click <a href="http://www.wambamclub.com/gift-vouchers.html"><strong>HERE</strong></a> to order now!
									</p>
									
									<p>
									<img src="http://www.wambamclub.com/assets/img/newsletter/baubles-divider.png" />
								    </p>
									
									<p>Can't wait until 2014? Don't worry, we're back this Friday
									with <a href="http://www.wambamclub.com/whats-on-fridays.html"><strong>Wam Bam Electric</strong></a> for more neon retro fun!</p>
									
																		<p><a href="http://www.wambamclub.com/whats-on-fridays.html"><img src="http://www.wambamclub.com/assets/img/newsletter/hula-boy-neon.png" style="border: 0;" alt="This Friday at The Wam Bam Club"/></a></p>						
									<p>									
									<strong><a href="http://www.wambamclub.com/whats-on-fridays.html">BOOK NOW</a></strong> for the craziest show in town...</p>							

										<p style="clear: both;">
	                                    <h3 style="font-size: 22px; margin-top: 1em;">
	                                        <a href="http://www.wambamclub.com/whats-on-fridays.html" style="color: #551A8B;">Fri, 13th December 2013</a></h3><strong>DOORS 7.00pm</strong>

	                                    <ul style="padding-left: 30px">
											<li><strong>Ooh La Lou</strong> - <em>blazing burlesque</em></li>
											<li><strong>Jesse Rose</strong> - <em>80s hula chick</em></li>
											<li><strong>Reuben Kaye</strong> - <em>musical mayhem</em></li>
											<li><strong>Will Davis</strong> - <em>amazing aerial</em></li>
											<li><strong>Rayguns Look Real Enough</strong> - <em>rock monsters</em></li>
											<li><strong>Buff Boys & Belles</strong> - <em>resident Wam Bam totty</em></li>     
	                                    </ul>

	                                    <p>And your host -</p>
	                                    <ul style="padding-left: 30px">
	                                        <li><strong>Lady Alex</strong> - <em>the First Lady of cabaret</em></li>
	                                    </ul>                                 
	                                    <p><strong><p>Book now before tickets go!</strong><br />
										<a href="http://www.wambamclub.com/whats-on-fridays.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on-fridays.html</a></p>

										<p><strong>TICKETS</strong></p>
									
									<p>Wam Bam now offers TWO types of tickets...</p>
									
									<strong><p>GENERAL ADMISSION TICKET</p></strong>
									<ul style="padding-left: 30px">
									<li>Standing on balcony - <strong>&pound;12</strong>
									<li>Seated on main floor - <strong>&pound;25</strong>
									</ul>
									
									<strong><p>XMAS DINNER & SHOW TICKET</p></strong>
									<p>Enjoy an Xmas Platter during the Wam Bam show!</p>
									<ul style="padding-left: 30px">
									<li>Show and Xmas Platter plus Dessert - <strong>&pound;57</strong></li>
									<li>Premium Show Xmas Platter plus Dessert - <strong>&pound;77</strong>
									</ul>
										
									<p>
									(Premium ticket includes a cocktail on arrival and half bottle of wine per person)
									</p>
									
									<p>Ticket price is inclusive of service charges.
									Also includes entry to Wam Bam after show party.</p>

									<strong><p>Book now before tickets go!</strong><br />
									<a href="http://www.wambamclub.com/whats-on-fridays.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on-fridays.html</a></p>

                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: #551A8B;">http://www.wambamclub.com/faq.html</a>
                                    </p>

                                    <p>See you soon!</p>
                                    <strong><p>The Wam Bam Club</p></strong>

<!--

<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-audience.png" style="border: 0;" alt="The Wam Bam Club at Café de Paris"/></a></p>

-->
          

                                </td>
                                <td valign="top" width="215">

																			<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #333333; font-size: 12px; background-color:#dcb9ff;" cellpadding="10" cellspacing="0" width="215" height="180">
										                                        <tbody>
										                                            <tr>
										                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
										                                                    <span style="color: #961d01; font-size: 15px">Wam Bam <strong>New Year's Eve</strong> tickets now on sale!</span><br />
										<p><img style="margin: 5px;" src="http://www.wambamclub.com/assets/img/newsletter/nye_newsletter.png" a href="https://www.eventbrite.co.uk/event/7861649405" alt="New Year's Eve at the Wam Bam Club" />
										                                                    <br />
										
																				<p>New Year's Eve shows are now on sale! <a href="https://www.eventbrite.co.uk/event/7861649405" style="color: blue;" target="_blank"><strong>Click here</a> to book now!</strong></p>                    

											<p><strong>GENERAL ADMISSION</strong><br>
											<em>&pound;50.00 per person</em></p>

											<p><strong>DINNER & SHOW PACKAGE</strong>
											Three course menu (and show ticket) for <em>&pound;99.00 per person</em>.</p>
											
											</td>
									    </tr>
									</tbody>
									</table>
									
																			<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #333333; font-size: 12px; background-color:#dcb9ff;" cellpadding="10" cellspacing="0" width="215" height="180">
										                                        <tbody>
										                                            <tr>
										                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
										                                                    <span style="color: #961d01; font-size: 15px"><strong>Wam Bam is moving!</strong></span><br />
										<p><img style="margin: 5px;" src="http://www.wambamclub.com/assets/img/newsletter/new-venue.png" alt="The Wam Bam Club at Bloomsbury Ballroom in 2014" /></p>
										
										<p>
										2014 tickets are now on sale for Wam Bam Club in our new home at <strong>Bloomsbury Ballroom!</strong> Start your year off with a fabulous show... <a href="http://www.wambamclub.com/whats-on.html" style="color: blue;" target="_blank"><strong>BOOK NOW!</a></strong>
										</p>
											
											</td>
									    </tr>
									</tbody>
									</table>
								
									
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #333333; font-size: 12px; background-color:#dcb9ff;" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Enjoy Food Platters</strong> at Wam Bam Electric</span><br />
                                                    <p><a href="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-food-menu-web.jpg"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-neon-food.png" alt="Dinner at Wam Bam Electric" /></a>	
                                                    <p>	Why not enjoy the show whilst tucking into our delicious hot platters. Our all new hot platter and dessert menu has been lovingly designed for you by our celebrated Wam Bam chefs. So you can dine in style whilst enjoying the show!</p>

									<p>Purchase dinner and show tickets first and then email your booking reference to <a href="mailto:bookings@wambamclub.com" style="color: #551A8B;"><strong>bookings@wambamclub.com</strong></a> to reserve your table.</p>
									
									<p>View the menu <a href="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-food-menu-web.jpg" style="color: #551A8B;"><strong>HERE!</strong></a></p>
												</td>
												</tr>
	                                        </tbody>
	                                    </table>
	
										<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #333333; font-size: 12px; background-color:#dcb9ff;" cellpadding="10" cellspacing="0" width="215" height="180">
	                                        <tbody>
	                                            <tr>
	                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
	                                                    <span style="color: #732020; font-size: 15px"><strong>News</strong> and <strong>Reviews</strong></span><br />
	                                             
														<p>
														<img src="http://www.wambamclub.com/assets/img/newsletter/review-erotic-review.png" alt="Erotic Review" /></a>

														<p><em>"A fine tribute to the 80s, energetically performed and bathed in that trashy, flashy period’s disco glitter... We urge you – don’t miss this clever, riotous piece of entertainment!"</em></p>
														<p>Read the full review <a href="http://eroticreviewmagazine.com/reviews/lady-alexs-fine-electric-layer-cake/" target="blank" style="color: #551A8B;"><strong>HERE!</strong></a></p>

													</td>
													</tr>
		                                        </tbody>
		                                    </table>
	
	
										<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #333333; font-size: 12px; background-color:#dcb9ff;" cellpadding="10" cellspacing="0" width="215" height="180">
	                                        <tbody>
	                                            <tr>
	                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
	                                                    <span style="color: #732020; font-size: 15px"><strong>Lady Alex 3.0</strong></span><br />
	                                                    <p><a href="http://www.wambamclub.com/whats-on-fridays.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-lady-alex.png" alt="Dinner at Wam Bam Electric" /></a>	
	                                                    <p>Every icon needs a touch up every now and again so just like Doctor Who, I've regenerated, rewired and been released to the world on a Friday night as <strong><em>Lady Alex 3.0</strong></em>, armed with glitter cannons and glow sticks and ready to take over the cabaret world - again!</p>

<!--
															<p>We've conquered <em>Cafe de Paris</em>, blitzed the <em>Bloomsbury Ballroom</em> and now we're on the <em>Rise!</em> This is our third West End show - we've codenamed it <strong><em>Electric</strong></em> - and it's very different. It's a celebration of all the fun we could have had in our youth if we weren't brushing out that curly perm and worrying about which leg warmers went with what fingerless gloves!</p>
															
															-->

															<p>Lady Alex 3.0 will take you back in time like the Terminator in stockings. Expect the same high quality Wam Bam show with a double shot of nostalgia.</p>
																
															<p><strong><em>It's like the ultimate mix tape of your life!</strong></em></p>
													</td>
													</tr>
		                                        </tbody>
		                                    </table>
		
											<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #333333; font-size: 12px; background-color:#dcb9ff;" cellpadding="10" cellspacing="0" width="215" height="180">
		                                        <tbody>
		                                            <tr>
		                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
		                                                    <span style="color: #732020; font-size: 15px"><strong>Where?</strong></span>
		
		<p><a href="http://risesuperclub.com/contact-us"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-rise-logo.png" alt="Wam Bam Electric at Rise Superclub" /></a>
		                                                   	<p><strong>Rise, The Superclub</strong>
															<br />1 Leicester Square
															<br />London WC2H 7NA</p>


		<p>View a map <a href="http://risesuperclub.com/contact-us" style="color: #551A8B;"><strong>HERE!</strong></a></p>
		                                                </td>
		                                            </tr>
		                                        </tbody>
		                                    </table>

	
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/electric/wam-bam-electric-newsletter-footer.jpg" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#5225ad">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
