<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 6th May 2014</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#732020" valign="center" height="25">
                    NEWSFLASH!... "Wam Bam Club is back this Saturday!" ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-header-2014.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>                                
                                    <p><strong>Our next spectacular show is on...</strong></p>

                                    <p><a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Sat, 10th May 2014<br />@ Bloomsbury Ballroom, 7.00pm</a></p>

                                    <p>Hey {!firstname_fix} -</p>

                                    <p>Just <strong>5 short days</strong> until Wam Bam opens its glittery curtains
									for another top-notch night of the best cabaret and burlesque in town!</p>

									<p>Check out what this satisfied guest had to say on <a href="http://www.tripadvisor.com/Attraction_Review-g186338-d3786705-Reviews-Wam_Bam_Club-London_England.html"><strong>Tripadvisor</strong></a>...</p>

	<p><a href="http://www.tripadvisor.com/Attraction_Review-g186338-d3786705-Reviews-Wam_Bam_Club-London_England.html"><img src="http://www.wambamclub.com/assets/img/newsletter/tripadvisor-review.png" style="border: 0;" alt="The Wam Bam Club - Review"/></a></p>

									Check out some highlights from our last show...</p>

	<p><a href="http://www.wambamclub.com/taster/last-week-at-wam-bam.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-april-19th-2.png" style="border: 0;" alt="Last time at The Wam Bam Club"/></a></p>

									<p>Our next show is on <a href="http://www.wambamclub.com/whats-on.html"><strong>Saturday 10th May</strong></a>, featuring the diva herself, <strong><em>Velma Celli</strong></em>, plus sensational hula hooper <strong><em>Helen Orford</strong></em>, the incredible <strong><em>Rayguns Look Real Enough</strong></em> and hot handbalancer <strong><em>Felipe Reyes</strong></em>!</p>
									
									<p><a href="http://www.wambamclub.com/whats-on.html"><strong>BOOK NOW</strong></a> to secure your place for this epic show...</p>																																																																								
																																				<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/helen-orford-velma-celli.png" style="border: 0;" alt="Next time at Wam Bam"/></a></p>									
	
											<p style="clear: both;">
		                                    <h3 style="font-size: 22px; margin-top: 1em;">
		                                        <a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">Sat, 10th May 2014</a></h3><strong>DOORS 7.00pm, SHOW 8.00pm</strong>

		                                    <ul style="padding-left: 30px">
												<li><strong>Velma Celli</strong> - <em>high-kicking diva</em></li>
												<li><strong>Helen Orford</strong> - <em>hula hooper</em></li>
												<li><strong>Felipe Reyes</strong> - <em>hot hand balancer</em></li>
												<li><strong>Buff Boys & Belles</strong> - <em>resident Wam Bam totty</em></li>
												<li><strong>Rayguns Look Real Enough</strong> - <em>musical madness</em></li>		                                    
											</ul>
		
											<p>And your host -</p>
		                                    <ul style="padding-left: 30px">
		                                        <li><strong>Lady Alex</strong> - <em>the First Lady of cabaret</em></li>
		                                    </ul>
	
																												<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-april-19th-3.png" style="border: 0;" alt="Last time at Wam Bam"/></a></p>
								                           
	                                    <p><strong><p>Book now before tickets go!</strong><br />
										<a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on.html</a></p>

										<p><strong>TICKETS</strong></p>
									
									<p>Wam Bam now offers TWO types of tickets...</p>
									
									<strong><p>GENERAL ADMISSION TICKET</p></strong>
									<p>Includes the Wam Bam Show and after show party.
									Tickets are <strong>&pound;35</strong> when booked in advance 
									online (or <strong>&pound;50</strong> on the door).</p>
									
									<strong><p>DINNER & SHOW TICKET</p></strong>
									<p>Enjoy dinner during the Wam Bam show!</p>
									<ul style="padding-left: 30px">
									<li>3 Course Dinner and Show Ticket <strong>&pound;75</strong></li>
									<li>3 Course Dinner PREMIUM TICKET <strong>&pound;90</strong><br>with a glass of bubbly and half bottle wine per person</li>
									</ul>
									
									<p>Ticket price is inclusive of service charges.
									Also includes entry to Wam Bam after show party.</p>

									<strong><p>Book now before tickets go!</strong><br />
									<a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on.html</a></p>
									
																												<p><img src="http://www.wambamclub.com/assets/img/newsletter/gold-divider.png" style="border: 0;" /></p>

									<p><strong><em>The Bloomsbury Ballroom</strong></em> is now the new home of cabaret!
									Bask in the splendour of this gorgeous art deco venue
									whilst you enjoy our Wam Bam show!</p>
									
																			<p><a href="https://maps.google.com/maps?client=safari&oe=UTF-8&ie=UTF-8&q=bloomsbury+ballroom&fb=1&gl=us&hq=bloomsbury+ballroom&cid=16724827926510270017&ei=0UHVUq31BO3lsATH44KwDw&ved=0CB8QtgMwAA"><img src="http://www.wambamclub.com/assets/img/newsletter/bloomsbury-address.png" style="border: 0;" alt="The Wam Bam Club at Bloomsbury Ballroom"/></a></p>	

                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: #551A8B;">http://www.wambamclub.com/faq.html</a>
                                    </p>

                                    <p>See you soon!</p>
                                    <strong><p>The Wam Bam Club</p></strong>
																				<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/coming-soon.png" style="border: 0;" alt="Coming soon to Wam Bam"/></a></p>
														
									<p><strong><em>Trannyshack</strong></em> comes to Wam Bam's Aftershow party on <a href="http://www.wambamclub.com/whats-on.html"><strong>24th May 2014</strong></a>!					
																																								<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/trannyshack-flyer.png" style="border: 0;" alt="Coming soon to Wam Bam"/></a></p>	

<!--

																			<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-bloomsbury-title.png" style="border: 0;" alt="Wam Bam at Bloomsbury Ballroom"/></a></p>
																			
																			-->
																			
																			

                                </td>
                                <td valign="top" width="215">

																			<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
										                                        <tbody>
										                                            <tr>
										                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
										                                                    <span style="color: #961d01; font-size: 15px">Wam Bam Club at the <strong>Bloomsbury Ballroom!</strong></span><br />
										<p><img style="margin: 5px;" src="http://www.wambamclub.com/assets/img/newsletter/new-venue-bloomsbury.png" a href="http://www.wambamclub.com/whats-on.html" alt="Wam Bam Club at the Bloomsbury Ballroom" />
										                                                    <br />
										
																				<p>Indulge in a sumptuous dinner and a spectacular show in one of London’s most beautiful art deco venues. With dancing and laughter until late, you’ll never forget your first Wam Bam!</p>
																							<p>Expect fine dining with a <strong>luxury 3-course <a href="http://www.wambamclub.com/docs/bloomsbury-dinner-menu-2014.pdf">menu</a></strong>, free pre-show <strong>burlesque classes</strong>, a <strong>champagne bar</strong> plus <strong>cocktail emporium</strong> and a vast lavish <strong>burlesque show</strong> with TWO bespoke stages on a whole new scale!</p>              

											<p><strong>GENERAL ADMISSION</strong><br>
											<em>&pound;35.00 per person</em></p>

											<p><strong>DINNER & SHOW PACKAGE</strong>
											Three course menu (and show ticket) from <em>&pound;75.00 per person</em>.</p>
											
											</td>
									    </tr>
									</tbody>
									</table>
								
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px">Give the gift of <strong>Wam Bam...</strong></span><br />
                                                    <p><a href="http://www.wambamclub.com/gift-vouchers.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/gift-vouchers-2.png" alt="Wam Bam Gift Vouchers" /></a>

	<p>Give the gift of Wam Bam and purchase a <strong>Gift Voucher</strong> for any of our 2014 shows! The lucky recipient can pick the date and book it when it suits them.</p>

	<p>Click <a href="http://www.wambamclub.com/gift-vouchers.html"><strong>HERE</strong></a> to order now!
												</p>

												</tr>
	                                        </tbody>
	                                    </table>
	
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px">Wam Bam reviewed by <strong>This is Cabaret</strong>!</span>
                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Lady Alex’s singing burlesque numbers are an explosion of show business glitz!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">This is Cabaret</a></p>
<p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 0px 40px -10px 40px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/this-is-cabaret-logo.png" alt="Wam Bam This is Cabaret Review" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="20">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px;"><strong>News</strong> and <strong>reviews</strong></span><br />

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"We had such a good night of laughter and amazement.  We highly recommend the Wam Bam Club!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Paul Daniels</a></p>

<!--
<p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/paul-daniels.png" alt="Paul Daniels" /></a>                                                  
-->

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A taste of the kind of old-school glamour that is all too rare."<br><a target="_blank" href="http://www.eroticreviewmagazine.com/content/backstage-lady-alex" style="color: #551A8B;">Erotic Review</a></p>

<!--

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A heady night of burlesque laughs, creativity and mischief."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Camden New Journal</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Indulge in your own Moulin Rouge moment!"<br><a target="_blank" href="http://www.comelime.com/reviews/may2011/wam-bam-club.html" style="color: #551A8B;">Lime Magazine</a></p>

-->

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"The Wam Bam Club promised us first class entertainment and they certainly delivered."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">London Burlesque Guide</a></p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Free</strong> burlesque classes</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#classes"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/burlesque-baby.png" alt="Burlesque Baby" /></a>
                                                    <br />
                                                    <p>Wam Bam offers <a href="http://www.wambamclub.com/faq.html#classes" style="color: #551A8B;">FREE burlesque taster classes</a> before the show for all those wishing for a taster in the art of tease!</p>
                                                    <p>Special offer: <a href="http://www.burlesquebaby.com/wam-bam-club-discounts/4535454938" style="color: #551A8B;">20% discount</a> on Burlesque Baby burlesque classes!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                   

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px"><strong>Aftershow</strong> party</span><br />

													<p><a href="http://www.wambamclub.com/faq.html#party"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/thank-you-maam-newsletter.png" alt="Aftershow party - Thank You Ma'am" /></a>

                                                    <p>Enjoy FREE entry to our exclusive after show party, <strong><em>Thank You Ma'am</em></strong> until late with DJ, <strong>Sabrina the Teenage Bitch</strong> and host <strong>Brook London</strong>!</p>

                                                    <p><a href="http://www.wambamclub.com/faq.html#party"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/sabrina-the-teenage-bitch.png" alt="Sabrina the Teenage Bitch" /></a>

                                                    <p><a href="http://www.wambamclub.com/faq.html#party" style="color: #551A8B;">Click here</a> for more information.</p>

												</tr>
	                                        </tbody>
	                                    </table>
	
	
										<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
	                                        <tbody>
	                                            <tr>
	                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
	                                                    <span style="color: #732020; font-size: 15px">Check out Wam Bam's <strong>award-winning partners</strong>!</span><br />
	                                                    <p><a href="http://www.dolcifollie.co.uk/"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/dolci-follie-newsletter.png" alt="Dolci Follie" /></a>
	                                                    <p>Wam Bam is pleased to announce an exciting new partnership with award winning luxury lingerie & swimwear boutique <strong><em><a href="http://www.dolcifollie.co.uk/">Dolci Follie</a></em></strong>.</p>

														</td>
													</tr>
		                                        </tbody>
		                                    </table>

	
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-footer-2014.png" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#732020">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
