<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 15th October 2014</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#220d4c" valign="center" height="25">
                    NEWSFLASH!... "Remember, remember the 8th of November at Wam Bam!" ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: none; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#ffffff" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-header-2014-rebrand.jpg" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p style="margin-top: 20px;"></p>                                
                                    <p><strong>Our next spectacular show is on...</strong></p>

                                    <p><a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Sat, 8th November<br />@ Bloomsbury Ballroom, 7.00pm</a></p>

                                    <p>Hey {!firstname_fix} -</p>
									
									<p>Last Saturday was such good fun we can't wait to do it again!
									Here's a sneaky peek of what we got up to...</p>
									
									<p><a href="http://www.wambamclub.com/taster/last-week-at-wam-bam.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-oct-11th.pn" style="border: 0;" alt="Last time at Wam Bam"/></a></p>						
							
									<p>If you were at our last show and posed for a photo,
don't forget to download it from our <strong><a href="https://www.facebook.com/wambamclub">Facebook page!</a></strong></p>
									
																					<p>We're back again on <a href="http://www.wambamclub.com/whats-on.html"><strong>Saturday 8th Nov</strong></a> and we'll be
celebrating <strong>Wam Bam's Birthday</strong> ...and <strong><em>Lady Alex's</em></strong> too!
Even more reason for a night of champagne-soaked fun. 
</p>

											<p style="clear: both;">
		                                    <h3 style="font-size: 22px; margin-top: 0em;">
		                                        <a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">Sat, 8th November 2014</a></h3>
											

												<p><strong>**DOORS 7.00pm, SHOW 8.00pm**</strong>
												<br />Bar open from <strong>5.30pm</strong></p>

	                                    <ul style="padding-left: 30px">
											<li><strong>Velma Celli</strong> - <em>singing diva</em></li>
											<li><strong>Felipe Reyes</strong> - <em>awesome hand balancer</em></li>
											<li><strong>Yusura Circus</strong> - <em>jet-set fire performer</em></li>
											<li><strong>Rayguns Look Real Enough</strong> - <em>rock monsters</em></li>
											<li><strong>Buff Boys & Belles</strong> - <em>resident Wam Bam totty</em></li>	                                      
											</ul>
		
											<p>And your host -</p>
		                                    <ul style="padding-left: 30px">
		                                        <li><strong>Lady Alex</strong> - <em>the First Lady of cabaret</em></li>
		                                    </ul>	
																												<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/yusura-circus-3.png" style="border: 0;" alt="Next time at Wam Bam"/></a></p>
																													
 										<p><strong><p>Book now before tickets go!</strong><br />
										<a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on.html</a></p>

										<p><strong>TICKETS</strong>
										<br />
										Wam Bam now offers TWO types of tickets...</p>
									
									<p><strong>GENERAL ADMISSION TICKET</strong>
									<br />
									Includes the Wam Bam Show and after show party.
									Tickets are <strong>&pound;35</strong> when booked in advance 
									online (or <strong>&pound;50</strong> on the door).</p>
									
									<strong><p>DINNER & SHOW TICKET</strong>
									<br />
									Enjoy dinner during the Wam Bam show!</p>
									<ul style="padding-left: 30px">
									<li>3 Course Dinner and Show Ticket <strong>&pound;75</strong></li>
									<li>3 Course Dinner PREMIUM TICKET <strong>&pound;90</strong><br>with a glass of bubbly and half bottle wine per person</li>
									</ul>
									
									<p>Ticket price is inclusive of service charges.
									Also includes entry to Wam Bam after show party.</p>

									<strong><p>Book now before tickets go!</strong><br />
									<a href="http://www.wambamclub.com/whats-on.html" style="color: #551A8B;">http://www.wambamclub.com/whats-on.html</a></p>
				
																																					<p><img src="http://www.wambamclub.com/assets/img/newsletter/gold-divider.png" style="border: 0;" /></p>
									
									<h3 style="font-size: 22px; margin-top: 0em;">
									Aftershow Party</h3>
									
										<p>We invite you to bust a groove or two on our dance floor in the bar after the show. Our resident dapper DJ <strong><em>Earl of Ealing</strong></em> will keep your toes a-tapping all night long!</p>

																												<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/earl-of-ealing-newframe.png" style="border: 0;" alt="Next time at Wam Bam"/></a></p>

									<p><strong><em>The Bloomsbury Ballroom</strong></em> is now the new home of cabaret!
									Bask in the splendour of this gorgeous art deco venue
									whilst you enjoy our Wam Bam show!</p>
									
									<!--
																			<p><a href="https://maps.google.com/maps?client=safari&oe=UTF-8&ie=UTF-8&q=bloomsbury+ballroom&fb=1&gl=us&hq=bloomsbury+ballroom&cid=16724827926510270017&ei=0UHVUq31BO3lsATH44KwDw&ved=0CB8QtgMwAA"><img src="http://www.wambamclub.com/assets/img/newsletter/bloomsbury-map.png" style="border: 0;" alt="The Wam Bam Club at Bloomsbury Ballroom"/></a></p>	
																			
																		-->
																			
																																															<p><img src="http://www.wambamclub.com/assets/img/newsletter/baubles-divider.png" style="border: 0;" /></p>
									
											<h3 style="font-size: 22px; margin-top: 0em;">
											Christmas is coming!</h3>
									
											<p>Our Christmas shows are now on sale, so don't be a humbug, get your party booked up now with Wam Bam!</p>
											<p><strong>Wam Bam Christmas Shows</strong>
											<br />29th Nov, 6th Dec, 13th Dec and 20th Dec.</p>

											<p><a href="http://www.wambamclub.com/#event"><strong>BOOK NOW</strong></a> or call our Wam Bam Elves for help with your booking on <strong>0207 887 2612</strong>!</p>
											
																																							<p><a href="http://vimeo.com/101852583"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-teaser-2014-2.png" style="border: 0;" alt="The Wam Bam Club at Bloomsbury Ballroom"/></a></p>
																			
<!--
                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: #551A8B;">http://www.wambamclub.com/faq.html</a>
                                    </p>
																																																																										-->

                                    <p>See you soon!
									<br />
                                    <strong>The Wam Bam Club</p></strong>
																									

                                </td>
                                <td valign="top" width="215">

																			<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
										                                        <tbody>
										                                            <tr>
										                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
										                                                    <span style="color: #551A8B; font-size: 15px">Wam Bam Club at the <strong>Bloomsbury Ballroom!</strong></span><br />
										<p><img style="margin: 5px;" src="http://www.wambamclub.com/assets/img/newsletter/new-venue-bloomsbury-2.png" a href="http://www.wambamclub.com/whats-on.html" alt="Wam Bam Club at the Bloomsbury Ballroom" />
										                                                    <br />
										
																				<p>Indulge in a sumptuous dinner and a spectacular show in one of London’s most beautiful art deco venues. With dancing and laughter until late, you’ll never forget your first Wam Bam!</p>
																							<p>Expect fine dining with a <strong>luxury 3-course <a href="http://www.wambamclub.com/docs/bloomsbury-dinner-menu-2014.pdf">menu</a></strong>, free pre-show <strong>burlesque classes</strong>, a <strong>champagne bar</strong> plus <strong>cocktail emporium</strong> and a vast lavish <strong>burlesque show</strong> with TWO bespoke stages on a whole new scale!</p>              

											<p><strong>GENERAL ADMISSION</strong><br>
											<em>&pound;35.00 per person</em></p>

											<p><strong>DINNER & SHOW PACKAGE</strong>
											Three course menu (and show ticket) from <em>&pound;75.00 per person</em>.</p>
											
											</td>
									    </tr>
									</tbody>
									</table>
								
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #551A8B; font-size: 15px">Give the gift of<br /><strong>Wam Bam...</strong></span><br />
                                                    <p><a href="http://www.robovoucher.com/uk-wambamclub"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/gift-vouchers-2.png" alt="Wam Bam Gift Vouchers" /></a>

	<p>Give the gift of Wam Bam and purchase a <strong>Gift Voucher</strong> for any of our 2014 shows! The lucky recipient can pick the date and book it when it suits them.</p>

	<p>Click <a href="http://www.robovoucher.com/uk-wambamclub"><strong>HERE</strong></a> to order now!
												</p>

												</tr>
	                                        </tbody>
	                                    </table>
	
		
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px">Wam Bam reviewed by <strong>This is Cabaret</strong>!</span>
                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Lady Alex’s singing burlesque numbers are an explosion of show business glitz!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">This is Cabaret</a></p>
<p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 0px 40px -10px 40px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/this-is-cabaret-logo.png" alt="Wam Bam This is Cabaret Review" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="20">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #551A8B; font-size: 15px;"><strong>News</strong> and <strong>reviews</strong></span><br />

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"We had such a good night of laughter and amazement.  We highly recommend the Wam Bam Club!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Paul Daniels</a></p>

<!--
<p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/paul-daniels.png" alt="Paul Daniels" /></a>                                                  
-->

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A taste of the kind of old-school glamour that is all too rare."<br><a target="_blank" href="http://www.eroticreviewmagazine.com/content/backstage-lady-alex" style="color: #551A8B;">Erotic Review</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A heady night of burlesque laughs, creativity and mischief."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Camden New Journal</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Indulge in your own Moulin Rouge moment!"<br><a target="_blank" href="http://www.comelime.com/reviews/may2011/wam-bam-club.html" style="color: #551A8B;">Lime Magazine</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"The Wam Bam Club promised us first class entertainment and they certainly delivered."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">London Burlesque Guide</a></p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #551A8B; font-size: 15px"><strong>Free</strong> burlesque classes</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#classes"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/burlesque-baby.png" alt="Burlesque Baby" /></a>
                                                    <br />
                                                    <p>Wam Bam offers <a href="http://www.wambamclub.com/faq.html#classes" style="color: #551A8B;">FREE burlesque taster classes</a> before the show for all those wishing for a taster in the art of tease!</p>
                                                    <p>Special offer: <a href="http://www.burlesquebaby.com/wam-bam-club-discounts/4535454938" style="color: #551A8B;">20% discount</a> on Burlesque Baby burlesque classes!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                   

										<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
	                                        <tbody>
	                                            <tr>
	                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
	                                                    <span style="color: #551A8B; font-size: 15px">Wam Bam <strong>on TV!</strong></span>

                                                    <p><a href="http://www.londonlive.co.uk/programmes/jeff-leach-plus-1/c25bade0"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-belle-sidebar.png" alt="Wam Bam on TV" /></a>
	
														<p>In case you missed it, here's your chance to see all the action at Wam Bam plus a few backstage interviews on <em><strong>Jeff Leach +1</em></strong> which aired recently on <em>London Live</em>. Check it out <a href="http://www.londonlive.co.uk/programmes/jeff-leach-plus-1/c25bade0"><strong>HERE!</strong></a></p></p>

													</tr>
		                                        </tbody>
		                                    </table>
	
	
										<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
	                                        <tbody>
	                                            <tr>
	                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
	                                                    <span style="color: #551A8B; font-size: 15px">Check out Wam Bam's <strong>award-winning partners</strong>!</span><br />
	                                                    <p><a href="http://www.dolcifollie.co.uk/"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/dolci-follie-newsletter.png" alt="Dolci Follie" /></a>
	                                                    <p>Wam Bam is pleased to announce an exciting new partnership with award winning luxury lingerie & swimwear boutique <strong><em><a href="http://www.dolcifollie.co.uk/">Dolci Follie</a></em></strong>.</p>


														</td>
													</tr>
		                                        </tbody>
		                                    </table>

	
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>
	                    <img src="http://www.alexander6.com/wam-bam-club/newsletter-footer-2014-rebrand.jpg" style="border-top: none;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#220d4c">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
