<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam FLASH SALE Newsletter 15th April 2014</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>

									<p><a href="https://www.eventbrite.co.uk/e/wam-bam-club-the-bloomsbury-ballroom-on-sat-apr-19th-2014-tickets-9921152434?discount=241wambam" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">FLASH SALE: Look what we're taking off this Easter!</a></p>

									<p><a href="https://www.eventbrite.co.uk/e/wam-bam-club-the-bloomsbury-ballroom-on-sat-apr-19th-2014-tickets-9921152434?discount=241wambam"><img src="http://www.wambamclub.com/assets/img/newsletter/easter-flash-sale.jpg" style="border: 0;" alt="Flash Sale! 50% OFF all tickets to Wam Bam at Bloomsbury Ballroom on 19th April"/></a></p>

                                    <p style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px">
									Hey {!firstname_fix} -
									
									<br />
									<br />

									Get <strong>50% OFF</strong> all tickets to the <strong>Wam Bam <em>Easter Special</em></strong> at <em>Bloomsbury Ballroom</em> this Saturday <strong>19th April!</strong> Includes <em>General Admission</em> and <em>Dinner & show</em> tickets.

									<br />
									<br />
									<strong><a href="https://www.eventbrite.co.uk/e/wam-bam-club-the-bloomsbury-ballroom-on-sat-apr-19th-2014-tickets-9921152434?discount=241wambam">BOOK NOW!</a></strong>
									<br />This exclusive offer ends: <strong>Wednesday 19th April at 4.00pm</strong></p>
									</p>
									<br />		
							
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-footer-2014.png" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#7b427a">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
