<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 6th January 2014</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#732020" valign="center" height="25">
                    NEWSFLASH!... Join us at our new home at the BLOOMSBURY BALLROOM! ...NEWSFLASH!
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-header-2014.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">                         

                                    <p>Hey {!firstname_fix} -</p>

									<p>We at Wam Bam want to wish you a happy and burlesque-filled 2014!</p>

									<p>This New Year's Eve saw our final show at Café de Paris and it was a corker of 
									a send off! Here's a sneaky peak of what we got up to...</p>
									
									<p><a href="http://www.wambamclub.com/taster/last-week-at-wam-bam.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-nye-2013.png" style="border: 0;" alt="Last time at Wam Bam"/></a></p>
									
									<p>If you were there and posed for a photo, you can check out
									your pics here on our </strong><a href="http://www.wambamclub.com/whats-on.html">Facebook</a></strong> page!
									
									                                    <p style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif"><em>New Year - New Home</em></p>

									Wam Bam has moved into a new home for all of our shows!
									You can now find us residing at the stunning 									<br /><a href="http://www.thebloomsburyballroom.com"><strong>Bloomsbury Ballroom</strong></a>,
									in London's glittering West End.</p>
									
									<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-bloomsbury-newsflash.png" style="border: 0;" alt="Wam Bam at Bloomsbury Ballroom"/></a></p>

									<p>2014 sees our Wam Bam dreams come true as we can now present
									<strong>the ultimate Wam Bam experience</strong> which lasts the whole night - not just until 10pm!
								
											
										<p><strong>You can expect...</strong></p>
										
										<ul style="padding-left: 30px">
											<li><strong><em>Fine dining</em></strong> with our very own bespoke, luxury 3-course <strong><a href="http://www.wambamclub.com/docs/bloomsbury-dinner-menu-2014.pdf">menu</a></strong></li>
											<li>FREE pre-show <strong><em>burlesque classes</strong></em></li>
											<li>Fabulous <strong><em>cocktails</strong></em> and <strong><em>plenty of Champagne</strong></em></li>
											<li>A vast lavish <strong><em>burlesque show</strong></em> with TWO bespoke stages on a whole new scale</li>		  
	                                    </ul>

										<p>...all in exquisite art deco surroundings! To round up the evening, the perfect <strong><em>aftershow party</strong></em>
										with <strong><em>swing dancing</strong></em> on the ballroom floor and <strong><em>DJ Earl of Ealing</strong></em> mixing up some party classics in the Burlesque Bar.
										Wam Bam has created a grand spectacle ball
										and we just can't wait for you to come and experience it!</p>
										
										
										<p style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Launching: <a href="http://www.wambamclub.com/whats-on.html">25th January 2014</a></p>
										<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/miniflyer-january-25th-2014-2.png" style="border: 0;" alt="Wam Bam at Bloomsbury Ballroom"/></a></p>

										<p><a href="http://www.wambamclub.com/whats-on.html"><strong>BOOK NOW</strong></a> for our 2014 shows and we'll give you
										last year's prices to welcome you in!</p>
										
										<p>I can't wait to show you around...
										<br />
										<strong><em>Lady Alex </strong></em>x
										</p>
															
									<p><a href="http://www.wambamclub.com/whats-on.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-bloomsbury-newsflash-book.png" style="border: 0;" alt="Wam Bam at Bloomsbury Ballroom"/></a></p>

								</td>		

							</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-footer-2014.png" style="border-top: 3px solid #ddcd9c;" />
                </td>
            <tr>

	                    
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#732020">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
