<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 17th March 2015</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#220d4c" valign="center" height="25">
                    NEWSFLASH!... "Flash Sale Friday - Book now for Wam Bam Late - £10 off all tickets!"
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: none; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#ffffff" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-header-2015.jpg" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
	
									<p style="margin-top: 20px;"></p>      
									<p>Hey {!firstname_fix} -</p>                          
                                    
									<p><strong>Our next spectacular show is on...</strong></p>

                                    <p><a href="http://www.wambamclub.com/#event" style="color: #551A8B; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Fri, 20th March<br />@ Hippodrome Casino, 11.00pm</a>
									</p>

<p><a href="https://www.eventbrite.co.uk/e/wam-bam-late-burlesque-cabaret-show-20th-mar-tickets-15373650001?discount=FLASHSALE"><img src="http://www.wambamclub.com/assets/img/newsletter/flash-sale-march-2015.png" style="border: 0;" alt="Wam Bam Flash Sale"/></a></p>
										
<a href="https://www.eventbrite.co.uk/e/wam-bam-late-burlesque-cabaret-show-20th-mar-tickets-15373650001?discount=FLASHSALE"><strong><em>FLASH SALE</strong></em></a><br />
Get <strong>£10 OFF</strong> all tickets for this Friday's show.</p>

<p><a href="https://www.eventbrite.co.uk/e/wam-bam-late-burlesque-cabaret-show-20th-mar-tickets-15373650001?discount=FLASHSALE"><strong>BOOK NOW</strong></a> before tickets go!<br />
Offer ends Friday 4.00pm</p>
				
																																				<p><img src="http://www.wambamclub.com/assets/img/newsletter/gold-divider.png" style="border: 0;" /></p>
									
									<p><strong>OUR FRIDAY NIGHT SHOW</strong></p>
									
									<h3 style="font-size: 22px; margin-top: 1em; color: #551A8B;"><a href="http://www.wambamclub.com/#event">Wam Bam Late</a></h3>
									
									<p>Calling all night owls! Prepare for a little devilment after dark with <strong><em>Wam Bam Late</em></strong>, a smoking hot cabaret in the iconic <a href="http://www.hippodromecasino.com"><strong>Hippodrome Casino</strong></a>.
Get a taste of the magic and glamour of Las Vegas in the heart of London's theatre district. Things always get saucy after dark...</p>

<p><a href="http://www.wambamclub.com/#event"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-late-feb-6th.png" style="border: 0;" alt="Next time at Wam Bam"/></a></p>

									<p><strong><em>Wam Bam Late</em></strong> shows:

	                                    <ul style="padding-left: 30px">
											<li><a href="http://www.wambamclub.com/#event"><strong>Friday 20th March</strong></a></li>
											<li><a href="http://www.wambamclub.com/#event"><strong>Friday 3rd April</strong></a></li>
											<li><a href="http://www.wambamclub.com/#event"><strong>Friday 10th April</strong></a></li>
											</ul>

									<p><strong>**DOORS 10.30pm, SHOW 11.00pm**</strong></p>
									
                                    <ul style="padding-left: 30px">
										<li><strong>Lady Alex</strong>, your host</li>
										<li><strong>Wam Bam Belles</strong></li>
										<li><strong>Wam Bam Buff Boys</strong></li>
										<li><strong>Madame Galina</strong></li>
										<li><strong>Rayguns Look Real Enough</strong></li>
										<li><strong>Graeme Clint</strong></li>
													
										</ul>
									
												<p><strong>TICKETS</strong>
												<br />
												Wam Bam <em>Late</em> offers various types of tickets...</p>
									
											<p><strong>BEAUTIFUL BOOTH - £30</strong>
											<br />
											Enjoy the show from a beautiful private booth seat.</p>
											
											<p><strong>STAGE STALL TABLE SEAT - £25</strong>
											<br />
											Be part of the action in true cabaret style with table seats in the stalls. Stage level.</p>
											
											<p><strong>FRONT ROW CIRCLE SEAT - £20</strong>
											<br />
											Get a great view of everything from our upper circle.</p>

											<p><strong>SECOND ROW CIRCLE HIGH SEAT - £15</strong>
											<br />
											A grand bird's eye view of the whole show.</p>
																																							<p><a href="http://www.wambamclub.com/taster/teaser.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-teaser-2014-2.png" style="border: 0;" alt="The Wam Bam Club at Bloomsbury Ballroom"/></a></p>

																			
<!--
                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: #551A8B;">http://www.wambamclub.com/faq.html</a>
                                    </p>
																																																																										-->

                                    <p>See you soon!
									<br />
                                    <strong>The Wam Bam Club</p></strong>
																									

                                </td>
                                <td valign="top" width="215">
	
		
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px">Wam Bam reviewed by <strong>This is Cabaret</strong>!</span>
                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Lady Alex’s singing burlesque numbers are an explosion of show business glitz!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">This is Cabaret</a></p>
<p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 0px 40px -10px 40px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/this-is-cabaret-logo.png" alt="Wam Bam This is Cabaret Review" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="20">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #551A8B; font-size: 15px;"><strong>News</strong> and <strong>reviews</strong></span><br />

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"We had such a good night of laughter and amazement.  We highly recommend the Wam Bam Club!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Paul Daniels</a></p>

<!--
<p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/paul-daniels.png" alt="Paul Daniels" /></a>                                                  
-->

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A taste of the kind of old-school glamour that is all too rare."<br><a target="_blank" href="http://www.eroticreviewmagazine.com/content/backstage-lady-alex" style="color: #551A8B;">Erotic Review</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A heady night of burlesque laughs, creativity and mischief."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Camden New Journal</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Indulge in your own Moulin Rouge moment!"<br><a target="_blank" href="http://www.comelime.com/reviews/may2011/wam-bam-club.html" style="color: #551A8B;">Lime Magazine</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"The Wam Bam Club promised us first class entertainment and they certainly delivered."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">London Burlesque Guide</a></p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #551A8B; font-size: 15px"><strong>Free</strong> burlesque classes</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#classes"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/burlesque-baby.png" alt="Burlesque Baby" /></a>
                                                    <br />
                                                    <p>Wam Bam offers <strong><a href="http://www.wambamclub.com/faq.html#classes" style="color: #551A8B;">FREE burlesque taster classes</a></strong> before our <em>Riviera</em> shows for all those wishing for a taster in the art of tease!</p>
                                                    <p>Special offer: <strong><a href="http://www.burlesquebaby.com/wam-bam-club-discounts/4535454938" style="color: #551A8B;">20% discount</a></strong> on Burlesque Baby burlesque classes!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
								   
								<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                       <tbody>
                                           <tr>
                                               <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                   <span style="color: #551A8B; font-size: 15px"><strong>DJ Earl of Ealing</strong> spins Wam Bam Riviera's after show party!</span>

                                               <p><a href="http://www.wambamclub.com/#event"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/earl-of-ealing-2015.png" alt="Wam Bam on TV" /></a>

												<p>FREE entry to Wam Bam Riviera's exclusive after show party on the <strong>R. S. Hispaniola</strong> until midnight with our resident DJ, the <strong>Earl of Ealing</strong>.</p></p>

											</tr>
                                        </tbody>
                                    </table>										   

										<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
	                                        <tbody>
	                                            <tr>
	                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
	                                                    <span style="color: #551A8B; font-size: 15px">Wam Bam <strong>on TV!</strong></span>

                                                    <p><a href="http://www.londonlive.co.uk/programmes/jeff-leach-plus-1/c25bade0"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-belle-sidebar.png" alt="Wam Bam on TV" /></a>
	
														<p>In case you missed it, here's your chance to see all the action at Wam Bam plus a few backstage interviews on <em><strong>Jeff Leach +1</em></strong> which aired recently on <em>London Live</em>. Check it out <a href="http://www.londonlive.co.uk/programmes/jeff-leach-plus-1/c25bade0"><strong>HERE!</strong></a></p></p>

													</tr>
		                                        </tbody>
		                                    </table>
	
	
										<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
	                                        <tbody>
	                                            <tr>
	                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
	                                                    <span style="color: #551A8B; font-size: 15px">Check out Wam Bam's <strong>award-winning partners</strong>!</span><br />
	                                                    <p><a href="http://www.dolcifollie.co.uk/"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/dolci-follie-newsletter.png" alt="Dolci Follie" /></a>
	                                                    <p>Wam Bam is pleased to announce our exciting partnership with award winning luxury lingerie & swimwear boutique <strong><em><a href="http://www.dolcifollie.co.uk/">Dolci Follie</a></em></strong>.</p>


														</td>
													</tr>
		                                        </tbody>
		                                    </table>

	
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-footer-2015.jpg" style="border-top: none;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#220d4c">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
