<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 24th Nov 2015</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#220d4c" valign="center" height="25">
                    NEWSFLASH!... "HOT NEWS! Limited £25 standing tickets released for 11th Dec show"
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: none; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#ffffff" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-header-2015-xmas.jpg" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                              <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                <p style="margin-top: 0px;"></p>      
                                <p>Hey {!firstname_fix} -</p>
                                <p><strong>LIMITED £25 TICKETS JUST RELEASED! We're pulling out all the stops for our plush Christmas special on...</strong></p>
                                <a href="http://www.eventbrite.com/e/wam-bam-exclusive-xmas-show-the-playboy-club-fri-11th-dec-2015-tickets-18793024442?aff=newsletter20151124" style="color: #b3007e; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Friday, 11th Dec<br />@ The Playboy Club, 7.00pm</a></p>                 
                                <p><strong>Push the boat out with an extravagant burlesque cabaret dining experience like no other!</strong></p>
                                <p>WAM BAM CLUB are proud to host this exclusive one-off Christmas special in the Baroque Rooms of Mayfair's Playboy Club. Experience a full decadent Wam Bam show with all the trimmings -- and a celebratory champagne tower!</p>
                                <p><a href="http://www.eventbrite.com/e/wam-bam-exclusive-xmas-show-the-playboy-club-fri-11th-dec-2015-tickets-18793024442?aff=newsletter20151124"><img src="http://www.wambamclub.com/assets/img/newsletter/playboy-club-3.jpg" style="border: 0; width:350px" alt="Last time at Wam Bam"/></a></p>
                                <p>Indulge in a 3 course Christmas dinner and show with champagne reception and wine for £150 per person or just enjoy some drinks at the bar with a show only ticket for £25.</p>
                                <p>There is only a limited number of tickets available as we want to keep this experience exclusive. It's first come first served so don't delay.</p>

                                <p><img src="http://www.wambamclub.com/assets/img/newsletter/gold-divider-xmas.jpg" style="border: 0;" /></p>

                                <p>Here's a sneaky peek of our new teaser...</p>

                                <p><a href="http://www.wambamclub.com/taster/teaser.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-teaser-2014-2.png" style="border: 0;" alt="The Wam Bam Club at Bloomsbury Ballroom"/></a></p>
                                <p><em>"A fantastic night... a must see... I will be going again! Hats off to you all, and I just mean hats off! Love to you all." <strong>-EVIE M.</strong></em></p>
                                <p><em>"Had a wonderfully amazing night... what a show! I can't recommend this fabulous sexy place enough. Thank you Wam Bam!" <strong>-KIM H.</strong></em></p>
                                <p><em>"Something unusual, men and woman can enjoy it equally, and it's unusual to have such a glamorous night out." <strong>-KATE STAMP, K.</strong></em></p>

									              <!-- <p>If you were at the show don't forget to check out your picture on our <a href="https://www.facebook.com/wambamclub?fref=ts"><strong>Facebook</strong></a> page.</p> -->
                                <p>Please note: there is strictly limited availability on tickets for this one off exclusive Xmas special at The Playboy Club in Mayfair, London so best to <a href="http://www.eventbrite.com/e/wam-bam-exclusive-xmas-show-the-playboy-club-fri-11th-dec-2015-tickets-18793024442?aff=newsletter20151124"><strong>BOOK NOW</strong></a> to avoid disappointment.</p>
                                <p><img src="http://www.wambamclub.com/assets/img/newsletter/gold-divider-xmas.jpg" style="border: 0;" /></p>
                                
                                <p><a href="http://www.eventbrite.com/e/wam-bam-exclusive-xmas-show-the-playboy-club-fri-11th-dec-2015-tickets-18793024442?aff=newsletter20151124" style="color: #b3007e; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Friday, 11th Dec<br />@ The Playboy Club</a></p>
                                <p><a href="http://www.eventbrite.com/e/wam-bam-exclusive-xmas-show-the-playboy-club-fri-11th-dec-2015-tickets-18793024442?aff=newsletter20151124"><img src="http://www.wambamclub.com/assets/img/newsletter/electric-carousel-montage.png" style="border: 0;" alt="Last time at Wam Bam"/></a></p>
                                <p><strong><a href="https://www.google.co.uk/maps/place/Playboy+Club+London/@51.5046624,-0.1516064,17z/data=!3m1!4b1!4m2!3m1!1s0x4876052588a9ad2b:0x2e833b88d183ccf6">The Playboy Club, 14 Old Park Ln, Mayfair, London, W1K 1ND</a></strong>
                                <br />Nearest Tube: <em>Green Park or Hyde Park Corner</em></p>									
                                <p><strong>**DOORS 7.00pm, SHOW 8.00pm**</strong>
                                <ul style="padding-left: 30px">
											            <li><strong>Lady Alex</strong>, your host</li>
                                  <li><strong>Ruby Deshabille</strong> - burlesque</li>
                                  <li><strong>Madame Galina</strong> - comedy ballet</li>
                                  <li><strong>Ulrike Foot Juggler</strong> - circus</li>
                                  <li><strong>Christian Lee</strong> - magic</li>
                                  <li><strong>Miss Polly Hoops</strong> - circus</li>
                                  <li><strong>Wam Bam Belles</strong> - dancing totty</li>
                                  <li><strong>Wam Bam Buff Boys</strong> - dancing totty</li>
                                  <li><strong>Jamie Moon</strong> - DJ</li>
                                </ul>
                                <p>
                                  Join us for an indulgent West End cabaret show like no other. 
										              Wam Bam is proud to be back in the heart of London for this 
										              fabulous one-off exclusive <a href="http://www.eventbrite.com/e/wam-bam-exclusive-xmas-show-the-playboy-club-fri-11th-dec-2015-tickets-18793024442?aff=newsletter20151124" style="color: #b3007e; font-weight: bold">Xmas show at the Mayfair Playboy Club</a>. Expect our full glorious <strong>cabaret
                                  burlesque show</strong>.</p>
                                <!-- <p><strong>TICKETS</strong><br />Wam Bam offer TWO types of tickets...</p> -->
									              <!-- <p><strong>GENERAL ADMISSION TICKET</strong><br />Includes the Wam Bam show and after show party until late. Tickets are <strong>&pound;40</strong>.</p> -->
                                <p>&nbsp;</p>
                                <p><strong>DINNER & SHOW TICKET</strong></p>
                                <p>3 course dinner ticket <strong>&pound;150</strong> with champagne reception, wine with meal, water, tea and coffee.</p>
                                <p><a target="_blank"  href="http://www.wambamclub.com/wp-content/uploads/2015/04/11th-Dec-2015-Wam-Bam-2a2641.pdf">Check out the delicious menu</a></p>
                                <p>Show only ticket (standing only) is <strong>&pound;25.</strong></p>
                                <p>Also includes entry to Wam Bam after show party until late.</p>
                                <p><a href="http://www.eventbrite.com/e/wam-bam-exclusive-xmas-show-the-playboy-club-fri-11th-dec-2015-tickets-18793024442?aff=newsletter20151124" style="color: #551A8B;"><strong>BOOK NOW</strong></a> before tickets go!</p>
                                <p><img src="http://www.wambamclub.com/assets/img/newsletter/gold-divider-xmas.jpg" style="border: 0;" /></p>
                                <p>See you soon!<br /><strong>The Wam Bam Club</strong></p>
                                <p><p><img style="border: 0;" width=120px src="http://www.wambamclub.com/assets/img/wam-bam-logo.png" alt="Wam Bam logo" /></p></p>

                              </td>
                              <td valign="top" width="215">
									              <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                        <p><span style="color: #732020; font-size: 15px">Wam Bam reviewed by <strong>This is Cabaret</strong>!</span></p>
                                        <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Lady Alex’s singing burlesque numbers are an explosion of show business glitz!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">This is Cabaret</a></p>
                                        <p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 0px 40px -10px 40px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/this-is-cabaret-logo.png" alt="Wam Bam This is Cabaret Review" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
									              <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
																  <tbody>
																	  <tr>
																		  <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
																		    <p><span style="color: #732020; font-size: 15px"><strong>TripAdvisor</strong> <em>Certificate of Excellence</em>!</span></p>
                                        <p><a href="http://www.tripadvisor.com/Attraction_Review-g186338-d3786705-Reviews-Wam_Bam_Club-London_England.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/tripadvisor-cert-newsletter.jpg" alt="TripAdvisor Certificate of Excellence" /></a></p>
                                        <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Wow, what a show... never fails to impress"<br /><img style="margin-top: 3px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/5-stars-sidebar.png" alt="5 Stars" /></p>
                                        <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Fantastic show with a great dinnner... the food was amazing"<br /><img style="margin-top: 3px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/5-stars-sidebar.png" alt="5 Stars" /></p>	
                                      </td>
																		 </tr>
																		</tbody>
																	</table>
                                <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="20">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                        <p><span style="color: #551A8B; font-size: 15px;"><strong>News</strong> and <strong>reviews</strong></span><br /></p>
                                        <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"We had such a good night of laughter and amazement.  We highly recommend the Wam Bam Club!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Paul Daniels</a></p>
                                        <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A taste of the kind of old-school glamour that is all too rare."<br><a target="_blank" href="http://www.eroticreviewmagazine.com/content/backstage-lady-alex" style="color: #551A8B;">Erotic Review</a></p>
                                        <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A heady night of burlesque laughs, creativity and mischief."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Camden New Journal</a></p>
                                        <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Indulge in your own Moulin Rouge moment!"<br><a target="_blank" href="http://www.comelime.com/reviews/may2011/wam-bam-club.html" style="color: #551A8B;">Lime Magazine</a></p>
                                        <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"The Wam Bam Club promised us first class entertainment and they certainly delivered."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">London Burlesque Guide</a></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                        <p><span style="color: #551A8B; font-size: 15px"></p>
                                        <p><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/sidebar-montage-smaller.png" alt="Next time at Wam Bam" /></p>
                                        <p><img style="margin: 5px; border: 0;" width=170px src="http://www.wambamclub.com/assets/img/acts/polly-hoops.jpg" alt="Polly Hoops" /></p>
                                        <p><img style="margin: 5px; border: 0;" width=170px src="http://www.wambamclub.com/assets/img/acts/ulrike-storch.jpg" alt="Ulrike Foot Juggler" /></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 10px; padding-right: 20px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                        <span style="color: #551A8B; font-size: 15px;"><strong>DJ Jamie Moon</strong> has us in a spin at Wam Bam's after show party!</span>
                                        <p><a href="http://www.wambamclub.com/#event"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/jamie-moon.png" alt="Wam Bam on TV" /></a>
                                       <p><strong>FREE entry</strong> to Wam Bam <em>Saturday's</em> exclusive after show party until 1am.</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>										   
                              </td>
	                          </tr>
	                       </tbody>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-footer-2015_v4.jpg" style="border-top: none;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#220d4c">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
