<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter 12th May 2015</title>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: left; padding-left: 20px" bgcolor="#220d4c" valign="center" height="25">
                    NEWSFLASH!... "Wam Bam Club this Sat is nearly sold out - grab the last few tickets now!"
                </td>
            </tr>
            <tr>
                <td style="border-top: 2px solid #ddcd9c; border-bottom: none; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#ffffff" valign="top">
                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-header-2015_v5.jpg" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
	
									<p style="margin-top: 0px;"></p>      
									<p>Hey {!firstname_fix} -</p>
									
									<p><strong>Our next spectacular show is on...</strong></p>

									<a href="http://www.wambamclub.com/#event" style="color: #b3007e; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Saturday, 16th May<br />@ The Electric Carousel, 7.00pm</a></p>                 
                                    
									<p>Last Saturday's show was so much fun... it's great to be
										back in the West End every weekend. We hope you fall in
										love with our new home like we have!</p>

										<p>Here's a sneaky peek at last Saturday's highlights...</p>

									<p><a href="http://www.wambamclub.com/taster/last-week-at-wam-bam.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-electric-carousel-may-9th.png" style="border: 0;" alt="Last time at Wam Bam"/></a></p>
									<p>If you were at the show don't forget to check out your picture
										on our <a href="https://www.facebook.com/wambamclub?fref=ts"><strong>Facebook</strong></a> page.</p>
										
										<p>This Saturday's tickets are flying off the shelves so
											make sure to <a href="http://www.wambamclub.com/#event"><strong>BOOK NOW</strong></a> before it's too late!</p>
									

									<p><a href="http://www.wambamclub.com/#event" style="color: #b3007e; font-weight: bold; font-size: 24px; font-family: Verdana,Arial,Helvetica,sans-serif">Saturday, 16th May<br />@ The Electric Carousel</a></p>
										
<a href="https://www.google.com/maps/place/215+Piccadilly,+St.+James's,+London+W1J+9HL,+UK/@51.5094684,-0.1350613,17z/data=!3m1!4b1!4m2!3m1!1s0x487604d6ab47dd0d:0x922b42fdccc27267"><img src="http://www.wambamclub.com/assets/img/newsletter/electric-carousel-title-4.png" style="border: 0;" alt="Wam Bam Returns to the West End"/></a>

									<p><strong><a href="https://www.google.com/maps/place/215+Piccadilly,+St.+James's,+London+W1J+9HL,+UK/@51.5094684,-0.1350613,17z/data=!3m1!4b1!4m2!3m1!1s0x487604d6ab47dd0d:0x922b42fdccc27267">215 Piccadilly, London W1J 9HN</a></strong>
									<br />Nearest Tube: <em>Piccadilly Circus</em></p>
										
												<p><strong>**DOORS 7.00pm, SHOW 8.00pm**</strong>
												<br />Bar open from <strong>6.30pm</strong></p>
												
	                                    <ul style="padding-left: 30px">
											<li><strong>Lady Alex</strong>, your host</li>
											<li><strong>Hula Boy</strong></li>
											<li><strong>Betsy Rose</strong></li>
											<li><strong>Rayguns Look Real Enough</strong></li>
											<li><strong>Wam Bam Belles</strong></li>
											<li><strong>Wam Bam Buff Boys</strong></li>
															
											</ul>
										
									<p>Join us for an indulgent West End cabaret show like no other. 
										Wam Bam is proud to be back in the heart of London at the 
										fabulous <a href="http://www.wambamclub.com/#event" style="color: #b3007e; font-weight: bold">Electric Carousel</a>. Expect our full glorious <strong>cabaret
										burlesque show</strong> with <strong>pre-show burlesque classes</strong> and an
										<strong>after party</strong> until late.</p>

												<p><a href="http://www.wambamclub.com/#event"><img src="http://www.wambamclub.com/assets/img/newsletter/electric-carousel-montage.png" style="border: 0;" alt="Last time at Wam Bam"/></a></p>
												

										<p><strong>TICKETS</strong>
										<br />
										Wam Bam <em>SATURDAYS</em> offer TWO types of tickets...</p>
									
									<p><strong>GENERAL ADMISSION TICKET</strong>
									<br />
									Includes the Wam Bam show and after show party until late.
									Tickets are <strong>&pound;35</strong>.</p>
									
									<strong><p>DINNER & SHOW TICKET</strong>
									<br />
									Enjoy dinner during the Wam Bam show! Check out our decadent menu <a href="http://www.wambamclub.com/wp-content/uploads/2014/12/Riviera_Menu.pdf"><strong>HERE</strong></a>.</p>
									<ul style="padding-left: 30px">
									<li>3 Course Dinner and Show Ticket <strong>&pound;75</strong></li>
									<li>3 Course Dinner PREMIUM Ticket <strong>&pound;90</strong><br>with a glass of bubbly, half bottle of wine per person and a ringside seat.</li>
									</ul>
									
									
									<p>Ticket price is inclusive of service charges.
									Also includes entry to Wam Bam after show party until late.</p>

<p><a href="http://www.wambamclub.com/#event" style="color: #551A8B;"><strong>BOOK NOW</strong></a> before tickets go!</p>


<p><img src="http://www.wambamclub.com/assets/img/newsletter/gold-divider.png" style="border: 0;" /></p>
				
																																							<p><a href="http://www.wambamclub.com/taster/teaser.html"><img src="http://www.wambamclub.com/assets/img/newsletter/wam-bam-teaser-2014-2.png" style="border: 0;" alt="The Wam Bam Club at Bloomsbury Ballroom"/></a></p>

																			
<!--
                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: #551A8B;">http://www.wambamclub.com/faq.html</a>
                                    </p>
																																																																										-->

                                    <p>See you soon!
									<br />
                                    <strong>The Wam Bam Club</p></strong>
																									

                                </td>
                                <td valign="top" width="215">
	
		
									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #732020; font-size: 15px">Wam Bam reviewed by <strong>This is Cabaret</strong>!</span>
                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Lady Alex’s singing burlesque numbers are an explosion of show business glitz!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">This is Cabaret</a></p>
<p><a href="http://www.wambamclub.com/reviews.html"><img style="margin: 0px 40px -10px 40px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/this-is-cabaret-logo.png" alt="Wam Bam This is Cabaret Review" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
									
																		
																											<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
																		                                        <tbody>
																		                                            <tr>
																		                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
																		                                                    <span style="color: #732020; font-size: 15px"><strong>TripAdvisor</strong> <em>Certificate of Excellence</em>!</span>
																															
												<p>
<a href="http://www.tripadvisor.com/Attraction_Review-g186338-d3786705-Reviews-Wam_Bam_Club-London_England.html"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/tripadvisor-cert-newsletter.jpg" alt="TripAdvisor Certificate of Excellence" /></a></p>
																															
												<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">
												"Wow, what a show... never fails to impress"<br />
												<img style="margin-top: 3px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/5-stars-sidebar.png" alt="5 Stars" />
												</p>
												<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">
												"Fantastic show with a great dinnner... the food was amazing"<br />
												<img style="margin-top: 3px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/5-stars-sidebar.png" alt="5 Stars" />
												</p>	
																		                                                </td>
																		                                            </tr>
																		                                        </tbody>
																		                                    </table>

<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="20">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #551A8B; font-size: 15px;"><strong>News</strong> and <strong>reviews</strong></span><br />

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"We had such a good night of laughter and amazement.  We highly recommend the Wam Bam Club!"<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Paul Daniels</a></p>

<p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A taste of the kind of old-school glamour that is all too rare."<br><a target="_blank" href="http://www.eroticreviewmagazine.com/content/backstage-lady-alex" style="color: #551A8B;">Erotic Review</a></p>

<!--

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"A heady night of burlesque laughs, creativity and mischief."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">Camden New Journal</a></p>

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"Indulge in your own Moulin Rouge moment!"<br><a target="_blank" href="http://www.comelime.com/reviews/may2011/wam-bam-club.html" style="color: #551A8B;">Lime Magazine</a></p>

-->

                                                    <p style="font-weight: bold; font-style: italic; text-align: right; margin-right: 20px;">"The Wam Bam Club promised us first class entertainment and they certainly delivered."<br><a target="_blank" href="http://www.wambamclub.com/reviews.html" style="color: #551A8B;">London Burlesque Guide</a></p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

									<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #551A8B; font-size: 15px"><strong>Free</strong> burlesque classes</span><br />
                                                    <p><a href="http://www.wambamclub.com/faq.html#classes"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/free-burlesque-classes.png" alt="Burlesque Baby" /></a>
                                                    <br />
                                                    <p>Wam Bam offers <strong><a href="http://www.wambamclub.com/#faqs" style="color: #551A8B;">FREE burlesque taster classes</a></strong> before our <em>Saturday</em> shows for all those wishing for a taster in the art of tease. Meet one of our fine <strong><em>Wam Bam Belles</strong></em> and learn to strut your stuff, burlesque style!</p>
													
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                   
								<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                       <tbody>
                                           <tr>
                                               <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                   <span style="color: #551A8B; font-size: 15px">
													   
													   <img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/sidebar-montage-smaller.png" alt="Next time at Wam Bam" />
													   
                                               </td>
                                           </tr>
                                       </tbody>
                                   </table>
								   
								<table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                       <tbody>
                                           <tr>
                                               <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                   <span style="color: #551A8B; font-size: 15px"><strong>DJ Earl of Ealing</strong> spins Wam Bam's Saturday after show party!</span>

                                               <p><a href="http://www.wambamclub.com/#event"><img style="margin: 5px; border: 0;" src="http://www.wambamclub.com/assets/img/newsletter/earl-of-ealing-2015.png" alt="DJ Earl of Ealing" /></a>

												<p><strong>FREE entry</strong> to Wam Bam <em>Saturday's</em> exclusive after show party until late.</p>

											</tr>
                                        </tbody>
                                    </table>										   


	
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>
	                    <img src="http://www.wambamclub.com/assets/img/newsletter/newsletter-footer-2015_v4.jpg" style="border-top: none;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                    </td>
                <tr>
                    <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#220d4c">
                    {!contact_address}<br />
                    </td>
                </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
