<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wam Bam Newsletter Template</title>
    <style type="text/css">
    #aweber_rem {
        text-align:center;
        font-size:10px;
        color:#333;
        width:600px !important;
        margin:0px auto;
        font-family:Verdana, Arial, Helvetica, san-serif;
    }
    #aweber_rem a {
        text-decoration:none;
    }
    #aweber_rem a:hover {
        text-decoration:underline;
    }
    </style>
</head>
<body>
    <center>
    <table style="border: 1px solid #000000; text-align: left" border="0" cellpadding="0" cellspacing="0" width="600"><!--CLOUDS AND TAGLINE-->
        <tbody>
            <tr>
                <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; font-style: italic; color: #ffffff; text-align: right; padding-right: 20px" bgcolor="#961d01" valign="center" height="25">
                    {!rss_channel_description}
                </td>
            </tr><!--TAN BOX TOP SHADOW-->
            <tr>
                <td style="border-top: 3px solid #ddcd9c; border-bottom: 4px solid #ddcd9c; font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000" bgcolor="#e4d7b9" valign="top">
                    <img src="http://www.wambamclub.com/i/newsletter/newsletter-header.png" alt="" />
                </td>
            </tr>
            <tr>
                <td background="http://www.aweber.com/img/templates/24/bottomshadow.jpg" bgcolor="FFFFFF" height="7">
                    <div style="line-height: 0px; font-size: 1px; position: absolute">&nbsp;</div>
                </td>
            </tr>
            <tr>
                <td><!--BODY-->
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr><!--LEFT COLUMN-->
                                <td style="background-color: white; padding: 0 20px 20px 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px" valign="top" width="345">
                                    <p><a href="http://www.wambamclub.com/blog/" style="font-weight: bold; font-size: 24px; color: #961d01; font-family: Verdana,Arial,Helvetica,sans-serif">{!rss_channel_title}</a></p>
                                    {!rss_itemblock}<a href="{!rss_item_link}" style="font-size: 24px; color: #ecb50f; font-family: Verdana,Arial,Helvetica,sans-serif">{!rss_item_title}</a><br />
                                    <br />
                                    {!rss_item_description}<br />
                                    <a href="{!rss_item_link}" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-style: italic; font-size: 12px; color: #076ac9">Read more...<br />
                                    <br />
                                    {!rss_itemblockend}</a>

                                    <p>What's on next at the Wam Bam Club:<br />
                                        <a href="http://www.wambamclub.com/whats-on.html" style="color: blue;">http://www.wambamclub.com/whats-on.html</a>
                                    </p> 
                                    <p>For frequently asked questions [FAQ] please visit:<br />
                                        <a href="http://www.wambamclub.com/faq.html" style="color: blue;">http://www.wambamclub.com/faq.html</a>
                                    </p>
                                    <p>The Wam Bam Club</p>
                                </td>
                                <td valign="top" width="215"><!--SHARE THIS EMAIL BOX-->
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000"><img src="http://www.aweber.com/img/templates/24/forwardemail.gif" alt="Not seeing a picture? Please turn on your images (there should be a link above)" align="right" />
                                                    <span style="color: #961d01; font-size: 15px"><strong>Join</strong> the blog</span><br />
                                                    <br />
                                                    <p>Did someone forward this to you? <a href="http://www.wambamclub.com/blog" style="color: blue;">Subscribe here</a> to join our newsletter and chance to win 2 x VIP tickets every month!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!--SUBSCRIBE VIA RSS BOX-->
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000"><img src="http://www.aweber.com/img/templates/24/rsscoffee.gif" alt="" align="right" />
                                                    <span style="color: #961d01; font-size: 15px"><strong>Subscribe</strong> via RSS</span><br />
                                                    <br />
                                                    <p>Get <a href="http://www.wambamclub.com/blog/feed/" style="color: blue;">live updates</a> in your web browser window.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!--UNSUBSCRIBE-->
                                    <table style="border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; font-size: 12px; background-position: center bottom" background="http://www.aweber.com/img/templates/24/bluefade.jpg" cellpadding="10" cellspacing="0" width="215" height="180">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #000000">
                                                    <span style="color: #961d01; font-size: 15px"><strong>Unsubscribe</strong></span><br />
                                                    <br />
                                                    <p>If you no longer wish to receive this newsletter you can <a href="{!remove_web}" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-style: italic; font-size: 12px; color: blue;">unsubscribe here</a>.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr><!--FOOTER-->
            <tr>
                <td>
                    <img src="http://www.wambamclub.com/i/newsletter/audience-love-the-show.png" style="border-top: 3px solid #ddcd9c;" alt="Not seeing a picture? Please turn on your images (there should be a link above)" />
                </td>
            <tr>
                <td style="border-top: 1px solid #ddcd9c; border-bottom: 3px solid #ddcd9c; padding: 5px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #ffffff; text-align: center; font-size: 12px" bgcolor="#861200">
                    {!contact_address}<br />
                </td>
            </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
