<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">body,.backgroundTable{background-color:#FFFFCC;}#contentTable{border:0px none #000000;margin-top:10px;}.headerTop{background-color:#B5C3B6;border-top:0px none #000000;border-bottom:0px none #FFFFFF;text-align:center;padding:0px;}.adminText,a.adminText,a.adminText:link,a.adminText:visited{font-size:10px;color:#663300;line-height:200%;font-family:Verdana;text-decoration:none;}.headerBar{background-color:#FFFFFF;border-top:0px none #333333;border-bottom:0px none #FFFFFF;padding:0px;}.headerBarText{color:#333333;font-size:30px;font-family:Verdana;font-weight:normal;text-align:left;}.title{font-size:20px;font-weight:bold;color:#8b0000;font-family:Verdana;line-height:150%;}.subTitle{font-size:14px;font-weight:bold;color:#666666;font-style:normal;font-family:Georgia;}.defaultText{font-size:13px;color:#333333;line-height:150%;font-family:Verdana;width:400px;background-color:#DCEADB;padding:20px;}.sideColumn{background-color:#DCEADB;border-right:2px dashed #ffffff;text-align:left;width:200px;padding:20px;margin:0px;}.sideColumnText{font-size:12px;font-weight:normal;color:#666666;font-family:Verdana;line-height:150%;}.sideColumnTitle{font-size:12px;font-weight:bold;color:#000000;font-family:Verdana;line-height:150%;}.footerRow{background-color:#70615C;border-top:0px none #FFFFFF;padding:20px;}.footerText{font-size:10px;color:#ffffff;line-height:100%;font-family:Verdana;}a,a:link,a:visited{color:#800000;text-decoration:underline;font-weight:normal;}.headerTop a{color:#663300;text-decoration:none;font-weight:normal;}.footerRow a{color:#ffffff;text-decoration:underline;font-weight:normal;}body,.backgroundTable{background-color:#5C4E4B;}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color: #5C4E4B;">


<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" style="background-color: #5C4E4B;">
<tr>
<td valign="top" align="center">

<table id="contentTable" cellspacing="0" cellpadding="0" width="600" style="border: 0px none #000000;margin-top: 10px;"><tr><td>

<table width="600" cellpadding="0" cellspacing="0">
<tr>

<td class="headerTop" align="right" style="background-color: #B5C3B6;border-top: 0px none #000000;border-bottom: 0px none #FFFFFF;text-align: center;padding: 0px;"><div class="adminText" style="font-size: 10px;color: #663300;line-height: 200%;font-family: Verdana;text-decoration: none;">Email not displaying correctly? <a href="http://us1.campaign-archive.com/?u=9785ff672d&id=b7d74d1aa9&e=[UNIQID]" class="adminText" style="color: #663300;text-decoration: none;font-weight: normal;font-size: 10px;line-height: 200%;font-family: Verdana;">View it in your browser.</a></div></td>
</tr>

<tr>
<td align="left" valign="middle" class="headerBar" style="background-color: #FFFFFF;border-top: 0px none #333333;border-bottom: 0px none #FFFFFF;padding: 0px;"><div class="headerBarText" style="color: #333333;font-size: 30px;font-family: Verdana;font-weight: normal;text-align: left;">
   <div style="text-align: center;"><a href="http://www.streetcards.com" style="color: #800000;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/9785ff672d/images/EXTRAS.1.gif" alt="Streetcards" border="0" style="margin: 0; padding: 0;"></a></div>
</div></td>
</tr>


</table>

<table width="600" cellpadding="20" cellspacing="0" class="bodyTable">
<tr>

<td valign="top" class="sideColumn" align="left" style="margin: 0px;background-color: #DCEADB;border-right: 2px dashed #ffffff;text-align: left;width: 200px;padding: 20px;">
<div class="sideColumnText" style="font-size: 12px;font-weight: normal;color: #666666;font-family: Verdana;line-height: 150%;"><div style="text-align: right;"><span class="sideColumnTitle" style="font-size: 12px;font-weight: bold;color: #000000;font-family: Verdana;line-height: 150%;">We reward feedback!<br></span>If you take the time to give us some suggestions for new streetcard designs, or just pass on your thoughts on how our site could work better, or perhaps there's something you think we should introduce... we'll enter your name into our prize draw and the lucky winner will win a free brushed aluminium card case! <a href="mailto:info@streetcards.com?subject=my%20suggestions..." style="color: #800000;text-decoration: underline;font-weight: normal;">Email us </a>now and give us your ideas!<b><br></b></div><div style="text-align: right;"><b><br></b><span class="sideColumnTitle" style="font-size: 12px;font-weight: bold;color: #000000;font-family: Verdana;line-height: 150%;">Special Summer Design Rates Still Available! </span><b><br></b></div><div style="text-align: right;">Throughout the summer months, we're lowering our design fees! Is it time for that website you need but keep putting off.. refresh your brand at crazy summer prices! Need stationery or marketing materials to match your streetcards? Give us a shout! 020 8876 5466. Visit our sister design site to see what we've done for others... www.streetdesigns.biz</div><div style="text-align: right;"><b><br></b><div style="text-align: right;"><span class="sideColumnTitle" style="font-size: 12px;font-weight: bold;color: #000000;font-family: Verdana;line-height: 150%;">Designer Card Cases<br></span></div><b>Don't forget, you can always cheer yourself up with a new <a href="https://www.streetcards.com/merchandise.php" target="_blank" style="color: #800000;text-decoration: underline;font-weight: normal;">designer card case</a> - to keep your streetcards crisp!</b><b><br><br></b></div></div>
</td>


<td valign="top" class="defaultText" align="left" style="font-size: 13px;color: #333333;line-height: 150%;font-family: Verdana;width: 400px;background-color: #DCEADB;padding: 20px;"><span style="font-size: smaller;"><span style="font-family: Trebuchet MS;"><span class="title" style="font-size: 20px;font-weight: bold;color: #8b0000;font-family: Verdana;line-height: 150%;">It's our summer treat... </span></span></span><br>                        <span style="font-size: larger;"><b>We could all do with that bit extra right now... so that's what we're offering.</b></span><b><br><br>ORDER AT LEAST 100 STREETCARDS and we'll top your order up with an extra 20% <a href="http://www.streetcards.com" target="_blank" style="color: #800000;text-decoration: underline;font-weight: normal;">streetcards</a> / <a href="http://www.blogcards.co.uk/" target="_blank" style="color: #800000;text-decoration: underline;font-weight: normal;">blogcards</a>...</b><br><b><br></b> <b>P</b><b>lace your order online by August 25th</b> and once you receive your confirmation email, <b>send us an email straight back to request the special offers.</b> Easy peasy. <br><br><b>Works for re-orders too</b> - <a href="mailto:info@streetcards.com?subject=I%27d%20like%20to%20take%20up%20the%20offer&amp;body=My%20previous%20order%20number%20is" style="color: #800000;text-decoration: underline;font-weight: normal;">email</a>, call or use the '<a target="_blank" href="https://www.streetcards.com/login.php" style="color: #800000;text-decoration: underline;font-weight: normal;">your account</a>' link at the top of the website.<b><br></b><br><b>Best wishes<br>from the Streetcards Team</b><br><br>Streetcards - business cards re-invented... <br>spread the word, tell a friend or two!<br><a target="_blank" href="http://www.streetcards.com" style="color: #800000;text-decoration: underline;font-weight: normal;"><br><span style="font-size: smaller;">http://www.streetcards.com</span></a><span style="font-size: smaller;"><br></span><a href="mailto:info@streetcards.com?subject=I%27d%20like%20to%20take%20up%20the%20offer" style="color: #800000;text-decoration: underline;font-weight: normal;"><span style="font-size: smaller;">click here to email us</span></a><span style="font-size: smaller;"><br>+44 20 8876 5466<br><br></span><a target="_blank" href="http://www.streetdesigns.biz" style="color: #800000;text-decoration: underline;font-weight: normal;"><span style="font-size: smaller;">http://www.streetdesigns.biz</span></a><span style="font-size: smaller;"><br></span><a href="mailto:info@streetdesigns.biz?subject=I%27d%20like%20to%20know%20more" style="color: #800000;text-decoration: underline;font-weight: normal;"><span style="font-size: smaller;">click here to email us</span></a><span style="font-size: smaller;"><br>+44 20 8876 5466</span><br><br><div style="text-align: left;"><span class="sideColumnTitle" style="font-size: 12px;font-weight: bold;color: #000000;font-family: Verdana;line-height: 150%;">Drive much?</span><b><br></b></div><div style="text-align: left;">If you live in the UK or Europe, check out <a href="http://www.drive.co.uk" target="_blank" style="color: #800000;text-decoration: underline;font-weight: normal;">www.drive.co.uk</a> for special offers, on all things to do with driving your car or bike...</div><br><span style="font-size: smaller;">* N.B. if you are an Ecademy Powernetworker or Blackstar member, the offer of 20% extra cards is not in addition to any promotional offer already in place as an ecademy member.</span><br><br></td>

</tr>

<tr>
<td class="footerRow" valign="top" colspan="2" align="left" style="background-color: #70615C;border-top: 0px none #FFFFFF;padding: 20px;">
<div class="footerText" style="font-size: 10px;color: #ffffff;line-height: 100%;font-family: Verdana;">You are receiving this email because you placed an order on our website, streetcards : blogcards, we occasionally send newsletters to let our customers know when we have special offers or new features to talk about. If you'd like to opt out, please click the 'unsubscribe' link below. <br> <br> <a href="http://streetcards.us1.list-manage.com/unsubscribe?u=9785ff672d&id=4dac39554a&e=[UNIQID]&c=b7d74d1aa9" style="color: #ffffff;text-decoration: underline;font-weight: normal;">Unsubscribe</a> mikemindel@wordtracker.com from this list.<br> <br> Our mailing address is:<br> streetcards
59 North Worple Way
Mortlake
London, London SW14 8PS<br> <br> Our telephone:<br> +44 (0) 208 876 5466<br> <br> Copyright (C) 2009 streetcards All rights reserved.<br> <br> <a href="http://us1.forward-to-friend.com/forward?u=9785ff672d&id=b7d74d1aa9&e=[UNIQID]" style="color: #ffffff;text-decoration: underline;font-weight: normal;">Forward</a> this email to a friend <br>  <a href="http://streetcards.us1.list-manage.com/profile?u=9785ff672d&id=4dac39554a&e=[UNIQID]" style="color: #ffffff;text-decoration: underline;font-weight: normal;">Update your profile</a></div>

<div id="monkeyRewards" style="margin-top: 10px; text-align: right;">
   <a href="http://www.mailchimp.com/affiliates/?aid=9785ff672d&afl=1" style="color: #ffffff;text-decoration: underline;font-weight: normal;"><img src="http://www.mailchimp.com/img/affiliates/delivered_by_mailchimp_stamp.gif" border="0" alt="Email Marketing Powered by MailChimp"></a>
</div>

</td>
</tr>

</table>

</td></tr></table>

</td>
</tr>
</table>

</body>
</html>
