<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Aweber Import</title>
    <link href="/assets/css/aweber.css" rel="stylesheet" type="text/css" />
</head>

<body id="aweber">
    <div id="wrapper">
        <div id="content">
            <div id="main">
                <h1>Aweber import</h1>
                <p>
                    Enter list of names & emails, enter name of Aweber list and click 'Go!'.
                </p>

                <form action="queued.html" id="import-form" method="POST">
                    <fieldset>
                        <p>
                            <label for="entries">Entries [name|email]:</label>
                            <textarea cols="80" rows="20" name="entries" id="entries"></textarea>
                        </p>
                        <p>
                            <label for="list">List:</label>
                            <select name="list" id="list">
                                <option value="wambamclub-rvws">Saturday</option>
                                <option value="wambamclub-rvwf">Friday</option>
                            </select>
                        </p>
                        <p id="submit">
                            <input type="submit" name="submit" id="submit-button" value="Go!" />
                        </p>
                    </fieldset>
                </form>

            </div>
            <p class="clear" />
        </div>
        <p class="clear" />
    </div>
    <div id="footer" />
</body>
</html>