<?php
require_once(dirname(__FILE__) . '/../../classes/environment_class.php');
require_once(dirname(__FILE__) . '/../../classes/aweber_queuer_class.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Emails queued</title>
    <link href="/assets/css/aweber.css" rel="stylesheet" type="text/css" />
</head>

<?php
    $entries = removeEmptyLines($_POST['entries']);
    $count = countEntries($entries);
?>

<body id="aweber">
    <div id="wrapper">
        <div id="content">
            <div id="main-content">
                <h1>Emails queued</h1>
                <p>
                    <?php  
                        if (isProperlyFormatted($entries)) {
                            addEntriesToQueue($entries, $_POST['list']);
                    ?>
                        <p>
                            Thanks, 
                            <?php print $count; ?> email(s) have been queued.
                        </p>
                    <?php  } else { ?>
                        <p>
                            Found an error! Please hit the back button, check your entries and try again.
                        </p>
                    <?php  } ?>
                </p>
            </div>
            <p class="clear" />
        </div>
        <p class="clear" />
    </div>
    <div id="footer" />
</body>
</html>

<?php
function removeEmptyLines($entries) {
    $out = array();
    foreach (explode("\n", $entries) as $entry) {
        if (trim($entry) !== '') {
            $out[] = $entry;
        }    
    }
    return $out;
}

function countEntries($entries) {
    return count($entries);
}

function addEntriesToQueue($entries, $list) {
    $queuer = new AweberQueuer(new Environment(), $list);
    foreach ($entries as $entry) {
        $entry = trim($entry);
        list($name, $email) = explode('|', $entry);
        $queuer->add($name, $email);
    }
}

function isProperlyFormatted($entries) {
    foreach ($entries as $entry) {
        if (! preg_match('/\|/', $entry)) {
            return false;
        }
    }
    return true;
}
?>